org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.scheduler.instanceName = DMSClient
org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://tfn.stg.teflon-lms-dms-az-us-stg.ms-df-cloudrdbms.glb.us.walmart.net:3306/lms_dms_scheduler?useSSL=false
org.quartz.dataSource.quartzDataSource.user=dms_app_admin
org.quartz.dataSource.quartzDataSource.password=
org.quartz.dataSource.quartzDataSource.maxConnections=5
org.quartz.dataSource.quartzDataSource.validationQuery=show tables
org.quartz.dataSource.quartzDataSource.idleConnectionValidationSeconds=30
org.quartz.dataSource.quartzDataSource.validateOnCheckout=true
org.quartz.dataSource.quartzDataSource.maxIdleTime=10