{
  "driver-feedback-index-local": {
    "mappings": {
      "dms": {
        "properties": {
          "createdTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "tenantId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "verticalId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "driverId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "tripId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "orderId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "marketName": {
            "type": "string",
            "index": "not_analyzed"
          },
          "cityOfInterest": {
            "type": "string",
            "index": "not_analyzed"
          },
          "storeId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "sentiment": {
            "type": "string",
            "index": "not_analyzed"
          },
          "causes": {
            "type": "string",
            "index": "not_analyzed"
          },
          "feedback": {
            "type": "string"
          }
        }
      }
    }
  }
}