<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.lms.dms</groupId>
		<artifactId>driver-management-system</artifactId>
		<version>0.0.232-SNAPSHOT</version>
	</parent>
	<artifactId>dms-scheduler</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-onboarding-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-scheduling-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-pii-manage-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${power.mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
