## Template - include a modified copy of this file in vars/app/ for your service

group_id: __GROUP_ID__

# service_app_deployment - combined with default_app_deployment and then with env_app_deployment
service_app_deployment:
  charts:
    main_app_chart:
      # Update these any any other release_values as needed for your service
      release_values:
        initReplicas: 1
        autoscaling:
          minReplicas: 1
          maxReplicas: 2
          cpuAverageUtilization: 75
          memoryAverageUtilization: 75
          enableMemoryTarget: false
        # configMapsWithEnvVars:
        # - name: '{{ app_name }}'
        configMapsWithFiles:
        - name: '{{ app_name }}'
          mountPath: /config
        defaultJavaOpts: '-XX:InitialRAMPercentage=70 -XX:MaxRAMPercentage=95 -Dloader.path=/config/,/secret/ -Djava.security.egd=file:/dev/./urandom'
        ports:
        - name: http
          port: '{{ app_port }}'
          protocol: TCP
        - name: actuator
          port: '{{ monitoring_probe_port }}'
          protocol: TCP
        resources:
          limits:
            cpu: 1.0
            memory: 512Mi
            ephemeral-storage: 100Mi
          requests:
            cpu: 0.1
            memory: 512Mi
            ephemeral-storage: 100Mi
        # secretsWithEnvVars:
        # - name: '{{ app_name }}'
        secretsWithFiles:
        - name: '{{ app_name }}'
          mountPath: /secret

# service_app_resources - use for init_replicas only (must match release_values.initReplicas)
service_app_resources:
  init_replicas: 1

# service_alerts - combined with default_alerts and then with env_alerts
service_alerts:
  documentation:
    description: "${policy.display_name}"
    u_service: CHANGE_ME # change it to your specific technical service
    u_assignment_group: CHANGE_ME # change it to your specific assignment group
    u_kb_article: CHANGE_ME # change it to your specific kb article
  snow_notification_channel: # To find it automatically set value in per-env variables to corresponding Dev/Cert/Prod synonym
