## Template - copy into each of your Certification environments under vars/app/env/

# env_app_deployment - combined with default_app_deployment in common.yaml and
#   then service_app_deployment in service-specific.yaml
env_app_deployment: {}

# env_alerts - combined with default_alerts in common.yaml and
#   then service_alerts in service-specific.yaml
env_alerts: {}

# env_app_resources - combined with default_app_resources in common.yaml and
#   then service_app_resources in service-specific.yaml
env_app_resources:
  init_replicas: 1
