spring.jackson.serialization.write-dates-as-timestamps=false
dms.block.status.kafka.cluster=dfw-kafka-broker00-cp.prod.walmart.com:9181,dfw-kafka-broker00-cp.prod.walmart.com:9181,dfw-kafka-broker00-cp.prod.walmart.com:9181
dms.block.status.kafka.topic=WMTUS.SST.FLEX.DLVYBLOCK.PROD
#dms.block.status.kafka.topic=last_mile_tracking_trip_event
dms.block.status.kafka.groupid=lastMileBlockGroupId
#dms.block.status.kafka.service.providers=SST
#HTTPs
#server.port=8443
#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.ssl.keyStoreType=JKS
#server.ssl.key-store=/app/certs/trustStore_csp.jks
#server.ssl.key-store-password=
#server.ssl.key-password=
dms.arm.store.config.kafka.topic=ARM_PROD
dms.error.retry.framework.kafka.topic=dms_common_error_producer
dms.processed.error.retry.kafka.topic=dms_common_error_processed
oms.topic.name=ORDER_PROD
dispatcher.topic.name=GLOBAL.LMDE.EVENTS_PROD
daas.driver.tip.topic.name=DAAS_ACL_TIPPING
dms.client.center.store.config.kafka.topic=DAAS_ACL_PICKUP_POINTS_UPDATES
dms.daas.store.config.kafka.topic=LMDE_CONFIG_EVENTS

# Properties needed to make application ssl-enabled i.e. supporting https
#server.ssl.key-store=dms-service/src/main/resources/prod/prodp12.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12

# Use comma to specify multiple ports
#server.additionalPorts=8081