{
    "title.tripManagement": "Trip Management",
    "title.us.tripManagement": "Load & Trip Lifecycle",
    "title.confirmTrip": "Confirm the trip creation",
    "title.trailerDetails": "Trailer details",
    "title.assignTrip": "Assign trip",
    "title.confirmAssignTrip": "Confirm the trip assignment",
    "title.filter": "Filter",

    "tab.planning": "Planning",
    "tab.processing": "Processing",
    "tab.dispatchPending": "Dispatch pending",
    "tab.inTransit": "In transit",
    "tab.readyToStart": "Ready to start",
    "tab.delivered": "Delivered",

    "button.retry": "Retry",
    "button.clear": "Clear",
    "button.create": "Create",
    "button.approveTrip": "Approve trip",
    "button.assignToTrip": "Assign to trip",
    "button.createNewTrip": "Create a new trip",
    "button.cancel": "Cancel",
    "button.yesContinue": "Yes, continue",
    "button.createTrip": "Yes, create trip",
    "button.assignManually": "Assign manually",
    "button.assignTrailer": "Assign/Edit Trailer",
    "button.tenderTrip": "Auto tender",
    "button.editAssignment": "Edit assignment",
    "button.confirm": "Confirm",
    "button.editWorkLoadAssignments": "Edit workload assignement",
    "button.dispatch": "Dispatch",
    "button.reprintDispatchDoc": "Reprint dispatch documents",
    "button.markAsDelivered": "Mark as delivered",
    "button.next": "Next",
    "button.previous": "Previous",
    "button.clearAllFilters": "Clear All Filters",
    "button.applyFilter": "Apply Filter",
    "button.complete": "Complete",
    "button.forceLoadToDelivered": "Update timeline",
    "button.updateDestination": "Update destination",
    "button.actions": "Actions",
    "button.withdrawTender": "Withdraw tender",
    "button.cancelLoad": "Cancel",
    "formError.reqField": "Required field",

    "planColumns.planId": "Plan ID",
    "planColumns.planType": "Plan type",
    "planColumns.merchandiseType": "Merchandise type",
    "planColumns.origin": "Origin",
    "planColumns.distance": "Distance",
    "planColumns.drayFinalDestination": "Final destination",
    "planColumns.destination": "Destination",
    "planColumns.noOfStopsInTransit": "No. of stops in transit",
    "planColumns.laneId": "Lane ID",
    "planColumns.rate": "Rate",
    "planColumns.carrier": "Carrier",
    "planColumns.carrierStatus": "Carrier status",
    "planColumns.equipmentType": "Equipment type",
    "planColumns.equipmentId": "Equipment ID",
    "planColumns.driver": "Driver",
    "planColumns.cases": "Cases",
    "planColumns.pallets": "Pallets",
    "planColumns.cube": "Cube",
    "planColumns.weight": "Weight",
    "planColumns.departureDateTime": "Planned departure date/time",
    "planColumns.arrivalDateTime": "Planned arrival date/time",
    "planColumns.createdDateTime": "Created date/time",
    "planColumns.planStatus": "Plan Status",
    "planColumns.actDeparture": "Actual Departure",
    "planColumns.enrouteMilestone": "Enroute Milestone",
    "planColumns.nextStop": "Next stop",
    "planColumns.noOfStopsLeft": "No. of Stops Remaining",
    "planColumns.priority": "Priority",
    "planColumns.dwellDays": "Dwell days",
    "planColumns.tags": "Tags",

    "tripColumns.tripId": "Trip ID",
    "tripColumns.tripStatus": "Trip status",

    "planTable.results": "results",
    "planTable.tripSelected": "trip selected",
    "planTable.tripsSelected": "trips selected",
    "planTable.loadSelected": "load selected",
    "planTable.loadsSelected": "loads selected",

    "subTitle.origin": "Origin",
    "subTitle.destination": "Destination",
    "subTitle.load": "Load",
    "subTitle.status": "Status",
    "subTitle.carrier": "Carrier",
    "subTitle.external": "External ID",
    "subTitle.serviceDetails": "Service Details",
    "subTitle.dates": "Dates",
    "subTitle.plan": "Plan",
    "subTitle.location": "Location",

    "label.search": "Search for Trip ID, Origin, Destination",
    "label.trip": "Trip",
    "label.load": "Load",
    "label.loadId": "Load ID",
    "label.planId": "Plan ID",
    "label.toId": "TO ID",
    "label.create": "Create",
    "label.trips": "trips",
    "label.addReturnMove": "Add return move",
    "label.trailerTractor": "Trailer & tractor",
    "label.truck": "Truck",
    "label.carrier": "Carrier",
    "label.equipmentType": "Equipment type",
    "label.driver": "Driver",
    "label.carrierAssignDriver": "Carrier to assign driver",
    "label.trailerAssignment": "Trailer assignment",
    "label.singleTrailer": "Single Trailer",
    "label.onLoadCount": "Based on load count",
    "label.trailer": "Trailer",
    "label.containerId": "Container ID",
    "label.originLocation": "Origin location",
    "label.destinationLocation": "Destination location",
    "label.intermediatedestination": "Intermediate destination",
    "label.tractor": "Tractor",
    "label.loadType": "Load type",
    "label.equipmentRequirements": "Equipment requirements",
    "label.connectLoadBy": "Connect load by",
    "label.bobtail": "Bob tail",
    "label.deadhead": "Deadhead",
    "label.transitTime": "Transit time",
    "label.distance": "Distance",
    "label.with": "With",
    "label.without": "Without",
    "label.origins.locationType": "Origin Location Type",
    "label.origins.city": "Origin City",
    "label.origins.province": "Origin Province",
    "label.origins.postalCode": "Origin Postal Code",
    "label.origins.countryCode": "Origin Country",
    "label.origins.locationId": "Origin Location ID",
    "label.destinations.locationType": "Destination Location Type",
    "label.destinations.city": "Destination City",
    "label.destinations.province": "Destination Province",
    "label.destinations.postalCode": "Destination Postal Code",
    "label.destinations.countryCode": "Destination Country",
    "label.destinations.locationId": "Destination Location ID",
    "label.serviceDetails.serviceClass": "Service Class",
    "label.serviceDetails.serviceMode": "Service Mode",
    "label.serviceDetails.serviceLevel": "Service Level",
    "label.serviceDetails.serviceType": "Service Type",
    "label.loadQueryInfo.loadOwners": "Load Owner",
    "label.loadQueryInfo.priorities": "Priority",
    "label.loadQueryInfo.temparatureControl": "Temparature Control",
    "label.loadQueryInfo.isHazmat": "Hazmat",
    "label.loadQueryInfo.equipmentConfigurationIds": "Equipment Configuration",
    "label.loadQueryInfo.equipmentId": "Equipment",
    "label.loadQueryInfo.ibob": "IBOB",
    "label.loadQueryInfo.program": "Program",
    "label.loadQueryInfo.channel": "Channel",
    "label.queryDates.type": "Date Type",
    "label.queryDates.startTs": "Start Date",
    "label.queryDates.endTs": "End Date",
    "label.transitDetails.serviceClass": "Service Class",
    "label.transitDetails.mode": "Service Mode",
    "label.transitDetails.serviceLevel": "Service Level",
    "label.transitDetails.serviceType": "Service Type",
    "label.transitDetails.protectionLevel": "Protection Level",
    "label.planDetails.owner": "Owner",
    "label.planDetails.priority": "Priority",
    "label.planDetails.temparatureControl": "Temparature Control",
    "label.planDetails.isHazmat": "Hazmat",
    "label.planDetails.equipmentConfigurationIds": "Equipment Configuration",
    "label.planDetails.equipmentId": "Equipment",
    "label.planDetails.ibob": "IBOB",
    "label.planDetails.programType": "Program",
    "label.planDetails.channelType": "Channel",
    "label.updateDestination": "Update destination",
    "label.locationType.DC": "DC",
    "label.locationType.STORE": "STORE",
    "label.locationType.HUB": "HUB",
    "label.locationType.DCN": "DCN",
    "label.locationType.CN": "CN",
    "label.locationType.VNDR": "VNDR",
    "label.locationType.VR": "VR",
    "label.locationType.CRLOC": "CRLOC",
    "label.locationType.UPFAC": "UPFAC",
    "label.locationType.BVNDR": "BVNDR",
    "label.doubleTrailer.pickLoaded": "Pick Load",
    "label.doubleTrailer.dropLoaded": "Drop Load",
    "label.createDoubleTrailer": "Create double trailer",

    "label.intermodalLoadsOnly": "Intermodal Loads Only",
    "label.fourkitesId": "Fourkites ID",
    "label.loadBuilderId": "Load Builder ID",
    "label.loadOwner": "Load Owner",
    "label.priority": "Priority",
    "label.temperatureControl": "Temperature Control",
    "label.hazmat": "Hazmat",
    "label.equipmentConfigurationId": "Equipment Configuration ID",
    "label.equipmentId": "Equipment ID",
    "label.ibob": "IBOB",
    "label.program": "Program",
    "label.channel": "Channel",
    "label.toRequestId": "TO Request ID",
    "label.poNumber": "PO Number",
    "label.poEvent": "PO Event",
    "label.serviceClass": "Service Class",
    "label.serviceMode": "Service Mode",
    "label.serviceLevel": "Service Level",
    "label.serviceType": "Service Type",
    "label.waybill": "Waybill",
    "label.pickup": "Pickup",
    "label.city": "City",
    "label.province": "Province",
    "label.postalCode": "Postal Code",
    "label.country": "Country",
    "label.originType": "Origin Type",
    "label.originId": "Origin Id",
    "label.originCity": "Origin City",
    "label.originState": "Origin State",
    "label.originCountry": "Origin Country",
    "label.originZipCode": "Origin Zip code",
    "label.destinationType": "Destination Type",
    "label.destinationId": "Destination Id",
    "label.destinationCity": "Destination City",
    "label.destinationState": "Destination State",
    "label.destinationCountry": "Destination Country",
    "label.destinationZipCode": "Destination Zip code",
    "label.dateType": "Date Type",
    "label.periodType": "Period Type",
    "label.fromDate": "From Date",
    "label.tillDate": "Till Date",
    "label.date": "Date",
    "label.planType": "Plan Type",
    "label.carrierId": "Carrier Id",
    "label.scacCode": "SCAC Code",
    "label.serviceTerritory": "Service territory",
    "label.coordinatorBoard": "Coordinator board",
    "label.driverId": "Driver ID",
    "label.trailerId": "Trailer ID",
    "label.locationType": "Location type",
    "label.locationId": "Location ID",
    "label.state": "State",
    "label.zipCode": "Zip code",
    "label.locationID": "Location ID",
    "label.selectedStatus": "Status",
    "label.carrier.assignment": "Carrier Assignment",
    "label.carrier.scac": "Carrier SCAC",
    "label.primary.trip": "Primary Trip",
    "label.secondary.trip": "Secondary Trip",
    "label.bulkHistory": "Bulk history",
    "label.doubleTrailerType": "Double Trailer Type",
    "label.stopSequence": "Stop Sequence",

    "multiInputHelperText": "Search multiple values separated by commas",
    "multiInputError": "Only numbers, space and comma are allowed",
    "multiInputScacError": "Only alphanumeric and comma are allowed",

    "info.load": "load",
    "info.loads": "loads",
    "info.confirmTrip": "On confirming system will create a new trip from the selected unplanned load",
    "info.addReturnMove": "To bring back the driver back to the origin",
    "info.carrier": "“Select carrier” shows all the carriers dedicated to the lane eligible on the selected trip",
    "info.confirmAssignTrip": "On confirming, system will assign the unplanned load to the selected trip",

    "status.pendingApproval": "Pending approval",
    "status.unplanned": "Unplanned",
    "status.unassigned": "Unassigned",
    "status.tenderInProgress": "Tender in progress",
    "status.assigned": "Assigned",
    "status.selected": "Selected",
    "status.needsAttention": "Needs attention",
    "status.workloadAssignment": "Work load assignment",
    "status.awaitingFinalization": "Awaiting finalization",
    "status.readyForDispatch": "Ready for dispatch",
    "status.inTransit": "In transit",

    "pageError.summary.noService": "Unable to fetch data, please click on retry",
    "pageError.summary.invalidData": "Received invalid data, please click on retry",

    "msg.approveTripSuccess": "Trip plan is approved",
    "msg.dispatchTripSuccess1": "Trip plan",
    "msg.dispatchTripSuccess2": "dispatched successfully",
    "msg.dispatchTripSuccess3": "Dispatch documents will be downloaded automatically",
    "msg.deliveredTripSuccess": "Trip plan is delivered",
    "msg.createTripSuccess": "Successfully created trip(s)",
    "msg.splitLoadSuccess": "Successfully updated intermediate destination.",
    "msg.updatedStatusToDelivered": "Plan status updated to delivered",
    "msg.defaultError": "Something went wrong, please contact technical support.",
    "msg.intermediate.stop": "Hubs auto-generates primary and secondary trips for each load, connecting origins to intermediate and final destinations. Decons auto-creates the primary trip only, with manual planning for subsequent trips from the intermediate location",

    "API.error.timeout": "Service took longer to respond. Try again.",
    "API.error.notFound": "No information returned.",
    "API.error.invalid": "Couldn't process the request. Try again",
    "API.error.getConfigGetStaticData": "Failed to fetch CMS configuration or Static data, please connect with Technical Support",
    "error.requiredField": "This is a required field",
    "error.locationPreferencePresentInProfile": "User profile has Origin/Destination selected, deselect profile to enable Origin/Destination based search",
    "msg.loadAssignSuccess": "Load assigned to trip successfully",
    "error.profileLocationId": "not part of the selected profile",

    "bulkUpload.originId": "Origin  Id",
    "bulkUpload.destinationId": "Destination  Id",
    "bulkUpload.loadPickupDate": "Load Pickup Date",
    "bulkUpload.loadPickupTime": "Load Pickup Time",
    "bulkUpload.loadDueDate": "Load Due Date",
    "bulkUpload.loadDueTime": "Load Due Time",
    "bulkUpload.totalCases": "Total Cases",
    "bulkUpload.equipmentType": "Equipment Type",
    "bulkUpload.protectionLevel": "Protection Level",
    "bulkUpload.trailerLength": "Trailer Length",
    "bulkUpload.totalDuration": "Total Duration",
    "bulkUpload.totalDistance": "Total Distance",
    "bulkUpload.stop1LocationId": "Stop 1 Location  Id",
    "bulkUpload.stop1StopType": "Stop 1 Stop Type",
    "bulkUpload.stop1TotalCases": "Stop 1 Total Cases",
    "bulkUpload.stop2LocationId": "Stop 2 Location  Id",
    "bulkUpload.stop2StopType": "Stop 2 Stop Type",
    "bulkUpload.stop2TotalCases": "Stop 2 Total Cases",
    "bulkUpload.stop3LocationId": "Stop 3 Location  Id",
    "bulkUpload.stop3StopType": "Stop 3 Stop Type",
    "bulkUpload.stop3TotalCases": "Stop 3 Total Cases",
    "bulkUpload.stop4LocationId": "Stop 4 Location  Id",
    "bulkUpload.stop4StopType": "Stop 4 Stop Type",
    "bulkUpload.stop4TotalCases": "Stop 4 Total Cases",
    "bulkUpload.stop5LocationId": "Stop 5 Location  Id",
    "bulkUpload.stop5StopType": "Stop 5 Stop Type",
    "bulkUpload.stop5TotalCases": "Stop 5 Total Cases",
    "bulkUpload.stop6LocationId": "Stop 6 Location  Id",
    "bulkUpload.stop6StopType": "Stop 6 Stop Type",
    "bulkUpload.stop6TotalCases": "Stop 6 Total Cases",
    "bulkUpload.stop7LocationId": "Stop 7 Location  Id",
    "bulkUpload.stop7StopType": "Stop 7 Stop Type",
    "bulkUpload.stop7TotalCases": "Stop 7 Total Cases",
    "bulkUpload.stop8LocationId": "Stop 8 Location  Id",
    "bulkUpload.stop8StopType": "Stop 8 Stop Type",
    "bulkUpload.stop8TotalCases": "Stop 8 Total Cases",
    "bulkUpload.stop9LocationId": "Stop 9 Location  Id",
    "bulkUpload.stop9StopType": "Stop 9 Stop Type",
    "bulkUpload.stop9TotalCases": "Stop 9 Total Cases",
    "bulkUpload.stop10LocationId": "Stop 10 Location  Id",
    "bulkUpload.stop10StopType": "Stop 10 Stop Type",
    "bulkUpload.stop10TotalCases": "Stop 10 Total Cases",
    "bulkUpload.stop11LocationId": "Stop 11 Location  Id",
    "bulkUpload.stop11StopType": "Stop 11 Stop Type",
    "bulkUpload.stop11TotalCases": "Stop 11 Total Cases",
    "bulkUpload.stop12LocationId": "Stop 12 Location  Id",
    "bulkUpload.stop12StopType": "Stop 12 Stop Type",
    "bulkUpload.stop12TotalCases": "Stop 12 Total Cases",
    "bulkUpload.stop13LocationId": "Stop 13 Location  Id",
    "bulkUpload.stop13StopType": "Stop 13 Stop Type",
    "bulkUpload.stop13TotalCases": "Stop 13 Total Cases",
    "bulkUpload.stop14LocationId": "Stop 14 Location  Id",
    "bulkUpload.stop14StopType": "Stop 14 Stop Type",
    "bulkUpload.stop14TotalCases": "Stop 14 Total Cases",
    "bulkUpload.stop15LocationId": "Stop 15 Location  Id",
    "bulkUpload.stop15StopType": "Stop 15 Stop Type",
    "bulkUpload.stop15TotalCases": "Stop 15 Total Cases",
    "bulkUpload.stop16LocationId": "Stop 16 Location  Id",
    "bulkUpload.stop16StopType": "Stop 16 Stop Type",
    "bulkUpload.stop16TotalCases": "Stop 16 Total Cases",
    "bulkUpload.stop17LocationId": "Stop 17 Location  Id",
    "bulkUpload.stop17StopType": "Stop 17 Stop Type",
    "bulkUpload.stop17TotalCases": "Stop 17 Total Cases",
    "bulkUpload.stop18LocationId": "Stop 18 Location  Id",
    "bulkUpload.stop18StopType": "Stop 18 Stop Type",
    "bulkUpload.stop18TotalCases": "Stop 18 Total Cases",
    "bulkUpload.stop19LocationId": "Stop 19 Location  Id",
    "bulkUpload.stop19StopType": "Stop 19 Stop Type",
    "bulkUpload.stop19TotalCases": "Stop 19 Total Cases",
    "bulkUpload.stop20LocationId": "Stop 20 Location  Id",
    "bulkUpload.stop20StopType": "Stop 20 Stop Type",
    "bulkUpload.stop20TotalCases": "Stop 20 Total Cases",

    "trip.status.pending.approval": "Pending Approval",
    "trip.status.workload.assignment": "Workload assignment",
    "trip.status.awaiting.finalization": "Awaiting finalization",
    "trip.status.ready.for.dispatch": "Ready for dispatch",
    "trip.status.in.transit": "In Transit",
    "trip.status.delivered": "Delivered",
    "trip.status.post.processing": "Post processing",
    "trip.status.completed": "Completed",
    "trip.status.cancelled": "Cancelled",

    "trip.workflow.phase.planning": "Planning",
    "trip.workflow.phase.processing": "Processing",
    "trip.workflow.phase.dispatch": "Dispatch",
    "trip.workflow.phase.in.transit": "In Transit",
    "trip.workflow.phase.delivered": "Delivered",
    "trip.workflow.phase.post.processing": "Post processing",
    "trip.workflow.phase.completed": "Completed",
    "trip.workflow.phase.cancelled": "Cancelled",

    "load.phase.planning": "Planning",
    "load.phase.processing": "Processing",
    "load.phase.dispatch": "Dispatch",
    "load.phase.in.transit": "In Transit",
    "load.phase.delivered": "Delivered",
    "load.phase.post.processing": "Post processing",
    "load.phase.completed": "Completed",
    "load.phase.cancelled": "Cancelled",

    "load.status.unplanned": "Unplanned",
    "load.status.planned": "Planned",
    "load.status.workload.assignment": "Workload assignment",
    "load.status.awaiting.finalization": "Awaiting finalization",
    "load.status.ready.for.dispatch": "Ready for dispatch",
    "load.status.in.transit": "In Transit",
    "load.status.delivered": "Delivered",
    "load.status.post.processing": "Post processing",
    "load.status.completed": "Completed",
    "load.status.cancelled": "Cancelled",

    "mode.Truckload": "Truckload",
    "mode.Double": "Double",

    "tender.status.unassigned": "Unassigned",
    "tender.status.assigned": "Assigned",
    "tender.status.tender.in.progress": "Tender in progress",
    "tender.status.needs.attention": "Needs attention",

    "workloadAssignment.title.modalTitle": "Assignment details",
    "workloadAssignment.label.carrier": "Carrier",
    "workloadAssignment.label.infoCarrier": "“Select carrier” shows all the carriers dedicated to the lane eligible on the selected trip",
    "workloadAssignment.label.equipmentType": "Equipment type",
    "workloadAssignment.label.driver": "Driver",
    "workloadAssignment.label.trailerTractor": "Trailer & Tractor",
    "workloadAssignment.label.truck": "Truck",
    "workloadAssignment.label.chasis": "Truck",
    "workloadAssignment.label.cargoVan": "Cargo Van",
    "workloadAssignment.label.car": "Car",
    "workloadAssignment.label.carrierAssignDriver": "Carrier to assign driver",
    "workloadAssignment.label.titleTrailerDetails": "Trailer details",
    "workloadAssignment.label.trailerAssignment": "Trailer assignment",
    "workloadAssignment.label.trailer": "Trailer",
    "workloadAssignment.label.load": "Load",
    "workloadAssignment.label.originLocation": "Origin location",
    "workloadAssignment.label.destinationLocation": "Destination location",
    "workloadAssignment.label.buttonCancel": "Cancel",
    "workloadAssignment.label.buttonAssignManually": "Assign manually",
    "workloadAssignment.label.singleTrailer": "Single Trailer",
    "workloadAssignment.label.onLoadCount": "Based on load count",
    "workloadAssignment.label.tractor": "Tractor",
    "workloadAssignment.label.containerId": "Container ID",
    "workloadAssignment.label.dolly": "Dolly",
    "workloadAssignment.label.billOfLading": "Bill of lading",
    "workloadAssignment.label.billOfLadingError": "Only numerical values",

    "msg.workloadAssignSuccess": "Work load assigned successfully",
    "msg.autoTendorSuccess": "Auto tendered successfully",
    "msg.resourceAssignApproveSuccess": "Resource assignment approved",
    "msg.chargeLocMissingError": "Charge Location is missing for Load(s) ",
    "msg.autoCarrierSuccess": "Work loads assigned successfully.",
    "msg.tenderWithdrawnSuccess": "Tender withdrawn successfully",

    "downloadDispatch.fileName": "Dispatch Document",
    "msg.downloadError": "Could not able to download dispatch document.",
    "msg.equipmentFetchError": "Error while fetching equipment info",
    "msg.equipmentFetchErrorGuide": "Please click on Cancel and try again.",

    "pb.title2": "Do not close/refresh this page.",
    "pb.autoTender.title1": "Sequential tendering in progress",
    "pb.autoTender.cancelBtn": "Stop Auto tender",
    "pb.autoTender.info": "Tendering completed",

    "pb.dispatch.title1": "Sequential dispatch in progress",
    "pb.dispatch.cancelBtn": "Stop Dispatch",
    "pb.dispatch.info": "Dispatch completed",

    "pb.delivered.title1": "Sequential deliver in progress",
    "pb.delivered.cancelBtn": "Stop deliver",
    "pb.delivered.info": "Deliver completed",

    "pb.download.title1": "Sequential download in progress",
    "pb.download.cancelBtn": "Stop download",
    "pb.download.info": "Download completed",

    "pb.autoCarrier.title1": "Sequential carrier assignment in progress",
    "pb.autoCarrier.cancelBtn": "Stop auto carrier assignment",
    "pb.autoCarrier.info": "Carrier assignment completed",

    "pb.withdrawTender.title1": "Sequential withdraw tender in progress",
    "pb.withdrawTender.cancelBtn": "Stop withdraw tender",
    "pb.withdrawTender.info": "Withdraw tender completed",

    "rows.limit.validation": "(Only 15 trips can be selected at a time for bulk action)",

    "planColumns.originId": "Origin ID",
    "planColumns.originCity": "Origin City/Province",
    "planColumns.destinationId": "Destination ID",
    "planColumns.destinationCity": "Destination City/Province",
    "planColumns.departure": "Planned Departure",
    "planColumns.arrival": "Planned Arrival",
    "planColumns.palletsPositions": "Pallet Positions",
    "planColumns.noOfPickupStops": "# of Pickup Stops",
    "planColumns.noOfDropoffStops": "# of Dropoff Stops",
    "planColumns.loadType": "Load Type",
    "planColumns.class": "Class",
    "planColumns.mode": "Mode",
    "planColumns.serviceLevel": "Service Level",
    "planColumns.tempControl": "Temperature Control",
    "planColumns.hazmat": "Hazmat",
    "planColumns.equipmentConfigId": "Equipment Configuration ID",
    "planColumns.status": "Status",
    "planColumns.multiStatus": "Carrier/Trailer/Driver status",
    "planColumns.serviceType": "Service type",
    "planColumns.timeLeft": "Time left to respond (hh:mm)",
    "planColumns.carriersLeft": "# of Carriers left for tender",

    "plan.status.pending.approval": "Pending Approval",
    "plan.status.pending.approval.ca": "Awaiting Finalization",
    "plan.status.awaiting.carrier.assignment": "Awaiting Carrier Assignment",
    "plan.status.tender.in.progress": "Tender in progress",
    "plan.status.needs.attention": "Needs Attention",
    "load.status.tenderExhausted": "Tender exhausted",
    "plan.status.tender.cancel": "Tender cancelled",
    "plan.status.not.started.on.time": "Not Started - On Time",
    "plan.status.not.started.at.risk": "Not Started - At Risk",

    "plan.status.in.transit.started": "In Transit - Started",
    "plan.status.in.transit.early": "In Transit - Early",
    "plan.status.in.transit.late": "In Transit - Late",
    "plan.status.in.transit.on.time": "In Transit - On Time",
    "plan.status.cancelled": "Cancelled",
    "plan.status.delivered": "Delivered",
    "plan.status.delivered.early": "Delivered - Early",
    "plan.status.delivered.on.time": "Delivered - On Time",
    "plan.status.delivered.late": "Delivered - Late",
    "plan.status.in.transit": "In Transit",
    "plan.status.not.started": "In Transit - Not Started",

    "plan.flag.hazmat": "Hazmat",
    "plan.flag.hazmat.abbr": "Hz",
    "plan.flag.printed": "Printed",
    "plan.flag.printed.abbr": "Pr",

    "button.approveLoad": "Approve",
    "button.forceToIntransit": "Update timeline",

    "planExportColumn.planId": "Plan ID",
    "planExportColumn.planEntity": "Plan entity",
    "planExportColumn.planType": "Plan type",
    "planExportColumn.originId": "Origin ID",
    "planExportColumn.originType": "Origin type",
    "planExportColumn.originName": "Origin name",
    "planExportColumn.originCity": "Origin city",
    "planExportColumn.originProvince": "Origin province",
    "planExportColumn.destinationId": "Destination ID",
    "planExportColumn.destinationType": "Destination type",
    "planExportColumn.destinationName": "Destination name",
    "planExportColumn.destinationCity": "Destination city",
    "planExportColumn.destinationProvince": "Destination province",
    "planExportColumn.departureTs": "Planned departure",
    "planExportColumn.arrivalTs": "Planned arrival",
    "planExportColumn.pallets": "Pallet positions",
    "planExportColumn.weight": "Weight",
    "planExportColumn.noOfPickupStops": "# of Pickup stops",
    "planExportColumn.noOfDropoffStops": "# of Dropoff stops",
    "planExportColumn.loadType": "Load type",
    "planExportColumn.serviceType": "Service type",
    "planExportColumn.class": "Class",
    "planExportColumn.loadMode": "Mode",
    "planExportColumn.serviceLevel": "Service level",
    "planExportColumn.tempControl": "Temperature control",
    "planExportColumn.hazmat": "Hazmat",
    "planExportColumn.equipmentConfigId": "Equipment configuration ID",
    "planExportColumn.timeLeft": "Must respond by date time",
    "planExportColumn.carriersLeft": "# of carriers left to tender",
    "planExportColumn.planStatusLabel": "Status",
    "planExportColumn.equipmentType": "Equipment type",
    "planExportColumn.carrier": "Carrier",
    "planExportColumn.carrierId": "Carrier ID",
    "planExportColumn.carrierName": "Carrier name",
    "planExportColumn.actDeparture": "Actual departure",
    "planExportColumn.enrouteMilestone": "Enroute milestone",
    "planExportColumn.nextStopLocationId": "Next stop ID",
    "planExportColumn.nextStopLocationName": "Next stop name",
    "planExportColumn.nextStopETA": "Next stop estimated arrival",
    "planExportColumn.noOfStopsLeft": "No. of stops remaining",
    "planExportColumn.serviceTerritory": "Service territory",
    "planExportColumn.tripServiceTerritory": "Trip service territory",
    "planExportColumn.planningServiceTerritory": "Planning service territory",
    "planCoplanExportColumnlumns.trailerId": "Trailer ID",
    "planExportColumn.driverId": "Driver ID",
    "planExportColumn.driverName": "Driver name",
    "planExportColumn.distance": "Distance",
    "planExportColumn.priority": "Priority",
    "planExportColumn.plannedStart": "Planned start",
    "planExportColumns.drayPlannedStart": "Start date (Planned)",
    "planExportColumns.plannedEnd": "End date (Planned)",
    "planExportColumns.EndDateEstimated": "End date (Estimated)",
    "planExportColumns.actualEndDate": "End date (Actual)",
    "planExportColumn.billsByTime": "Bills by time",
    "planExportColumn.pickupStops": "Pick-up stops",
    "planExportColumn.deliveryStops": "Delivery stops",
    "planExportColumn.trailerId": "Trailer ID",
    "planExportColumn.drayEquipmentID": "Equipment ID",
    "planExportColumn.duration": "Duration",
    "planExportColumn.carrierStatus": "Carrier status",
    "planExportColumn.trailerStatus": "Trailer status",
    "planExportColumn.driverStatus": "Driver status",
    "planExportColumn.nextStopId": "Next stop ID",
    "planExportColumn.nextStopType": "Next stop type",
    "planExportColumn.nextStopName": "Next stop name",
    "planExportColumn.nextStopCity": "Next stop city",
    "planExportColumn.nextStopProvince": "Next stop province",
    "planExportColumn.numberOfStopsRemaining": "Number of stops remaining",
    "planExportColumn.actualStartTime": "Start date (Actual)",
    "planExportColumn.dwellDays": "Dwell days",
    "planExportColumn.tags": "Tags",

    "wl.label.recommended": "Recommended",
    "wl.label.enterScac": "Enter SCAC",
    "wl.label.title": "Assign Carrier Manually",
    "wl.label.selectionType": "Selection type",
    "wl.label.selectCarrier": "Select Carrier",
    "wl.label.selectCarrierHelperText": "Includes all carriers matching the load requirements with an active lane rate",
    "wl.label.cancel": "Cancel",
    "wl.label.assign": "Assign",

    "hazmat.true": "Yes",
    "hazmat.false": "No",

    "downloadPlanQuery.fileName": "Plans",
    "downloadPlanQuery.sheetName": "Plan Data",

    "forceToDelivered.lable": "Update timeline",
    "forceToDelivered.lableCa": "Confirm - force load to delivered",
    "forceToDelivered.cancel": "Cancel",
    "forceToDelivered.confirm": "Confirm",
    "forceToDelivered.arrivalTitle": "Actual arrival time",
    "forceToDelivered.departTitle": "Actual departure time",
    "forceToDelivered.losSelectTitle": "Los Event",
    "forceToDelivered.stopTitle": "Stop",
    "forceToDelivered.arrivalAndDepartureTitle": "Arrival & Departure",
    "forceToDelivered.losArrivalSelectTitle": "Arrival LOS",
    "forceToDelivered.losDepartureSelectTitle": "Departure LOS",
    "forceToDelivered.noteTripStatusTextReadyToStart": "Trip is in Ready to start",
    "forceToDelivered.noteTripStatusTextInTransit": "Trip is in Transit",
    "forceToDelivered.noteInTransitStatusText": "Enter the first stop arrival and departure to mark the trip In-transit.",
    "forceToDelivered.noteDeleveredStatusText": "Enter the arrival and departure of every stop to mark the trip Delivered.",
    "stops.error.dateNotEmptyValidation": "Please enter a valid arrival and departure time.",
    "stops.error.dateGreaterThanValidation": "Departure time must be later than arrival time.",
    "stops.error.dateSequenceValidation": "Stops arrival and departure time must be in sequential order.",
    "forceToDelivered.noteLoadStatusTextReadyToStart": "Load is in Ready to start",
    "forceToDelivered.noteLoadStatusTextInTransit": "Load is in Transit",
    "forceToDelivered.noteInTransitLoadStatusText": "Enter the first stop arrival and departure to mark the load In-transit.",
    "forceToDelivered.noteDeleveredLoadStatusText": "Enter the arrival and departure of every stop to mark the load Delivered.",
    "forceToDelivered.success.message": "Timeline updated successfully.",
    "forceToDelivered.error.message": "Something went wrong.",

    "exception.load": "load",
    "exception.loads": "loads",
    "exception.plan": "plan",
    "exception.plans": "plans",

    "module.permAccessErrorMsg": "No permissions to access this page.",
    "outOfSync-tag": "Out of sync",

    "label.equipment.equipmentCodes": "Equipment Configuration Ids",
    "planColumns.drayPlannedStart": "Start date (Planned)",
    "planColumns.plannedStart": "Planned start",
    "planColumns.obDeliveryDate": "OB Delivery date / time",
    "planColumns.plannedEnd": "End date (Planned)",
    "planColumns.primaryDestinationPlannedEnd": "Primary destination End date (Planned)",
    "planColumns.actualEndDate": "End Date (Actual)",
    "planColumns.EndDateEstimated": "End Date (Estimated)",
    "planColumns.duration": "Duration",
    "planColumns.billsByTime": "Bills by time",
    "planColumns.originCityState": "Origin city/state",
    "planColumns.destinationCityState": "Destination city/state",
    "planColumns.serviceTerritory": "Service territory",
    "planColumns.tripServiceTerritory": "Trip service territory",
    "planColumns.planningServiceTerritory": "Planning service territory",
    "planColumns.pickupStops": "Pick-up stops",
    "planColumns.deliveryStops": "Delivery stops",
    "planColumns.routeNumber": "Route Number",
    "planColumns.actions": "Actions",
    "planColumns.sequence": "Load sequence",
    "planColumns.trailerId": "Trailer ID",
    "planColumns.drayEquipmentID": "Equipment ID / Type",
    "planColumns.driverId": "Driver ID/Name",
    "planColumns.comments": "Comments",
    "planColumns.noOfStopsRemaining": "Number of stops remaining",
    "planColumns.actualStart": "Actual start",
    "planColumns.drayActualStart": "Start Date (Actual)",
    "load.action.approve": "Approve",
    "load.action.cancel": "Cancel",
    "action.reverseLogistics": "Add reverse logistics",
    "load.action.edit": "Edit",
    "action.editTrailerId": "Edit Trailer ID",
    "action.resheduleStoreLoad": "Reshedule store load",

    "button.approvePlan": "Approve",
    "button.addResverseLogistics": "Add reverse logistics",
    "button.cancelPlan": "Cancel",
    "button.editTrailerId": "Edit Trailer ID",
    "button.reShedule": "Reschedule",
    "button.edit": "Edit",
    "button.tripSheet": "Generate trip sheet",
    "action.cancel": "Cancel",
    "button.addCommentToLoads": "Add Comment",

    "editTrailer.title.modalTitle": "Edit Equipment ID",
    "editTrailer.label.originLocation": "Origin",
    "editTrailer.label.destinationLocation": "Final destination",
    "editTrailer.label.buttonCancel": "Cancel",
    "editTrailer.label.buttonSave": "Save changes",
    "editTrailer.label.trailerId": "Trailer ID",
    "editTrailer.label.load": "Load",

    "navigationConfirmModal.title": "Are you sure you want to navigate away ?",
    "navigationConfirmModal.info": "Proceeding with this action will result in the deselection of all your selected plans.Please ensure to review your selections before moving forward.",

    "trailerWarning": "The current location of the trailer does not match the load origin. 'Save changes' will confirm automated trailer move to the new location.",

    "timeHorizon.label.scopeLabel": "Time horizon",
    "timeHorizon.button.cancel": "Cancel",
    "timeHorizon.button.confirm": "Confirm",
    "timeHorizon.label.timeframe": "Timeframe (hrs)",
    "timeHorizon.label.title": "Custom time horizon",
    "timehorizon.label.horizon": "Next",
    "timehorizon.label.horizonLast": "Last",
    "timehorizon.label.uom": "hours",
    "timehorizon.label.all": "all",
    "timehorizon.custom.validation": "Please enter valid time in hours and <= {maxTime} hrs",

    "error.validationMessage": "action(s) require attention",

    "actions.label.cancelReasonCode": "Cancel reason code",
    "actions.label.cancelInfo": "This action cannot be undone.Once confirmed the loads will be moved to unplanned state",
    "actions.label.loadCancelInfo": "Cancelling the load will move the orders to back to the planning pool.",
    "actions.label.tripCancelInfo": "Cancelling the trip will cancel all the loads and the associated transportation orders.",
    "actions.label.selectReasonCodeForCancellation": "Cancellation reason",
    "actions.label.additionalComments": "Additional Comments, if any.",
    "action.cancelLoad": "Confirm",
    "action.title.confirmLoadCancel": "Are you sure you want to cancel the",
    "action.label.load": "load",
    "action.label.trip": "trip",
    "action.label.plan": "plan",

    "tableActions.label.manageColumns": "Manage columns",
    "tableActions.message.save.success": "Table columns ordering and visibility have been saved successfully.",
    "tableActions.message.save.failure": "Failed to update table columns. Please try again.",

    "carrier.status.tender.accepted": "Assigned",
    "carrier.status.needs.attention": "Need Attention",
    "carrier.status.tender.exhausted": "Tender Exhausted",
    "carrier.status.tender.cancelled": "Tender Cancelled",
    "carrier.status.tender.in.progress": "Tender In Progress",
    "plan.core.status.completed": "Completed",
    "plan.core.status.cancelled": "Cancelled",
    "status.type.carrier": "Carrier",
    "ui.status.await.carrier.assign": "Awaiting carrier assignment",
    "ui.status.out.of.sync": "Out of sync",
    "ui.status.wtms.load": "WTMS Load",
    "ui.status.awaiting.pickup": "Awaiting pickup",
    "ui.status.delayed.pickup": "Delayed",
    "plan.core.status.pending.approval": "Pending approval",
    "plan.core.status.not.ready": "Not ready",
    "status.type.equipment": "Trailer",
    "equipment.status.assigned": "Assigned",
    "equipment.status.unassigned": "Unassigned",
    "trip.action.edit": "Edit",
    "trip.action.cancel": "Cancel",
    "trip.action.add.reverse.logistics": "Add reverse logistics",
    "trip.action.edit.trailer.id": "Edit trailer ID",
    "trip.action.reschedule.store.load": "Reschedule store load",
    "trip.action.generate.trip.sheet": "Generate trip sheet",
    "trip.action.force.load.in.transit": "Force to in-transit",
    "trip.action.force.load.in.transit.us": "Update timeline",
    "trip.action.force.load.delivered": "Force to load delivered",
    "trip.action.force.load.delivered.us": "Update timeline",
    "trip.action.mark.unmark.printed": "Mark/Unmark printed",
    "trip.action.mark.printed": "Mark printed",
    "trip.action.unmark.printed": "Unmark printed",
    "trip.action.update.timeline": "Update timeline",
    "trip.action.stop.seq.audit": "Audit",
    "trip.action.print.trip.sheet": "Print trip sheet",
    "load.action.stop.seq.audit": "Audit",
    "load.action.mark.service.failure": "Mark as service failure",
    "load.action.update.timeline": "Update timeline",
    "load.action.edit.equipment": "Edit Equipment",
    "load.action.regenerate.bol": "Regenerate bol",
    "load.action.mark.unmark.hazmat": "Mark/Unmark Hazmat",
    "load.action.mark.hazmat": "Mark Hazmat",
    "load.action.unmark.hazmat": "Unmark Hazmat",
    "actions.label.hazmatSuccesfully": " plan(s) submitted for Hazmat update",
    "load.action.auto.tender": "Auto Tender",
    "load.action.cancel.tender": "Cancel Tender",
    "load.action.assign.carrier": "Assign carrier",
    "load.action.review.and.approve": "Review & Approve",
    "review.and.approve.drawer.title": "Review & Approve",
    "review.and.approve.drawer.info": "Loads from selected containers will be approved and scheduled to tender 96 hours before planned pickup date.",
    "edit.equipment.id.save.changes": "Save changes",
    "edit.equipment.id.modal.title": "Edit Equipment ID",
    "label.selectedLoadID": "Selected load ID",
    "label.serviceFailure": "Service Failure",
    "label.origin.locations": "Origin locations",
    "label.planned.pickup.date": "Planned pickup date",
    "label.location.type": "Location type",
    "label.location.id": "Location ID",
    "label.final.destination": "Final destination",
    "label.split.load": "Split load",
    "label.bulk.history": "History",
    "title.comments": "Comments",
    "button.update": "Update",
    "label.location.multiple": "Multiple",
    "label.multiplePlansSelect": "Multiple plans",
    "review.approve.single.success.message": "Plan is approved successfully",
    "review.approve.bulk.success.message": "Plans are submitted for approval. Changes will reflect soon",
    "review.approve.error.message": "Something went wrong.",
    "location.finder.validations.not.found": "No location data found",

    "auto.tender.drawer.title": "Tender",
    "auto.tender.button": "Tender",
    "auto.tender.single.success.message": "Plan is approved successfully",
    "auto.tender.bulk.success.message": "Plans are approved. Changes will reflect soon",
    "auto.tender.error.message": "Something went wrong.",
    "auto.tender.carrier.assignmet.auto": "Auto",
    "auto.tender.carrier.assignmet.manual": "Manual",
    "msg.autoTenderSaveSuccess": "plans submitted for tender successfully. Changes will reflect soon",

    "trip.action.manual.dispatch": "Manual dispatch",

    "msg.generateTripSuccess": "Successfully generated trip sheet",
    "msg.editTrailerSuccess": "Trailer update successfull. Changes will reflect soon.",
    "msg.updateTimelineSuccess": "Trip timeline successfully updated. Changes will reflect soon.",
    "msg.doubleTrailerSuccess": "Successfully created double trailer trip.",
    "msg.doubleTrailerPlanId": "Trip {{tripId}} Created",

    "loadIdError": "Only numbers, space and comma are allowed",
    "label.externalIdentifier.deliveryOrderIds": "TO Ids",
    "label.plans.planIds": "Plan Ids",
    "table.results": "results",

    "global.search.placeholder": "Search for Load IDs, Trip IDs",
    "global.search.placeholder.option.load": "Load",
    "global.search.placeholder.option.trip": "Trip",
    "global.search.placeholder.option.equipment": "Equipment ID",
    "title.us.tripManagement.searchResults": "search results",
    "button.gs.back": "Go back",
    "label.gs.noResuls": "No search results found",
    "gs.validate.value": "Only IDs with comma separated allowed.",
    "msg.approvePlanUSSuccess": "Plan(s) approved. Changes will reflect soon.",
    "msg.cancelPlanUSSuccess": "Load Cancelled successfully. Changes will reflect soon.",
    "msg.cancelTripSuccess": "Trip Cancelled successfully. Changes will reflect soon.",
    "msg.rlogCreationSuccess": "RLOG created successfully.",
    "planTable.planSelected": "plan selected",
    "planTable.plansSelected": "plans selected",

    "advfilter.button.clearAllFilters": "Reset",
    "advfilter.button.applyFilter": "Save changes",
    "status.type.driver": "Driver",
    "driver.status.unassigned": "Unassigned",
    "label.us.search": "Search",
    "tnt.status.delivered": "Delivered",
    "tnt.status.delivered.early": "Early",
    "tnt.status.delivered.on.time": "On time",
    "tnt.status.delivered.late": "Late",
    "tnt.status.in.transit.started": "Started",
    "tnt.status.in.transit.late": "Late",
    "tnt.status.in.transit.on.time": "On time",
    "tnt.status.in.transit.early": "Early",
    "tnt.status.in.transit": "In transit",
    "driver.status.assigned": "Assigned",
    "editTrailer.errors": "error(s)",
    "editTrailer.label.buttonIgnore": "Ignore & Close",
    "edit.trailer.pending": "Validation pending",
    "edit.trailer.failed": "Failed",
    "edit.trailer.success": "Updated",
    "edit.trailer.no.change": "No Change",
    "groupby.label": "Group by",
    "groupby.trips": "Trips",
    "groupby.loads": "Loads",
    "groupby.intermodal": "Intermodal",
    "profile.label": "profile",
    "unnamed.horizon": "Unnamed Horizon",
    "edit.text": "Edit",
    "th.basis": "All options set based on ",

    "type.timehorizon.past": "Past: All days",
    "type.timehorizon.future": "Future: All days",
    "type.timehorizon.default": "Past: All days - Future: All days",
    "label.timehorizon.past": "All past days",
    "label.timehorizon.future": "All future days",
    "label.timehorizon.selection": "Number of days",
    "label.basic.all": "All",
    "label.basic.futureDays": "days - Future:",
    "label.basic.past": "Past:",
    "label.basic.days": "days",
    "type.encoding": "en-us",
    "type.config.profile": "Profile",
    "type.config.timehorizon": "Time Horizon",

    "type.date.start": "Planned start date",
    "type.date.end": "Planned end date",
    "no.profile": "Default-LTM",
    "failure.comment.detail": "Please contact to support",
    "load.action.update.status": "Update Status",
    "action.label.updateStatusPrimaryActionButton": "Update",
    "action.label.updateStatusorderStatusReason": "Reason Codes",
    "action.label.updateStatusModalTitle": "Update Load Status",
    "actions.label.selectReasonCodeForUpdateStatus": "Load Status",
    "actions.label.History": "History",
    "actions.label.UpdateFailed": "Update Failed",
    "actions.label.PlanUpdatedSuccesfully": "Plan(s) Updated. Changes will reflect soon.",
    "actions.label.printSuccesfully": " plan(s) submitted for print tag update. Click on Processing tab to view latest changes",

    "bol.success.response": "Regenerate BOL successful.",
    "cancel.tender.success.message": "Cancel tender successfully. Changes will reflect soon.",
    "mark.service.failure.success.message": "Mark service failure successfully. Changes will reflect soon.",

    "exception.planned.pickup.96.hours.away": "Pickup <96 hours away",
    "exception.planned.pickup.in.past.date": "Pickup in past",
    "exception.planned.pickup.less.than.24.hours.in.past": "Pickup in past >24 & <72 hours",
    "planned.pickup.less.than.72.hours.in.past": "Pickup in past >72 hours",
    "planColumns.priDestination": "Primary destination",
    "exception.must.ship": "Must ship",
    "label.view.plans": "View plans",

    "planExportColumn.priDestinationId": "Primary Destination ID",
    "planExportColumn.priDestinationName": "Primary Destination name",
    "planExportColumn.priDestinationType": "Primary Destination type",
    "planExportColumn.priDestinationCity": "Primary Destination city",
    "planExportColumn.priDestinationProvince": "Primary Destination state",

    "activityType.PickLoaded": "Pick Loaded",
    "activityType.LiveLoaded": "Live Load",
    "activityType.DropLoaded": "Drop Loaded",
    "activityType.LiveUnloaded": "Live Unload",

    "uom.time.long.singular.minute": "minute",
    "uom.time.long.plural.minute": "minutes",
    "uom.time.short.singular.minute": "min",
    "uom.time.short.plural.minute": "mins",

    "GENERAL": "General",
    "BOL": "BOL",
    "CARRIER": "Carrier",

    "planColumns.mustDepartTime": "Must Depart Time",
    "trip.action.edit.driver.etd": "Edit driver ETD",
    "msg.editDriverETDSuccess": "Successfully updated the driver ETD.",

    "dateTye.estimate": " (Est)",
    "dateTye.actual": " (Act)",
    "dateTye.planned": " (Pln)",

    "msg.loadCancelSuccess": "Work loads canceled successfully.",
    "msg.autoTender.fail": "Auto tendered failed. Refresh screen to view status",
    "msg.withdrawTender.fail": "Failed to cancel tender. View loads to verify",
    "msg.cancelLoad.fail": "Work load cancelation failed. View loads to verify",
    "msg.assignCarrier.fail": "Failed to assign carrier. View loads to verify"
}