{
    "title.tripManagement": "Gestión de viajes",
    "title.confirmTrip": "Confirmar la creación del viaje",
    "title.trailerDetails": "Detalles del tráiler",
    "title.assignTrip": "Asignar viaje",
    "title.confirmAssignTrip": "Confirmar la asignación del viaje",

    "tab.planning": "Planificación",
    "tab.processing": "Procesando",
    "tab.dispatchPending": "Envío pendiente",
    "tab.inTransit": "En tránsito",

    "button.retry": "Reintentar",
    "button.clear": "Aclarar",
    "button.create": "Crear",
    "button.approveTrip": "Aprobar viaje",
    "button.assignToTrip": "Asignar a viaje",
    "button.createNewTrip": "Crear un viaje nuevo",
    "button.cancel": "Cancelar",
    "button.createTrip": "Si, crear viaje",
    "button.assignManually": "Asignar manualmente",
    "button.assignTrailer": "Asignar/Editar tráiler",
    "button.tenderTrip": "Licitar viaje",
    "button.editAssignment": "Editar asignación",
    "button.confirm": "Confirmar",
    "button.editWorkLoadAssignments": "Editar asignaciones de cargas de trabajo",
    "button.dispatch": "Envío",
    "button.reprintDispatchDoc": "Reimpresión de documentos de envío",
    "button.markAsDelivered": "Marcar como entregado",
    "button.next": "Next",
    "button.previous": "Previous",

    "formError.reqField": "Campo requerido",
    "button.updateDestination": "Actualizar destino",
    "label.intermediatedestination": "Destino intermedio",
    "label.updateDestination": "Update destination",

    "planColumns.planId": "ID del plan",
    "planColumns.planType": "Tipo de plan",
    "planColumns.merchandiseType": "Tipo de Mercancías",
    "planColumns.origin": "Origen",
    "planColumns.distance": "Distancia",
    "planColumns.destination": "Destino",
    "planColumns.mode": "Modo",
    "planColumns.noOfStopsInTransit": "No. de paradas en tránsito",
    "planColumns.laneId": "ID de carril",
    "planColumns.rate": "Índice",
    "planColumns.carrier": "Transportista",
    "planColumns.carrierStatus": "Estado del transportista",
    "planColumns.equipmentType": "Tipo de equipo",
    "planColumns.equipmentId": "ID de equipo",
    "planColumns.driver": "Conductor",
    "planColumns.cases": "Cajas",
    "planColumns.pallets": "Pallets",
    "planColumns.cube": "Cubo",
    "planColumns.weight": "Peso",
    "planColumns.departureDateTime": "Fecha / hora de salida planificada",
    "planColumns.arrivalDateTime": "Fecha / hora de llegada planificada",
    "planColumns.createdDateTime": "Fecha / hora de creación",
    "planColumns.planStatus": "Estado del plan",
    "planColumns.priority": "TODO: spanish trans for priority",
    "planColumns.dwellDays": "TODO: spanish trans for Dwell days",
    "planColumns.routeNumber": "TODO: Route Number",

    "tripColumns.tripId": "ID de viaje",
    "tripColumns.tripStatus": "Estado del viaje",

    "planTable.results": "resultados",
    "planTable.tripSelected": "viaje seleccionado",
    "planTable.tripsSelected": "trips selected",
    "planTable.loadSelected": "carga seleccionada",
    "planTable.loadsSelected": "cargas seleccionadas",

    "label.search": "Buscar ID de viaje, origen, destino",
    "label.trip": "Viaje",
    "label.load": "Carga",
    "label.create": "Crear",
    "label.trips": "excursiones",
    "label.addReturnMove": "Agregar movimiento de retorno",
    "label.trailerTractor": "Remolque y tractor",
    "label.truck": "Camión",
    "label.carrier": "Transportista",
    "label.equipmentType": "Tipo de equipo",
    "label.driver": "Conductor",
    "label.carrierAssignDriver": "Transportista para asignar conductor",
    "label.trailerAssignment": "Asignación de tráiler",
    "label.singleTrailer": "Remolque individual",
    "label.onLoadCount": "Basado en el recuento de carga",
    "label.trailer": "Remolque",
    "label.originLocation": "Ubicación de origen",
    "label.destinationLocation": "Ubicación de destino",
    "label.tractor": "Tractor",
    "label.loadType": "Tipo de carga",
    "label.equipmentRequirements": "Requisitos del equipo",
    "label.connectLoadBy": "Conectar la carga por",
    "label.bobtail": "Cabezal",
    "label.deadhead": "Unidad vacía",
    "label.transitTime": "Tiempo de tránsito",
    "label.distance": "Distancia",
    "label.planId": "ID del plan",
    "label.selectedStatus": "Status",

    "info.load": "carga",
    "info.loads": "cargas",
    "info.confirmTrip": "Al confirmar, el sistema creará un nuevo viaje a partir de la carga no planificada seleccionada",
    "info.addReturnMove": "Para traer de vuelta al conductor al origen",
    "info.carrier": "“Seleccionar transportista” muestra todos los transportistas dedicados al carril elegible en el viaje seleccionado",
    "info.confirmAssignTrip": "Al confirmar, el sistema asignará la carga no planificada al viaje seleccionado",

    "status.pendingApproval": "Aprobación pendiente",
    "status.unplanned": "No planificado",
    "status.unassigned": "Sin asignar",
    "status.tenderInProgress": "Licitación en curso",
    "status.assigned": "Asignado",
    "status.selected": "Seleccionado",
    "status.needsAttention": "Necesita atención",
    "status.workloadAssignment": "Asignación de carga de trabajo",
    "status.awaitingFinalization": "Esperando finalización",
    "status.readyForDispatch": "Listo para el envío",
    "status.inTransit": "En tránsito",

    "pageError.summary.noService": "No se pueden recuperar los datos, haz clic en reintentar",
    "pageError.summary.invalidData": "Se han recibido datos no válidos, haz clic en reintentar",

    "msg.approveTripSuccess": "El plan de viaje está aprobado",
    "msg.dispatchTripSuccess1": "Trip plan",
    "msg.dispatchTripSuccess2": "dispatched successfully",
    "msg.dispatchTripSuccess3": "Dispatch documents will be downloaded automatically",
    "msg.deliveredTripSuccess": "Trip plan is delivered",
    "msg.createTripSuccess": "Successfully created trips",
    "msg.splitLoadSuccess": "Actualización exitosa del Destino intermedio",
    "msg.defaultError": "Algo salió mal, póngase en contacto con el soporte técnico.",
    "msg.chargeLocMissingError": "Falta la Determinante de Cargo para la(s) carga(s)",
    "msg.intermediate.stop": "Hub auto-genera el Viaje primario y secundario para cada Carga, conectando los orígenes con los destinos intermedio y final. Decon auto-genera solo el Viaje primario, permitiendo generar los Viajes subsecuentes a partir de la ubicación intermedia.",
    "msg.doubleTrailerSuccess": "Viaje de Tráiler Doble creado exitosamente.",
    "msg.doubleTrailerPlanId": "Viaje {{tripId}} creado.",

    "API.error.timeout": "El servicio tardó más de lo esperado en responder. Intentalo de nuevo.",
    "API.error.notFound": "No se devolvió información.",
    "API.error.invalid": "No se pudo procesar la solicitud. Intentalo de nuevo",
    "API.error.getConfigGetStaticData": "Error al recuperar la configuración de CMS o los datos estáticos, conéctese con Soporte técnico",
    "error.requiredField": "This is a required field",

    "bulkUpload.originId": "Identificador de origen",
    "bulkUpload.destinationId": "Identificador de destino",
    "bulkUpload.loadPickupDate": "Fecha de recolección de carga",
    "bulkUpload.loadPickupTime": "Hora de recolección de carga",
    "bulkUpload.loadDueDate": "Fecha de vencimiento de carga",
    "bulkUpload.loadDueTime": "Hora de vencimiento de carga",
    "bulkUpload.totalCases": "Total de cajas",
    "bulkUpload.equipmentType": "Tipo de equipo",
    "bulkUpload.protectionLevel": "Nivel de protección",
    "bulkUpload.trailerLength": "Longitud del tráiler",
    "bulkUpload.totalDuration": "Duración total",
    "bulkUpload.totalDistance": "Distancia total",
    "bulkUpload.stop1LocationId": "Identificador de ubicación de parada 1",
    "bulkUpload.stop1StopType": "Tipo de parada de la parada 1",
    "bulkUpload.stop1TotalCases": "Total de cajas de la parada 1",
    "bulkUpload.stop2LocationId": "Identificador de ubicación de parada 2",
    "bulkUpload.stop2StopType": "Tipo de parada de la parada 2",
    "bulkUpload.stop2TotalCases": "Total de cajas de la parada 2",
    "bulkUpload.stop3LocationId": "Identificador de ubicación de parada 3",
    "bulkUpload.stop3StopType": "Tipo de parada de la parada 3",
    "bulkUpload.stop3TotalCases": "Total de cajas de la parada 3",
    "bulkUpload.stop4LocationId": "Identificador de ubicación de parada 4",
    "bulkUpload.stop4StopType": "Tipo de parada de la parada 4",
    "bulkUpload.stop4TotalCases": "Total de cajas de la parada 4",
    "bulkUpload.stop5LocationId": "Identificador de ubicación de parada 5",
    "bulkUpload.stop5StopType": "Tipo de parada de la parada 5",
    "bulkUpload.stop5TotalCases": "Total de cajas de la parada 5",
    "bulkUpload.stop6LocationId": "Identificador de ubicación de parada 6",
    "bulkUpload.stop6StopType": "Tipo de parada de la parada 6",
    "bulkUpload.stop6TotalCases": "Total de cajas de la parada 6",
    "bulkUpload.stop7LocationId": "Identificador de ubicación de parada 7",
    "bulkUpload.stop7StopType": "Tipo de parada de la parada 7",
    "bulkUpload.stop7TotalCases": "Total de cajas de la parada 7",
    "bulkUpload.stop8LocationId": "Identificador de ubicación de parada 8",
    "bulkUpload.stop8StopType": "Tipo de parada de la parada 8",
    "bulkUpload.stop8TotalCases": "Total de cajas de la parada 8",
    "bulkUpload.stop9LocationId": "Identificador de ubicación de parada 9",
    "bulkUpload.stop9StopType": "Tipo de parada de la parada 9",
    "bulkUpload.stop9TotalCases": "Total de cajas de la parada 9",
    "bulkUpload.stop10LocationId": "Identificador de ubicación de parada 10",
    "bulkUpload.stop10StopType": "Tipo de parada de la parada 10",
    "bulkUpload.stop10TotalCases": "Total de cajas de la parada 10",
    "bulkUpload.stop11LocationId": "Identificador de ubicación de parada 11",
    "bulkUpload.stop11StopType": "Tipo de parada de la parada 11",
    "bulkUpload.stop11TotalCases": "Total de cajas de la parada 11",
    "bulkUpload.stop12LocationId": "Identificador de ubicación de parada 12",
    "bulkUpload.stop12StopType": "Tipo de parada de la parada 12",
    "bulkUpload.stop12TotalCases": "Total de cajas de la parada 12",
    "bulkUpload.stop13LocationId": "Identificador de ubicación de parada 13",
    "bulkUpload.stop13StopType": "Tipo de parada de la parada 13",
    "bulkUpload.stop13TotalCases": "Total de cajas de la parada 13",
    "bulkUpload.stop14LocationId": "Identificador de ubicación de parada 14",
    "bulkUpload.stop14StopType": "Tipo de parada de la parada 14",
    "bulkUpload.stop14TotalCases": "Total de cajas de la parada 14",
    "bulkUpload.stop15LocationId": "Identificador de ubicación de parada 15",
    "bulkUpload.stop15StopType": "Tipo de parada de la parada 15",
    "bulkUpload.stop15TotalCases": "Total de cajas de la parada 15",
    "bulkUpload.stop16LocationId": "Identificador de ubicación de parada 16",
    "bulkUpload.stop16StopType": "Tipo de parada de la parada 16",
    "bulkUpload.stop16TotalCases": "Total de cajas de la parada 16",
    "bulkUpload.stop17LocationId": "Identificador de ubicación de parada 17",
    "bulkUpload.stop17StopType": "Tipo de parada de la parada 17",
    "bulkUpload.stop17TotalCases": "Total de cajas de la parada 17",
    "bulkUpload.stop18LocationId": "Identificador de ubicación de parada 18",
    "bulkUpload.stop18StopType": "Tipo de parada de la parada 18",
    "bulkUpload.stop18TotalCases": "Total de cajas de la parada 18",
    "bulkUpload.stop19LocationId": "Identificador de ubicación de parada 19",
    "bulkUpload.stop19StopType": "Tipo de parada de la parada 19",
    "bulkUpload.stop19TotalCases": "Total de cajas de la parada 19",
    "bulkUpload.stop20LocationId": "Identificador de ubicación de parada 20",
    "bulkUpload.stop20StopType": "Tipo de parada de la parada 20",
    "bulkUpload.stop20TotalCases": "Total de cajas de la parada 20",

    "trip.status.pending.approval": "Aprobación pendiente",
    "trip.status.workload.assignment": "Asignación de carga de trabajo",
    "trip.status.awaiting.finalization": "Esperando finalización",
    "trip.status.ready.for.dispatch": "Listo para el envío",
    "trip.status.in.transit": "En tránsito",
    "trip.status.delivered": "Entregado",
    "trip.status.post.processing": "Postprocesamiento",
    "trip.status.completed": "Terminado",
    "trip.status.cancelled": "Cancelado",

    "trip.workflow.phase.planning": "Planificación",
    "trip.workflow.phase.processing": "Procesando",
    "trip.workflow.phase.dispatch": "Envío",
    "trip.workflow.phase.in.transit": "En tránsito",
    "trip.workflow.phase.delivered": "Entregado",
    "trip.workflow.phase.post.processing": "Postprocesamiento",
    "trip.workflow.phase.completed": "Terminado",
    "trip.workflow.phase.cancelled": "Cancelado",

    "mode.Truckload": "Sencillo",
    "mode.Double": "Doble",

    "load.phase.planning": "Planificación",
    "load.phase.processing": "Procesando",
    "load.phase.dispatch": "Envío",
    "load.phase.in.transit": "En tránsito",
    "load.phase.delivered": "Entregado",
    "load.phase.post.processing": "Postprocesamiento",
    "load.phase.completed": "Terminado",
    "load.phase.cancelled": "Cancelado",

    "load.status.unplanned": "No planificado",
    "load.status.planned": "Planificado",
    "load.status.workload.assignment": "Asignación de carga de trabajo",
    "load.status.awaiting.finalization": "Esperando finalización",
    "load.status.ready.for.dispatch": "Listo para el envío",
    "load.status.in.transit": "En tránsito",
    "load.status.delivered": "Entregado",
    "load.status.post.processing": "Postprocesamiento",
    "load.status.completed": "Terminado",
    "load.status.cancelled": "Cancelado",

    "tender.status.unassigned": "Sin asignar",
    "tender.status.assigned": "Asignado",
    "tender.status.tender.in.progress": "Licitación en curso",
    "tender.status.needs.attention": "Needs attention",

    "workloadAssignment.title.modalTitle": "Detalles de la asignación",
    "workloadAssignment.label.carrier": "Transportador",
    "workloadAssignment.label.infoCarrier": "“Seleccionar operador” muestra todos los transportistas dedicados al carril elegibles en el viaje seleccionado",
    "workloadAssignment.label.equipmentType": "Tipo de equipo",
    "workloadAssignment.label.driver": "Conductor",
    "workloadAssignment.label.trailerTractor": "Remolque & Tractor",
    "workloadAssignment.label.truck": "Camión",
    "workloadAssignment.label.chasis": "Chasis",
    "workloadAssignment.label.cargoVan": "Van",
    "workloadAssignment.label.car": "Sedan",
    "workloadAssignment.label.carrierAssignDriver": "Transportista para asignar conductor",
    "workloadAssignment.label.titleTrailerDetails": "Detalles del tráiler",
    "workloadAssignment.label.trailerAssignment": "Asignación de tráiler",
    "workloadAssignment.label.trailer": "Remolque",
    "workloadAssignment.label.load": "Carga",
    "workloadAssignment.label.originLocation": "Ubicación de origen",
    "workloadAssignment.label.destinationLocation": "Ubicación de destino",
    "workloadAssignment.label.buttonCancel": "Cancelar",
    "workloadAssignment.label.buttonAssignManually": "Asignar manualmente",
    "workloadAssignment.label.singleTrailer": "Remolque individual",
    "workloadAssignment.label.onLoadCount": "Basado en el recuento de carga",
    "workloadAssignment.label.tractor": "Tractor",
    "workloadAssignment.label.containerId": "ID del contenedor",
    "workloadAssignment.label.dolly": "Dolly",
    "workloadAssignment.label.billOfLading": "Carta Porte",
    "workloadAssignment.label.billOfLadingError": "Sólo valores numéricos",

    "msg.workloadAssignSuccess": "Carga de trabajo asignada correctamente",
    "msg.autoTendorSuccess": "Auto licitado con éxito",
    "msg.resourceAssignApproveSuccess": "Aprobación de la asignación de recursos",

    "downloadDispatch.fileName": "Documento de despacho",
    "msg.downloadError": "No se pudo descargar el documento de envío.",
    "msg.equipmentFetchError": "Error al obtener la información del equipo",
    "msg.equipmentFetchErrorGuide": "Haga clic en Cancelar y vuelva a intentarlo.",

    "pb.title2": "No cierre / actualice esta página.",
    "pb.autoTender.title1": "Licitación secuencial en curso",
    "pb.autoTender.cancelBtn": "Detener licitación automática",
    "pb.autoTender.info": "Licitación completada",

    "pb.dispatch.title1": "Despacho secuencial en curso",
    "pb.dispatch.cancelBtn": "Detener envío",
    "pb.dispatch.info": "Envío completado",

    "pb.delivered.title1": "Entrega secuencial en curso",
    "pb.delivered.cancelBtn": "Dejar de entregar",
    "pb.delivered.info": "Entrega completada",

    "pb.download.title1": "Descarga secuencial en curso",
    "pb.download.cancelBtn": "Descarga parada",
    "pb.download.info": "Descarga completa",

    "rows.limit.validation": "(Solo se pueden seleccionar 15 viajes a la vez para acciones masivas)",

    "module.permAccessErrorMsg": "No hay permisos para acceder a esta página.",
    "table.results": "resultados",

    "label.primary.trip": "Viaje Primario",
    "label.secondary.trip": "Destino intermedio",
    "label.bulkHistory": "TODO: Bulk history",
    "title.us.tripManagement": "Carga & Viaje Ciclo vital",
    "tab.delivered": "TODO: spanish trans for Delivered",
    "subTitle.location": "TODO: spanish trans for Location",
    "label.originId": "TODO: spanish trans for Origin Id",
    "label.originCity": "TODO: spanish trans for Origin City",
    "label.originState": "TODO: spanish trans for Origin State",
    "label.originCountry": "TODO: spanish trans for Origin Country",
    "label.originZipCode": "TODO: spanish trans for Origin Zip code",
    "label.destinationId": "TODO: spanish trans for Destination Id",
    "label.destinationCity": "TODO: spanish trans for Destination City",
    "label.destinationState": "TODO: spanish trans for Destination State",
    "label.destinationCountry": "TODO: spanish trans for Destination Country",
    "label.destinationZipCode": "TODO: spanish trans for Destination Zip code",
    "label.serviceTerritory": "TODO: spanish trans for Service territory",
    "label.coordinatorBoard": "TODO: spanish trans for Coordinator board",
    "label.driverId": "TODO: spanish trans for Driver ID",
    "label.trailerId": "TODO: spanish trans for Trailer ID",
    "label.locationType": "TODO: spanish trans for Location type",
    "label.locationId": "TODO: spanish trans for Location ID",
    "label.state": "TODO: spanish trans for State",
    "label.zipCode": "TODO: spanish trans for Zip code",
    "label.doubleTrailerType": "Tipo de Trailer Doble",
    "label.createDoubleTrailer": "Crear Trailer Doble",
    "label.stopSequence": "Sequencia de Paradas",
    "label.locationType.DC": "CeDis",
    "label.locationType.STORE": "TIENDA",
    "label.locationType.HUB": "HUB",
    "label.locationType.DCN": "DECON",
    "label.locationType.CN": "CON",
    "label.locationType.VNDR": "VNDR",
    "label.locationType.VR": "VR",
    "label.locationType.CRLOC": "CRLOC",
    "label.locationType.UPFAC": "UPFAC",
    "label.locationType.BVNDR": "BVNDR",
    "label.doubleTrailer.pickLoaded": "Recoger Carga",
    "label.doubleTrailer.dropLoaded": "Entregar Carga",

    "error.profileLocationId": "TODO: spanish trans for not part of the selected profile",
    "planColumns.multiStatus": "TODO: spanish trans for Carrier/Trailer/Driver status",
    "planColumns.plannedStart": "TODO: spanish trans for Planned start",
    "planColumns.obDeliveryDate": "TODO: spanish trans for OB Delivery date / time",
    "planColumns.plannedEnd": "TODO: spanish trans for Planned end",
    "planColumns.primaryDestinationPlannedEnd": "TODO: Primary destination End date (Planned)",
    "planColumns.duration": "TODO: spanish trans for Duration(HH:MM)",
    "planColumns.billsByTime": "TODO: spanish trans for Bills by time",
    "planColumns.originCityState": "TODO: spanish trans for Origin city/state",
    "planColumns.destinationCityState": "TODO: spanish trans for Destination city/state",
    "planColumns.serviceTerritory": "TODO: spanish trans for Service territory",
    "planColumns.tripServiceTerritory": "TODO: spanish trans for Trip service territory",
    "planColumns.planningServiceTerritory": "TODO: spanish trans for Planning service territory",
    "planColumns.pickupStops": "TODO: spanish trans for Pick-up stops",
    "planColumns.deliveryStops": "TODO: spanish trans for Delivery stops",
    "planColumns.actions": "TODO: spanish trans for Actions",
    "planColumns.sequence": "TODO: spanish trans for Load sequence",
    "planColumns.trailerId": "TODO: spanish trans for Trailer ID",
    "planColumns.drayequipmentID": "TODO: spanish trans for Equipment ID / Type",
    "planColumns.drayPlannedStart": "TODO: spanish trans for Start date (Planned)",
    "planColumns.drayActualStart": "TODO: spanish trans for Start Date (Actual)",
    "planColumns.actualEndDate": "TODO: spanish trans for End Date (Actual)",
    "planColumns.EndDateEstimated": "TODO: spanish trans for End Date (Estimated)",
    "planColumns.drayFinalDestination": "TODO: spanish trans for Final Destination",
    "planColumns.driverId": "TODO: spanish trans for Driver ID/Name",
    "planColumns.comments": "TODO: spanish trans for Comments",
    "planColumns.noOfStopsRemaining": "TODO: spanish trans for Number of stops remaining",
    "planColumns.actualStart": "TODO: spanish trans for Actual start",
    "load.action.approve": "TODO: spanish trans for Approve",
    "load.action.cancel": "TODO: spanish trans for Cancel",
    "action.reverseLogistics": "TODO: spanish trans for Add reverse logistics",
    "load.action.edit": "TODO: spanish trans for Edit",
    "action.editTrailerId": "TODO: spanish trans for Edit Trailer ID",
    "action.resheduleStoreLoad": "TODO: spanish trans for Reshedule store load",
    "button.approvePlan": "TODO: spanish trans for Approve",
    "button.addResverseLogistics": "TODO: spanish trans for Add reverse logistics",
    "button.cancelPlan": "TODO: spanish trans for Cancel",
    "button.editTrailerId": "TODO: spanish trans for Edit Trailer ID",
    "button.reShedule": "TODO: spanish trans for Reschedule",
    "button.edit": "TODO: spanish trans for Edit",
    "button.tripSheet": "TODO: spanish trans for Generate trip sheet",
    "action.cancel": "TODO: spanish trans for Cancel",
    "editTrailer.title.modalTitle": "TODO: spanish trans for Edit trailer ID",
    "editTrailer.label.originLocation": "TODO: spanish trans for Origin",
    "editTrailer.label.destinationLocation": "TODO: spanish trans for Final destination",
    "editTrailer.label.buttonCancel": "TODO: spanish trans for Cancel",
    "editTrailer.label.buttonSave": "TODO: spanish trans for Save changes",
    "editTrailer.label.trailerId": "TODO: spanish trans for Trailer ID",
    "editTrailer.label.load": "TODO: spanish trans for Load",
    "trailerWarning": "TODO: spanish trans for The current location of the trailer does not match the load origin. 'Save changes' will confirm automated trailer move to the new location.",
    "timeHorizon.label.scopeLabel": "TODO: spanish trans for Time horizon",
    "timeHorizon.button.cancel": "TODO: spanish trans for Cancel",
    "timeHorizon.button.confirm": "TODO: spanish trans for Confirm",
    "timeHorizon.label.timeframe": "TODO: spanish trans for Timeframe (hrs)",
    "timeHorizon.label.title": "TODO: spanish trans for Custom time horizon",
    "timehorizon.label.horizon": "TODO: spanish trans for Next",
    "timehorizon.label.horizonLast": "TODO: spanish trans for Last",
    "timehorizon.label.uom": "TODO: spanish trans for hours",
    "timehorizon.label.all": "TODO: spanish trans for all",
    "timehorizon.custom.validation": "TODO: spanish trans for Please enter valid time in hours and <= 168 hrs",
    "error.validationMessage": "TODO: spanish trans for action(s) require attention",
    "actions.label.cancelReasonCode": "TODO: spanish trans for Cancel reason code",
    "actions.label.cancelInfo": "TODO: spanish trans for This action cannot be undone.Once confirmed the loads will be moved to unplanned state",
    "actions.label.loadCancelInfo": "TODO: spanish trans for Cancelling the load will move the orders to back to the planning pool.",
    "actions.label.tripCancelInfo": "TODO: spanish trans for Cancelling the trip will cancel all the loads and the associated transportation orders.",
    "actions.label.selectReasonCodeForCancellation": "TODO: spanish trans for Cancellation reason",
    "actions.label.additionalComments": "TODO: spanish trans for Additional Comments, if any.",
    "action.cancelLoad": "TODO: spanish trans for Confirm",
    "action.title.confirmLoadCancel": "TODO: spanish trans for Are you sure you want to cancel the",
    "action.label.load": "TODO: spanish trans for load",
    "action.label.trip": "TODO: spanish trans for trip",
    "action.label.plan": "TODO: spanish trans for plan",

    "tableActions.label.manageColumns": "TODO: Manage columns",
    "tableActions.message.save.success": "Table columns ordering and visibility have been saved successfully.",
    "tableActions.message.save.failure": "Failed to update table columns. Please try again.",

    "carrier.status.tender.accepted": "TODO: spanish trans for Assigned",
    "status.type.carrier": "TODO: spanish trans for Carrier",
    "ui.status.await.carrier.assign": "TODO: spanish trans for Awaiting carrier assignment",
    "ui.status.out.of.sync": "TODO: spanish trans for Out of sync",
    "ui.status.wtms.load": "TODO: spanish trans for WTMS Load",
    "ui.status.awaiting.pickup": "TODO: spanish trans for Awaiting pickup",
    "ui.status.delayed.pickup": "TODO: spanish trans for Delayed",
    "plan.core.status.pending.approval": "TODO: spanish trans for Pending approval",
    "plan.core.status.not.ready": "TODO: spanish trans for Not ready",
    "status.type.equipment": "TODO: spanish trans for Trailer",
    "equipment.status.assigned": "TODO: spanish trans for Assigned",
    "equipment.status.unassigned": "TODO: spanish trans for Unassigned",
    "trip.action.edit": "TODO: spanish trans for Edit",
    "trip.action.cancel": "TODO: spanish trans for Cancel",
    "trip.action.add.reverse.logistics": "TODO: spanish trans for Add reverse logistics",
    "trip.action.edit.trailer.id": "TODO: spanish trans for Edit trailer ID",
    "trip.action.reschedule.store.load": "TODO: spanish trans for Reschedule store load",
    "trip.action.generate.trip.sheet": "TODO: spanish trans for Generate trip sheet",
    "trip.action.force.load.in.transit": "TODO: spanish trans for Force to in-transit",
    "trip.action.force.load.delivered": "TODO: spanish trans for Force to load delivered",
    "load.action.mark.service.failure": "TODO: spanish trans for Mark as service failure",
    "trip.action.manual.dispatch": "TODO: spanish trans for Manual dispatch",
    "trip.action.mark.unmark.printed": "TODO: Mark/Unmark printed",
    "trip.action.mark.printed": "TODO: Mark printed",
    "trip.action.unmark.printed": "TODO: Unmark printed",
    "trip.action.update.timeline": "Update timeline",
    "trip.action.print.trip.sheet": "TODO: Print trip sheet",
    "msg.generateTripSuccess": "TODO: spanish trans for Successfully generated trip sheet",
    "msg.editTrailerSuccess": "TODO: spanish trans for Trailer update successfull",
    "msg.updateTimelineSuccess": "TODO: spanish trans for Trip timeline successfully updated. Changes will reflect soon.",
    "label.plans.planIds": "TODO: spanish trans for Plan Ids",
    "global.search.placeholder": "TODO: spanish trans for Search for Load IDs, Trip IDs",
    "global.search.placeholder.option.load": "TODO: Load",
    "global.search.placeholder.option.trip": "TODO: Trip",
    "title.us.tripManagement.searchResults": "TODO: spanish trans for search results",
    "button.gs.back": "TODO: spanish trans for Go back",
    "label.gs.noResuls": "TODO: spanish trans for No search results found",
    "gs.validate.value": "TODO: spanish trans for Only IDs with comma separated and max. 25 IDs allowed.",
    "msg.approvePlanUSSuccess": "TODO: spanish trans for Plan(s) approved. Changes will reflect soon.",
    "msg.cancelPlanUSSuccess": "TODO: spanish trans for Load Cancelled successfully. Changes will reflect soon.",
    "msg.cancelTripSuccess": "TODO: spanish trans for Trip Cancelled successfully. Changes will reflect soon.",
    "msg.rlogCreationSuccess": "TODO: spanish trans for RLOG created successfully.",
    "planTable.planSelected": "TODO: spanish trans for plan selected",
    "planTable.plansSelected": "TODO: spanish trans for plans selected",
    "advfilter.button.clearAllFilters": "TODO: spanish trans for Reset",
    "advfilter.button.applyFilter": "TODO: spanish trans for Save changes",
    "status.type.driver": "TODO: spanish trans for Driver",
    "driver.status.unassigned": "TODO: spanish trans for Unassigned",
    "label.us.search": "TODO: spanish trans for Search",

    "plan.flag.hazmat": "Hazmat",
    "plan.flag.printed": "TODO: Printed",
    "plan.flag.printed.abbr": "TODO: Pr",

    "plan.status.needs.attention": "",
    "plan.status.not.started.on.time": "",
    "plan.status.not.started.at.risk": "",
    "tnt.status.delivered": "TODO: spanish trans for Delivered",
    "tnt.status.delivered.early": "TODO: spanish trans for Early",
    "tnt.status.delivered.on.time": "TODO: spanish trans for On time",
    "tnt.status.delivered.late": "TODO: spanish trans for Late",
    "tnt.status.in.transit.started": "TODO: spanish trans for Started",
    "tnt.status.in.transit.late": "TODO: spanish trans for Late",
    "tnt.status.in.transit.on.time": "TODO: spanish trans for On time",
    "tnt.status.in.transit.early": "TODO: spanish trans for Early",
    "tnt.status.in.transit": "TODO: spanish trans for In transit",
    "driver.status.assigned": "TODO: spanish trans for Assigned",
    "load.action.update.timeline": "TODO: Update timeline",
    "load.action.edit.equipment": "TODO: Edit Equipment",
    "load.action.regenerate.bol": "TODO: Regenerate bol",

    "planColumns.tags": "Tags",

    "planExportColumn.planId": "TODO: spanish trans for Plan ID",
    "planExportColumn.planEntity": "TODO: spanish trans for Plan Entity",
    "planExportColumn.planType": "TODO: spanish trans for Plan type",
    "planExportColumn.originId": "TODO: spanish trans for Origin ID",
    "planExportColumn.originType": "TODO: spanish trans for Origin Type",
    "planExportColumn.originName": "TODO: spanish trans for Origin Name",
    "planExportColumn.originCity": "TODO: spanish trans for Origin City",
    "planExportColumn.originProvince": "TODO: spanish trans for Origin Province",
    "planExportColumn.destinationId": "TODO: spanish trans for Destination ID",
    "planExportColumn.destinationType": "TODO: spanish trans for Destination Type",
    "planExportColumn.destinationName": "TODO: spanish trans for Destination Name",
    "planExportColumn.destinationCity": "TODO: spanish trans for Destination City",
    "planExportColumn.destinationProvince": "TODO: spanish trans for Destination Province",
    "planExportColumn.priority": "TODO: spanish trans for Priority",
    "planExportColumn.departureTs": "TODO: spanish trans for Planned Departure",
    "planExportColumn.arrivalTs": "TODO: spanish trans for Planned Arrival",
    "planExportColumn.pallets": "TODO: spanish trans for Pallet Positions",
    "planExportColumn.weight": "TODO: spanish trans for Weight",
    "planExportColumn.noOfPickupStops": "TODO: spanish trans for # of Pickup stops",
    "planExportColumn.noOfDropoffStops": "TODO: spanish trans for # of Dropoff stops",
    "planExportColumn.loadType": "TODO: spanish trans for Load type",
    "planExportColumn.serviceType": "TODO: spanish trans for Service type",
    "planExportColumn.class": "TODO: spanish trans for Class",
    "planExportColumn.loadMode": "TODO: spanish trans for Mode",
    "planExportColumn.serviceLevel": "TODO: spanish trans for Service level",
    "planExportColumn.tempControl": "TODO: spanish trans for Temperature Control",
    "planExportColumn.hazmat": "TODO: spanish trans for Hazmat",
    "planExportColumn.equipmentConfigId": "TODO: spanish trans for Equipment Configuration ID",
    "planExportColumn.timeLeft": "TODO: spanish trans for Must respond by Date Time",
    "planExportColumn.carriersLeft": "TODO: spanish trans for # of Carriers Left to Tender",
    "planExportColumn.planStatusLabel": "TODO: spanish trans for Status",
    "planExportColumn.equipmentType": "TODO: spanish trans for Equipment Type",
    "planExportColumn.carrier": "TODO: spanish trans for Carrier",
    "planExportColumn.carrierId": "TODO: spanish trans for Carrier ID",
    "planExportColumn.carrierName": "TODO: spanish trans for Carrier Name",
    "planExportColumn.actDeparture": "TODO: spanish trans for Actual Departure",
    "planExportColumn.enrouteMilestone": "TODO: spanish trans for Enroute Milestone",
    "planExportColumn.nextStopLocationId": "TODO: spanish trans for Next Stop ID",
    "planExportColumn.nextStopLocationName": "TODO: spanish trans for Next Stop Name",
    "planExportColumn.nextStopETA": "TODO: spanish trans for Next Stop Estimated Arrival",
    "planExportColumn.noOfStopsLeft": "TODO: spanish trans for No. of Stops Remaining",
    "planExportColumn.serviceTerritory": "TODO: spanish trans for Service territory",
    "planExportColumn.tripServiceTerritory": "TODO: spanish trans for  Trip service territory",
    "planExportColumn.planningServiceTerritory": "TODO: spanish trans for Planning service territory",
    "planCoplanExportColumnlumns.trailerId": "TODO: spanish trans for Trailer ID",
    "planExportColumn.driverId": "TODO: spanish trans for Driver ID",
    "planExportColumn.driverName": "TODO: spanish trans for Driver name",
    "planExportColumn.distance": "TODO: spanish trans for Distance",
    "planExportColumn.plannedStart": "TODO: spanish trans for Planned start",
    "planExportColumn.billsByTime": "TODO: spanish trans for Bills by time",
    "planExportColumn.pickupStops": "TODO: spanish trans for Pick-up stops",
    "planExportColumn.deliveryStops": "TODO: spanish trans for Delivery stops",
    "planExportColumn.trailerId": "TODO: spanish trans for Trailer ID",
    "planExportColumn.duration": "TODO: spanish trans for Duration",
    "planExportColumn.carrierStatus": "TODO: spanish trans for Carrier status",
    "planExportColumn.trailerStatus": "TODO: spanish trans for Trailer status",
    "planExportColumn.driverStatus": "TODO: spanish trans for Driver status",
    "planExportColumn.nextStopId": "TODO: spanish trans for Next Stop ID",
    "planExportColumn.nextStopType": "TODO: spanish trans for Next Stop Type",
    "planExportColumn.nextStopName": "TODO: spanish trans for Next Stop Name",
    "planExportColumn.nextStopCity": "TODO: spanish trans for Next Stop City",
    "planExportColumn.nextStopProvince": "TODO: spanish trans for Next Stop Province",
    "planExportColumn.numberOfStopsRemaining": "TODO: spanish trans for Number of stops remaining",
    "planExportColumn.actualStartTime": "TODO: spanish trans for Start Date (Actual)",
    "planExportColumns.drayPlannedStart": "TODO: spanish trans for Start date (Planned)",
    "planExportColumns.plannedEnd": "TODO: spanish trans for End Date (Planned)",
    "planExportColumns.EndDateEstimated": "TODO: spanish trans for End Date (Estimated)",
    "planExportColumns.actualEndDate": "TODO: spanish trans for End Date (Actual)",
    "planExportColumn.drayEquipmentID": "TODO: spanish trans for Equipment ID",
    "planExportColumn.dwellDays": "TODO: spanish trans for Dwell days",
    "no.profile": "TODO: trans for Default-LTM",
    "forceToDelivered.lable": "TODO: spanish trans for Update timeline",
    "forceToDelivered.cancel": "TODO: spanish trans for Cancel",
    "forceToDelivered.confirm": "TODO: spanish trans for Confirm",
    "forceToDelivered.arrivalTitle": "TODO: spanish trans for Actual arrival time",
    "forceToDelivered.departTitle": "TODO: spanish trans for Actual departure time",
    "forceToDelivered.losSelectTitle": "TODO: spanish trans for Los Event",
    "forceToDelivered.stopTitle": "TODO: Stop",
    "forceToDelivered.arrivalAndDepartureTitle": "TODO: Arrival & Departure",
    "forceToDelivered.losArrivalSelectTitle": "TODO: Arrival LOS",
    "forceToDelivered.losDepartureSelectTitle": "TODO: Departure LOS",
    "forceToDelivered.noteTripStatusTextReadyToStart": "TODO: spanish trans for Trip is in Ready to start",
    "forceToDelivered.noteTripStatusTextInTransit": "TODO: spanish trans for Trip is in Transit",
    "forceToDelivered.noteInTransitStatusText": "TODO: spanish trans for Enter the first stop arrival and departure to mark the trip In-transit.",
    "forceToDelivered.noteDeleveredStatusText": "TODO: spanish trans for Enter the arrival and departure of every stop to mark the trip Delivered.",
    "stops.error.dateNotEmptyValidation": "TODO: spanish trans for Please enter a valid arrival and departure time.",
    "stops.error.dateGreaterThanValidation": "TODO: spanish trans for Departure time must be later than arrival time.",
    "stops.error.dateSequenceValidation": "TODO: spanish trans for Stops arrival and departure time must be in sequential order.",
    "load.action.auto.tender": "TODO: spanish trans for Auto Tender",
    "load.action.cancel.tender": "TODO: spanish trans for Cancel Tender",
    "load.action.assign.carrier": "TODO: spanish trans for Assign carrier",
    "load.action.review.and.approve": "TODO: spanish trans for Review & Approve",
    "load.action.mark.unmark.hazmat": "TODO: spanish trans for Mark/Unmark Hazmat",
    "load.action.mark.hazmat": "TODO: spanish trans for Mark Hazmat",
    "load.action.unmark.hazmat": "TODO: spanish trans for Unmark Hazmat",
    "auto.tender.drawer.title": "TODO: spanish trans for Auto tender",
    "msg.autoTenderSaveSuccess": "TODO: plans submitted for tender successfully. Changes will reflect soon",
    "review.and.approve.drawer.title": "TODO: spanish trans for Review & Approve",
    "review.and.approve.drawer.info": "TODO: spanish trans for Loads from selected containers will be approved and scheduled to tender 96 hours before planned pickup date.",
    "edit.equipment.id.save.changes": "TODO: spanish trans for Save changes",
    "edit.equipment.id.modal.title": "TODO: spanish trans for Edit Equipment ID",
    "label.selectedLoadID": "TODO: spanish trans for Selected load ID",
    "label.serviceFailure": "TODO: spanish trans for Service Failure",
    "label.origin.locations": "TODO: spanish trans for Origin locations",
    "label.planned.pickup.date": "TODO: spanish trans for Planned pickup date",
    "label.location.type": "TODO: spanish trans for Location type",
    "label.location.id": "TODO: spanish trans for Location ID",
    "label.final.destination": "TODO: spanish trans for Final destination",
    "label.split.load": "TODO: spanish trans for Split load",
    "label.bulk.history": "TODO: spanish trans for History",
    "title.comments": "TODO: spanish trans for Comments",
    "button.update": "TODO: spanish trans for Update",
    "label.location.multiple": "TODO: Multiple",
    "review.approve.single.success.message": "TODO: spanish trans for Plan is approved successfully",
    "review.approve.bulk.success.message": "TODO: spanish trans for Plans are submitted for approval. Changes will reflect soon",
    "review.approve.error.message": "TODO: Something went wrong.",
    "location.finder.validations.not.found": "TODO: No location data found",
    "editTrailer.errors": "TODO: spanish trans for error(s)",
    "editTrailer.label.buttonIgnore": "TODO: spanish trans for Ignore & Close",
    "edit.trailer.pending": "TODO: spanish trans for Validation pending",
    "edit.trailer.failed": "TODO: spanish trans for Failed",
    "edit.trailer.success": "TODO: spanish trans for Updated",
    "edit.trailer.no.change": "TODO: spanish trans for No Change",
    "groupby.label": "TODO: Group by",
    "groupby.trips": "TODO: Trips",
    "groupby.loads": "TODO: Loads",
    "groupby.intermodal": "TODO: Intermodal",
    "profile.label": "TODO: profile",
    "failure.comment.detail": "TODO: Something went wrong",
    "type.timehorizon.past": "TODO: Past: All days",
    "type.timehorizon.future": "TODO: Future: All days",
    "label.timehorizon.past": "TODO: All past days",
    "label.timehorizon.future": "TODO: All future days",
    "label.timehorizon.selection": "TODO: Number of days",
    "label.basic.all": "TODO: All",
    "label.basic.futureDays": "TODO: days - Future:",
    "label.basic.past": "TODO: Past:",
    "label.basic.days": "TODO: days",
    "type.encoding": "TODO: en-us",
    "type.config.profile": "TODO: Profile",
    "type.config.timehorizon": "TODO: Time Horizon",
    "type.date.start": "TODO: Planned start date",
    "type.date.end": "TODO: Planned end date",
    "auto.tender.button": "TODO: Tender",
    "auto.tender.single.success.message": "TODO: Plan is approved successfully",
    "auto.tender.bulk.success.message": "TODO: Plans are approved. Changes will reflect soon",
    "auto.tender.error.message": "TODO: Something went wrong.",
    "auto.tender.carrier.assignmet.auto": "TODO: Auto",
    "auto.tender.carrier.assignmet.manual": "TODO: Manual",
    "label.carrier.assignment": "TODO: Carrier Assignment",
    "label.carrier.scac": "TODO: Carrier SCAC",
    "forceToDelivered.noteLoadStatusTextReadyToStart": "TODO: Load is in Ready to start",
    "forceToDelivered.noteLoadStatusTextInTransit": "TODO: Load is in Transit",
    "forceToDelivered.noteInTransitLoadStatusText": "TODO: Enter the first stop arrival and departure to mark the load In-transit.",
    "forceToDelivered.noteDeleveredLoadStatusText": "TODO: Enter the arrival and departure of every stop to mark the load Delivered.",
    "forceToDelivered.success.message": "TODO: Timeline updated successfully.",
    "forceToDelivered.error.message": "TODO: Something went wrong.",
    "load.action.update.status": "TODO: Update Status",
    "action.label.updateStatusPrimaryActionButton": "TODO: Update",
    "action.label.updateStatusorderStatusReason": "TODO: Reason Codes",
    "action.label.updateStatusModalTitle": "TODO: Load Status",
    "actions.label.selectReasonCodeForUpdateStatus": "TODO: Load Status",
    "actions.label.History": "TODO: History",
    "actions.label.UpdateFailed": "TODO: Update Failed",
    "actions.label.PlanUpdatedSuccesfully": "TODO: Plan(s) Updated. Changes will reflect soon.",
    "actions.label.printSuccesfully": "TODO: plan(s) submitted for print tag update. Click on Processing tab to view latest changes",
    "unnamed.horizon": "TODO: Unnamed Horizon",
    "edit.text": "TODO: Edit",
    "th.basis": "TODO: All options set based on ",
    "exception.must.ship": "Must ship",
    "label.view.plans": "TODO: View plans",
    
    "GENERAL": "General",
    "BOL": "BOL",
    "CARRIER": "Carrier",

    "planColumns.mustDepartTime": "TODO:  Depart Time",
     "trip.action.edit.driver.etd": "TODO: Edit driver ETD",
    "msg.editDriverETDSuccess": "TODO: Successfully updated the driver ETD.",

    "dateTye.estimate": "TODO: (Est)",
    "dateTye.actual": "TODO: (Act)",
    "dateTye.planned": "TODO: (Pln)"
}