<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.lms.dms</groupId>
		<artifactId>driver-management-system</artifactId>
		<version>0.0.232-SNAPSHOT</version>
	</parent>
	<artifactId>dms-dal</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.24.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.4.24.Final</version>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-server-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>3.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>


		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-forklift-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.walmart.strati.forklift</groupId>
					<artifactId>forklift-cassandra</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.walmart.strati.forklift</groupId>
					<artifactId>forklift-datastore-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.strati.forklift</groupId>
					<artifactId>forklift-query-dsl-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.strati.forklift</groupId>
					<artifactId>forklift-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.strati.forklift</groupId>
					<artifactId>forklift-solr-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>JDBCDrivers.Informix</groupId>
					<artifactId>ifxjdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.strati.forklift</groupId>
					<artifactId>forklift-couchbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.walmart.lastmile</groupId>
			<artifactId>cryptography</artifactId>
			<version>${cryptography.version}</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>msal4j</artifactId>
			<version>1.15.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		</plugins>

	</build>

</project>