<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.lms.dms</groupId>
		<artifactId>driver-management-system</artifactId>
		<version>0.0.232-SNAPSHOT</version>
	</parent>
	<artifactId>dms-service</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.strati</groupId>
				<artifactId>strati-af-tomcat8-bom</artifactId>
				<version>${strati.boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.strati</groupId>
				<artifactId>strati-af-spring4-bom</artifactId>
				<version>${strati.boms.version}</version>
				<type>pom</type>
				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- donot remove -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- donot remove -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	<dependency>
		<groupId>io.strati</groupId>
		<artifactId>strati-af-metrics-api</artifactId>
		<version>${strati-af-metrics-api.version}</version>
	</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-scheduling-biz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-scheduler</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-suggestion</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-onboarding-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-server-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-metrics-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-pii-manage-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
         
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger-jersey2-jaxrs.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-tomcat8-bom</artifactId>
			<version>${strati.boms.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-iam-herasaf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>
						strati-af-iam-principal-attr-ext-pip
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.strati</groupId>-->
<!--			<artifactId>strati-af-metrics-spring</artifactId>-->
<!--			<version>${strati-af-metrics-spring.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>io.strati</groupId>-->
<!--					<artifactId>strati-af-metrics-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-spring4-bom</artifactId>
			<version>${strati.boms.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-ccm-client-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-logging-log4j2-impl</artifactId>
			<version>${strati.af-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-logging-log4j2-slf4j-impl</artifactId>
			<version>${strati.af-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-logging-log4j2-slf4j-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-metrics-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-txn-marking-impl</artifactId>
			<version>${strati-af-txn-marking-impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-spring4-bom</artifactId>
			<version>${strati.boms.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-soa-cxf3-bom</artifactId>
			<version>${strati.boms.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-policy-libs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-metrics-spring</artifactId>
		</dependency>
		<!--		for code coverage from in-memory tests-->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${org.jacoco.agent.version}</version>
			<classifier>runtime</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.cli</artifactId>
			<version>${org.jacoco.cli.version}</version>
			<classifier>nodeps</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--		for code coverage from in-memory tests-->


	</dependencies>

	<build>
		<finalName>dms-service</finalName>
		<plugins>
			<!--		for code coverage from in-memory tests-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jacoco</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<includeArtifactIds>org.jacoco.agent</includeArtifactIds>
							<includeClassifiers>runtime</includeClassifiers>
							<outputDirectory>${project.build.directory}/jacoco-agent</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-jacoco-cli</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<includeArtifactIds>org.jacoco.cli</includeArtifactIds>
							<includeClassifiers>nodeps</includeClassifiers>
							<outputDirectory>${project.build.directory}/jacoco-agent</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin> <!--		for code coverage from in-memory tests-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring.boot.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.provides</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.walmart.dms.service.DMSApplication</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>