dms.driver.suggestions.previousTripCountDays=2
dms.driver.suggestions.resultLimit=5
dms.driver.availability.resultLimit=10
dms.driver.availability.broadcast.resultLimit=10
dms.driver.suggestion.storeLimit=5
dms.suggestion.filter.backup.tforce.for.caller=dispatcher-cron,xyz-cron,newSuggestion
dms.suggestion.threadpool.size=16
dms.suggestion.core.threadpool.size=8
dms.suggestion.threadpool.keep.alive.seconds=2
dms.suggestion.threadpool.queue.capacity=1
dms.suggestion.api.days.for.trip.count.for.sorting=7
dms.suggestion.api.days.for.trip.count.for.starvation=1
dms.suggestion.api.max.trip.count.for.starvation=10
dms.suggestion.api.es.script={"DEFAULT": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def boosterOffer = doc['boosterOffer'].value;def score = (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__+ onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ +  acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_GOOD": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'good' ? 1 : 0;def boosterOffer = doc['boosterOffer'].value;def score = (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__+ onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_DORMANT": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'good' ? 0 : 1;def boosterOffer = doc['boosterOffer'].value;def score =  (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__ + onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_NEW": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'new' ? 1 : 0;def boosterOffer = doc['boosterOffer'].value;def score =  (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__ + onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_SUPERENGAGED": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'super_engaged' ? 1 : 0;def boosterOffer = doc['boosterOffer'].value;def score =  (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__+ onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_ENGAGED": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'engaged' ? 1 : 0;def boosterOffer = doc['boosterOffer'].value;def score =  (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__+ onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_ACTIVE": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'active' ? 1 : 0;def boosterOffer = doc['boosterOffer'].value;def score =  (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__+ onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score", "PROMOTE_INACTIVE": "def availability = doc['availability'].value;def availabilityDistance = doc['nearestAvailabilityDistance'].value;def schedule = doc['isScheduled'].value ? 1 : 0;def tripCount = doc['tripCount'].value;def rejCount = doc['rejectedOffer.totalCount'].value;def expCount = doc['expiredOffer.totalCount'].value;def onTimeDelivery = doc['onTimeDelivery'].value;def deliveredOffer = doc['deliveredOffer'].value;def acceptanceRate = doc['acceptanceRate'].value;def sameStoreExpiry = doc.containsKey('expiredOffer.countByStore.$$STORE_ID$$') ? (0!=doc['expiredOffer.countByStore.$$STORE_ID$$'].size() ? 0 : 1) : 0;def driverClassificationType = doc['driverClassificationType.keyword'].value == 'inactive' ? 1 : 0;def boosterOffer = doc['boosterOffer'].value;def score =  (__AVAILABILITY_WEIGHT__*(3-availability)+ __AVAILABILITY_DISTANCE_WEIGHT__*(96-availabilityDistance)+__SCHEDULE_WEIGHT__ * schedule + __TRIP_COUNT_WEIGHT__ * tripCount * tripCount - __REJECTED_WEIGHT__ * rejCount + __EXPIRED_WEIGHT__ * expCount * (sameStoreExpiry - 1) - sameStoreExpiry * __SAME_STORE_EXPIRY_WEIGHT__ + driverClassificationType * __CLASSIFICATION_WEIGHT__+ onTimeDelivery * __ONTIME_DELIVERY_WEIGHT__ + deliveredOffer * __DELIVERED_OFFER_WEIGHT__ + acceptanceRate * __ACCEPTANCE_RATE__ + boosterOffer * __BOOSTER_OFFER_WEIGHT__); return score < 0 ? 0 : score"}
dms.suggestion.api.es.caller=newSuggestion,broadcast,dispatcher-cron,payBlock
dms.suggestion.api.broadcast.caller=broadcast,multicast
dms.suggestion.api.driverWithoutSchedule.caller={"dispatcher-cron": "false", "":"true", "broadcast":"true"}
dms.suggestion.api.es.storeIds=101,102,103,5505,5585
dms.suggestion.api.es.request.payload.map={"MANUAL":{"aggs":{"group_by_driverId":{"terms":{"field":"driverId.keyword","size":1000},"aggs":{"top_score":{"top_hits":{"size":1000,"_source":{"includes":["tripCount"]}}}}}},"query":{"function_score":{"boost_mode":"max","query":{"bool":{"must_not":{"exists":{"field":"rejectedOffer.countByStore.$$STORE_ID$$"}},"must":[{"term":{"stores":"$$STORE_ID$$"}},{"term":{"isTripExist":false}},{"range":{"availability":{"lte":"$$AVAILABILITY_TYPE$$"}}},{"range":{"boosterOffer":{"gte":$$BOOSTER_OFFER_STATUS$$}}}],"should":$$TIME_WINDOW_FILTER$$,"minimum_should_match":1}},"functions":[{"script_score":{"script":$$SCRIPT_SCORE$$}}]}}},"RR":{"aggs":{"group_by_driverId":{"terms":{"field":"driverId.keyword","size":1000},"aggs":{"top_score":{"top_hits":{"size":1000,"_source":{"includes":["tripCount"]}}}}}},"query":{"function_score":{"boost_mode":"max","query":{"bool":{"must_not":{"exists":{"field":"rejectedOffer.countByStore.$$STORE_ID$$"}},"must":[{"term":{"stores":"$$STORE_ID$$"}},{"term":{"isTripExist":false}},{"terms":{"driverType":$$DRIVER_TYPE$$}},{"range":{"availability":{"lte":$$AVAILABILITY_TYPE$$}}},{"range":{"boosterOffer":{"gte":$$BOOSTER_OFFER_STATUS$$}}}],"should":$$TIME_WINDOW_FILTER$$,"minimum_should_match":1}},"functions":[{"script_score":{"script":$$SCRIPT_SCORE$$}}]}}},"BROADCAST":{"aggs":{"group_by_driverId":{"terms":{"field":"driverId.keyword","size":1000},"aggs":{"top_score":{"top_hits":{"size":1000,"_source":{"includes":["tripCount"]}}}}}},"query":{"function_score":{"boost_mode":"max","query":{"bool":{"must_not":{"exists":{"field":"rejectedOffer.countByStore.$$STORE_ID$$"}},"must":[{"term":{"stores":"$$STORE_ID$$"}},{"term":{"isTripExist":false}},{"terms":{"driverType":$$DRIVER_TYPE$$}},{"range":{"availability":{"lte":$$AVAILABILITY_TYPE$$}}},{"range":{"boosterOffer":{"gte":$$BOOSTER_OFFER_STATUS$$}}}],"should":$$TIME_WINDOW_FILTER$$,"minimum_should_match":1}},"functions":[{"script_score":{"script":"0"}}]}}},"BUSY_BROADCAST":{"aggs":{"group_by_driverId":{"terms":{"field":"driverId.keyword","size":1000},"aggs":{"availableTimeSum": { "sum": { "field": "availableTime" }},"window_bucket_filter": {"bucket_selector": {"buckets_path": {"totalWindowSum": "availableTimeSum"},"script": "params.totalWindowSum >= $$TRIP_COMPLETION_TIME$$"}},"top_score":{"top_hits":{"size":1000,"_source":{"includes":["tripCount","isTripExist"]}}}}}},"query":{"function_score":{"boost_mode":"max","query":{"bool":{"must_not":{"exists":{"field":"rejectedOffer.countByStore.$$STORE_ID$$"}},"must":[{"term":{"stores":"$$STORE_ID$$"}},{"terms":{"tripStoreId":[$$STORE_ID$$,"-1"]}},{"terms":{"driverType":$$DRIVER_TYPE$$}},{"range":{"availability":{"lte":$$AVAILABILITY_TYPE$$}}},{"range":{"boosterOffer":{"gte":$$BOOSTER_OFFER_STATUS$$}}}],"should":$$TIME_WINDOW_FILTER$$,"minimum_should_match":1}},"functions":[{"script_score":{"script":"0"}}]}}}}
dms.suggestion.modes={"MANUAL": [], "RR": ["dispatcher-cron","newSuggestion","payBlock"],"BROADCAST" : ["broadcast"],"BUSY_BROADCAST": ["busy-broadcast"]}
dms.suggestion.profile.default.info={ "storeId": "", "minimumCutoffTime": "60", "ratio": "5:2:1:1:1" }
dms.suggestion.profile.by.store.info=[{ "storeId": "272", "minimumCutoffTime": "90", "ratio": "5:2:1:1:1" }]
dms.suggestion.store.wise.weights={"5585":{"weights":{"DEFAULT":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"-1","__REJECTED_WEIGHT__":"15000","__EXPIRED_WEIGHT__":"10000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"0","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"0","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_GOOD":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_DORMANT":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_NEW":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_SUPERENGAGED":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_ENGAGED":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_ACTIVE":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_INACTIVE":{"__SCHEDULE_WEIGHT__":"500","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"}}}}
dms.suggestion.common.weights={"weights":{"DEFAULT":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_GOOD":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_DORMANT":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_NEW":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_SUPERENGAGED":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_ENGAGED":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_ACTIVE":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"},"PROMOTE_INACTIVE":{"__SCHEDULE_WEIGHT__":"1000","__TRIP_COUNT_WEIGHT__":"1","__REJECTED_WEIGHT__":"150000","__EXPIRED_WEIGHT__":"100000","__CLASSIFICATION_WEIGHT__":"2500","__ONTIME_DELIVERY_WEIGHT__":"1","__DELIVERED_OFFER_WEIGHT__":"0","__ACCEPTANCE_RATE__":"10","__SAME_STORE_EXPIRY_WEIGHT__":"250","__AVAILABILITY_WEIGHT__":"1000","__AVAILABILITY_DISTANCE_WEIGHT__":"5","__BOOSTER_OFFER_WEIGHT__":"5000"}}}
dms.suggestion.api.isBroadCastEsEnabled=false
dms.suggestion.freeDriverStatus.manual=DELIVERED,CANCELLED,RETURNED,UNASSIGNED,COMPLETED
dms.zone.migration.stores=1284,1338,4200,1311
dms.suggestion.ab.testing.stores=688
dms.suggestion.strategies.for.ab.testing=ES_BASED,ML_BASED
dms.suggestion.ml.strategy.stores=
dms.suggestion.driver.ranking.strategy.stores=2803,2306,1056,5505,5585,1841,2322
dms.suggestion.driver.es.strategy.stores=
dms.suggestion.default.strategy=ES_BASED
dms.suggestion.failover.strategy=SCHEDULE_BASED
dms.suggestion.failover.strategies=ES_BASED,SCHEDULE_BASED
dms.suggestion.caller.map={"": "SCHEDULE_BASED", "driverRanking-cron": "RANKING_BASED", "busy-broadcast": "ES_BASED"}
dms.suggestion.api.es.caller.driverType={"default":["regular","homeoffice"],"payBlock":["spark_backup"]}
dms.suggestion.filter.non.available.drivers=true
dms.suggestion.filter.busy.drivers=false
dms.suggestion.api.boosterOffer.enabled=false
dms.suggestion.exclude.driver.pii.data.callers=dispatcher-cron
dms.suggestion.failover.strategy.disabled.callers=busy-broadcast
dms.suggestion.suggest.only.available.drivers.stores=ALL_STORES
dms.suggestion.default.availability.type=EXACT
dms.suggestion.scheduled.es.enabled.markets=LiverMore#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem#;#HOMEOFFICE#;#Walmart East Memphis#;#Milton Supercentre
dms.suggestion.es.boosterOffer.enabled=true
dms.suggestion.scheduled.es.driver.type=REGULAR
dms.suggestion.ondemand.trip.query.enabled=true
dms.suggestion.ondemand.location.query.enabled=false
dms.suggestion.ondemand.terminal.trip.status=AT DROPOFF,ENROUTE TO DELIVER,DELIVERED
dms.suggestion.ondemand.exclude.trip.threshold.time=14400
dms.suggestion.es.doc.count=1000
dms.suggestion.ondemand.es.enabled.markets=ALL_MARKETS
dms.suggestion.default.slot.minutes=15
dms.suggestion.driver.offer.doc.disabled.callers=broadcast,busy-broadcast
dms.suggestion.ml.aos.call.enabled=false
dms.suggestion.only.available.drivers.enabled.tenants=0,5
dms.suggestion.ingestion.exact.schedule.enabled = true
dms.suggestion.ingestion.es.enabled.markets = LiverMore#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem#;#HOMEOFFICE#;#Walmart East Memphis#;#Milton Supercentre
dms.suggestion.schedule.exclude.trip.threshold.time=180
dms.default.driver.suggestion.type.for.es=EXACT
dms.suggestion.scheduled.tenants=1,7
dms.suggestion.replay.max.attempts=3
dms.suggestion.replay.backoff.delay.ms=1000
