dms.capacity.ondemand.enabled.store=101978,5585,114075
dms.capacity.unassigned.trips=1
dms.capacity.store.market.map={"101978":"Walmart Bentonville"}
dms.capacity.default.slotEndTime = 60
dms.capacity.default.availableTime = 45
dms.capacity.default.pickupTime = 10
dms.capacity.default.assignmentTime = 10
dms.capacity.default.acceptanceProbability = 0.5
dms.capacity.default.unassignedTripMultipler = 1
dms.capacity.enable.log=true
dms.capacity.ingestion.exact.schedule.enabled = true
dms.capacity.joy.run.client.id=6600