driver.proximity.host.url=http://lmtapi.stg.walmart.com
driver.proximity.log.level=BODY
driver.proximity.read.timeout.sec=5
driver.proximity.connect.timeout.sec=5
driver.proximity.api.header={"cache-control":"no-cache","content-type":"application/json","wm_consumer.id":"1d578ae2-fd99-4c74-a1ce-58bfc33bea28","wm_consumer.tenant_id":"0","wm_consumer.vertical_id":"2","wm_qos.correlation_id":"1d578ae2-fd99-4c74-a1ce-58bfc33behus","wm_svc.env":"stg","wm_svc.name":"lastmile-lmt","wm_svc.version":"1.0.0"}
driver.proximity.location.expiry.time=300
lmt.driver.proximity.check.enabled=true
driver.proximity.eta.weight=1000
lmt.driver.proximity.enabled.stores=5505,1234
#In Minutes
driver.proximity.slot.weight.time=60
driver.proximity.enable.eta.value=60

proximity.calculation.enabled=true
lmt.evaluation.enabled=true
proximity.calculation.enabled.markets=ALL_MARKETS
avg.driving.speed.miles.per.hour=35