apiReadTimeoutMSec=5000
#driver.offer.status.kakfa.cluster=dfw-kafka-broker00-cp.staging.walmart.com:9092,dfw-kafka-broker01-cp.staging.walmart.com:9092,dfw-kafka-broker02-cp.staging.walmart.com:9092
driver.offer.status.kakfa.cluster=localhost:9092
driver.offer.status.group.id=DOSGroup
#kafka.dms.events.cluster=kafka-oo-270894369-4-370372730.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw7.prod.walmart.com:9092,kafka-oo-270894388-1-370373335.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw6.prod.walmart.com:9092,kafka-oo-270894388-3-370373341.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw6.prod.walmart.com:9092,kafka-oo-270894382-5-370373039.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw5.prod.walmart.com:9092,kafka-oo-270894382-2-370373030.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw5.prod.walmart.com:9092,kafka-oo-270894369-2-370372724.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw7.prod.walmart.com:9092,kafka-oo-270894369-1-370372721.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw7.prod.walmart.com:9092,kafka-oo-270894388-4-370373344.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw6.prod.walmart.com:9092,kafka-oo-270894388-2-370373338.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw6.prod.walmart.com:9092,kafka-oo-270894382-1-370373027.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw5.prod.walmart.com:9092,kafka-oo-270894369-3-370372727.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw7.prod.walmart.com:9092,kafka-oo-270894382-4-370373036.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw5.prod.walmart.com:9092,kafka-oo-270894388-5-370373347.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw6.prod.walmart.com:9092,kafka-oo-270894382-3-370373033.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw5.prod.walmart.com:9092,kafka-oo-270894369-5-370372733.non-prod-1.kafka-cluster-shared.ms-df-messaging.dfw7.prod.walmart.com:9092
kafka.dms.events.cluster=localhost:9092
dms.updateschedule.fetchStoresFromDispatcher=false
# cron expression to run db data purging job
#dms.data.purging.job.cron.expression=0 30 6 * *  ?
dms.data.purging.job.cron.expression=0 0 4-8 * * *
# comma separated list of tables to be purged
dms.data.purging.db.table.list=DMS_DRIVER_BOOSTER_OFFER_SCHEDULE_AUD,DMS_DRIVER_ID_VERIFICATION_AUD,DMS_DRIVER_ID_VERIFICATION
# count of days beyond which data needs to be purged
dms.data.purging.db.beyond.days.count=366
dms.migrateZone.fetchFromDispatcher=false
inhome.driver.daily.store.schedule.job.cron.expression=0 0/1 * * * ?
dms.migrateZone.dispatcher.fetch.cityOfInterest=true
#0 30 12 * * ? --> 12.30 every day
inhome.driver.daily.badge.job.cron.expression=0 0/15 * * * ?
dms.db.data.purging.enabled=true