dispatcher.streaming.topic.consumer.group.name=local_trip
dispatcher.streaming.trip.event.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
dispatcher.streaming.kafka.cluster=localhost:9092
dispatcher.streaming.consumer.per.vm=2

streaming.tenantId=0,1
streaming.env=stg
enable.streaming.acknowledge=false
dispatcher.topic.name=GLOBAL.LMDE.EVENTS_STG1
streaming.filter.kafka.event= COURIER_REQUESTED,CANCELLED,COMPLETED
dispatcher.streaming.enabled.carrier=FLEX

streaming.events.block.driver.time = COURIER_REQUESTED

streaming.es.search.courier_request.payload = {"from": 0,"size": 1000, "_source": ["availableTime","key","startTime","tripId"], "query": {"function_score": {"boost_mode": "max", "query": {"bool": {"must": [{"term": {"stores": "$$STORE_ID$$"} }, {"term": {"driverId.keyword": "$$DRIVER_ID$$"} } ], "should": $$TIME_WINDOW_FILTER$$, "minimum_should_match": 1 } }, "functions": [{"script_score": {"script": "0"} } ] } },"sort" : [{"startTime.keyword": {"order" : "asc"}} ] }
streaming.es.search.by.trip.payload={"from": 0,"size": 1000, "_source": ["availableTime","key","startTime"], "query": {"function_score": {"boost_mode": "max", "query": {"bool": {"must": [ {"term": {"isTripExist":true}},{"term": {"tripId.keyword": "$$TRIP_ID$$"} },{"term": {"driverId.keyword": "$$DRIVER_ID$$"} } ],"should": $$TIME_WINDOW_FILTER$$, "minimum_should_match": 1 } }, "functions": [{"script_score": {"script": "0"} } ] } },"sort" : [{"startTime.keyword": {"order" : "desc"}} ] }

streaming.es.updateQuery.completed.event = {"query":{"bool":{"must": [{"term":{"isTripExist":true}},{"term":{"tripId.keyword":"$$TRIP_ID$$"}},{"term":{"driverId.keyword":"$$DRIVER_ID$$"}}]}},"script":{"source":"ctx._source.isTripExist = false;ctx._source.availableTime = 15;ctx._source.tripStatus = '$$TRIP_STATUS$$'"}}
streaming.enable.v2=true

#kafka-oo-213355573-5-370406979.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-oo-213355561-5-370406342.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092,kafka-oo-213355573-2-370406970.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-oo-213355567-1-370406657.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-oo-213355567-3-370406663.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-oo-213355573-3-370406973.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-oo-213355561-3-370406336.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092,kafka-oo-213355561-1-370406330.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092,kafka-oo-213355567-2-370406660.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-oo-213355567-4-370406666.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-oo-213355567-5-370406669.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-oo-213355573-4-370406976.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-oo-213355561-2-370406333.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092,kafka-oo-213355573-1-370406967.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-oo-213355561-4-370406339.non-prod-2.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092
#kafkaContainer:29092
#dms_payment_consumer_group_inmemory
#sctdevops-kafka:9092
#dms_payment_consumer_group_inmemory_wcnp
#dms_payment_consumer_group_wcnp_dev
#{"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}