spring.jackson.serialization.write-dates-as-timestamps=false
#HTTPs
#server.port=8080
#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.ssl.keyStoreType=JKS
#server.ssl.key-store=classpath:dev/cspapi.stg.walmart.com.jks
#server.ssl.key-store-password=
#server.ssl.key-password=
dms.driver.suggestions.previousTripCountWeeks = 2
dms.driver.suggestions.resultLimit = 5

dms.block.status.kafka.cluster=kafka-498637915-2-529532365.stg-southcentralus-az.kafka-sct-teflon-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-6-529532377.stg-southcentralus-az.kafka-sct-teflon-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-5-529532374.stg-southcentralus-az.kafka-sct-teflon-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-3-529532368.stg-southcentralus-az.kafka-sct-teflon-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-1-529532362.stg-southcentralus-az.kafka-sct-teflon-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092 
dms.block.status.kafka.topic=WMTUS.SST.FLEX.DLVYBLOCK.STG
#dms.block.status.kafka.topic=last_mile_tracking_trip_event
dms.block.status.kafka.groupid=lastMileBlockGroupId
#dms.block.status.kafka.service.providers=SST
dms.arm.store.config.kafka.topic=ARM_PQA
dms.error.retry.framework.kafka.topic=dms_common_error_producer
dms.processed.error.retry.kafka.topic=dms_common_error_processed
oms.topic.name=ORDER
dispatcher.topic.name=GLOBAL.LMDE.EVENTS_TEFLON
daas.driver.tip.topic.name=DAAS_ACL_TIPPING
dms.client.center.store.config.kafka.topic=DAAS_ACL_PICKUP_POINTS_UPDATES

# Properties needed to make application ssl-enabled i.e. supporting https
#server.ssl.key-store=dms-service/src/main/resources/cert/certp12.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12

# Use comma to specify multiple ports
#server.additionalPorts=8081