spring.jackson.serialization.write-dates-as-timestamps=false
dms.driver.suggestions.previousTripCountWeeks = 2
dms.driver.suggestions.resultLimit = 5

dms.block.status.kafka.cluster=dfw-kafka-broker00-cp.staging.walmart.com:9092, dfw-kafka-broker01-cp.staging.walmart.com:9092, dfw-kafka-broker02-cp.staging.walmart.com:9092 
dms.block.status.kafka.topic=WMTUS.SST.FLEX.DLVYBLOCK.STG
#dms.block.status.kafka.topic=last_mile_tracking_trip_event
dms.block.status.kafka.groupid=lastMileBlockGroupId_QA
#dms.block.status.kafka.service.providers=SST
dms.arm.store.config.kafka.topic=ARM_PQA
dms.error.retry.framework.kafka.topic=dms_common_error_producer
dms.processed.error.retry.kafka.topic=dms_common_error_processed
oms.topic.name=ORDER
dispatcher.topic.name=GLOBAL.LMDE.EVENTS_STG1
daas.driver.tip.topic.name=DAAS_ACL_TIPPING
dms.client.center.store.config.kafka.topic=DAAS_ACL_PICKUP_POINTS_UPDATES
dms.daas.store.config.kafka.topic=LMDE_CONFIG_EVENTS
# Properties needed to make application ssl-enabled i.e. supporting https
#server.ssl.key-store=dms-service/src/main/resources/qa/qap12.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12

# Use comma to specify multiple ports
#server.additionalPorts=8081