<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.lms.dms</groupId>
		<artifactId>driver-management-system</artifactId>
		<version>0.0.232-SNAPSHOT</version>
	</parent>
	<artifactId>dms-pii-manage-biz</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.strati</groupId>
				<artifactId>strati-af-boms</artifactId>
				<version>${strati.boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>

		<!-- Modules -->
		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-onboarding-biz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-dal</artifactId>
		</dependency>

		<!-- end -->
		<!--<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>-->

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.walmart.lms.dms</groupId>
            <artifactId>dms-onboarding-biz</artifactId>
        </dependency>


    </dependencies>
	
</project>