driver.suggestion.default.slot.in.minutes=15
driver.suggestion.es.driver.index=sst_stg_drivers_scus

driver.suggestion.multicast.supported.tenant.list=US
driver.suggestion.multicast.default.strategy=ES_BASED
driver.suggestion.multicast.failover.strategy.list=DB_BASED
driver.suggestion.multicast.failover.strategy.execution.enabled=false
driver.suggestion.multicast.dal.layer.max.attempts=3
driver.suggestion.multicast.dal.layer.backoff.delay.in.millis=1000

driver.suggestion.multicast.market.multicast.types={"DEFAULT":{"mcTypes":[{"mcType":"MC1","radius":3.0},{"mcType":"MC2","radius":7.0},{"mcType":"MC3","radius":10.0}]},"Walmart livermore":{"defaultConfigPref":"REPLACEMENT","mcTypes":[{"mcType":"MC1","radius":3.0},{"mcType":"MC2","radius":5.0},{"mcType":"MC3","radius":7.0},{"mcType":"MC4","radius":10.0},{"mcType":"MC5","radius":12.0}]},"Walmart Sunnyvale":{"defaultConfigPref":"EXTENSION","mcTypes":[{"mcType":"MC4","radius":12.0}]},"Walmart Katy":{"defaultConfigPref":"USE_DEFAULT","mcTypes":[{"mcType":"MC1","radius":2.0}]},"Walmart Lasvegas":{"defaultConfigPref":"REPLACEMENT","mcTypes":[]},"Walmart New York":{"mcTypes":[{"mcType":"MC1","radius":2.0}]},"Walmart Cincinnati":{}}
driver.suggestion.multicast.schedule.enabled.market.list=LiverMore#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem#;#HOMEOFFICE#;#Walmart East Memphis#;#Milton Supercentre

driver.suggestion.multicast.eligible.driver.type.list=REGULAR,HOMEOFFICE
driver.suggestion.multicast.geo.location.query.enabled=true
driver.suggestion.multicast.es.doc.count=1000
driver.suggestion.multicast.exclude.trip.threshold.time=120
driver.suggestion.multicast.trip.terminal.status.list=COMPLETED
driver.suggestion.multicast.exact.schedule.enabled=true
