org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.isClustered=true	
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.scheduler.instanceName = DMSClient
org.quartz.dataSource.quartzDataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.quartzDataSource.URL=jdbc:sqlserver://haz15693022241.cloud.wal-mart.com:14481;databaseName=lms_dms_scheduler;sendStringParametersAsUnicode=false
org.quartz.dataSource.quartzDataSource.user=dms_app_admin
org.quartz.dataSource.quartzDataSource.password=
org.quartz.dataSource.quartzDataSource.maxConnections=5
org.quartz.dataSource.quartzDataSource.validationQuery=show 1
org.quartz.dataSource.quartzDataSource.idleConnectionValidationSeconds=30
org.quartz.dataSource.quartzDataSource.validateOnCheckout=true
org.quartz.dataSource.quartzDataSource.discardIdleConnectionsSeconds=10
