<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.lms.dms</groupId>
		<artifactId>driver-management-system</artifactId>
		<version>0.0.232-SNAPSHOT</version>
	</parent>
	<artifactId>dms-scheduling-biz</artifactId>

	<dependencies>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger-jersey2-jaxrs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-suggestion</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-integration</artifactId>
		</dependency>

        <dependency>
            <groupId>com.walmart.lms.dms</groupId>
            <artifactId>dms-onboarding-biz</artifactId>
        </dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-server-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.walmart.lms.dms</groupId>
			<artifactId>dms-onboarding-biz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.38</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring.kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- JMS dependency -->
		<dependency>
			<groupId>io.strati.messaging</groupId>
			<artifactId>strati-af-messaging-jms-client-jms20-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>tibco.jms</groupId>
			<artifactId>tibco_jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>5.2.22.RELEASE</version>
		</dependency>
		<!-- JMS dependency -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<version>2.15.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
