{
    "title.loadRequest": "New Load Request",
    "button.cancel": "Cancel",
    "button.submitRequest": "Submit request",
    "label.requestDetails": "Request details",
    "label.locationDetails": "Location details",
    "title.requestDetails": "Request details",
    "title.equipmentDetails": "Equipment details",
    "title.serviceDetails": "Service details",
    "label.equipmentDetails": "Equipment details",
    "label.stopsequenceDetails": "Stop sequence details",
    "label.serviceDetails": "Service details",
    "label.comments": "Comments",
    "subTitle.requestType": "Request type",
    "subtitle.comments": "Comments",
    "subTitle.mode": "Mode",
    "subTitle.level": "Level",
    "label.equipmentType": "Equipment type",
    "label.equipmentLength": "Equipment length",
    "label.equipmentID": "Equipment ID",
    "title.locationDetails": "Location details",
    "label.originLocId": "Origin location ID",
    "label.destinationLocId": "Destination location ID",
    "label.pickup": "Pickup date/time",
    "msg.createLoadSuccess": "Load created",
    "msg.createLoadSubText": "Click 'View load' to open the created load",
    "toast.actionLinkText": "View load",
    "info.createLoad": "On submitting this request will automatically create a load.",
    "info.locationDetails": "Destination drop-off date/time will be calculated based on the min transit and dwell time required to complete the trip.",
    "createLoad.pickupDate.validation.msg": "Pickup date should be a future date",

    "label.requestType": "Request type",
    "title.comments": "Comments",
    "title.newComment": "New comment",
    "title.editComment": "Edit comment",
    "title.addComment": "Add comment",
    "button.addComment": "Add comment",
    "button.save": "Save",
    "info.emptyComment": "No comments to show",
    "info.emptyCommentActionHint": "Add new comment by clicking 'Add comment' button",
    "label.enterComment": "Enter comment",

    "label.validation.mandatory": "Required field",
    "label.validation.pickupDateCannotBeInPast": "Pick up date can not be in the past",
    "label.validation.emptyFormdata": "Missing required fields",
    "API.error.to.creation": "Failed to create transportation order, please connect with Technical Support",
    "API.error.shipment.creation": "Failed to create shipment, please connect with Technical Support",
    "API.error.plan.creation": "Failed to create load, please connect with Technical Support",

    "pageError.summary.noService": "Unable to fetch data, please click on retry",
    "pageError.summary.invalidData": "Received invalid data, please click on retry",
    "button.retry": "Retry",
    "locationDetails.error": "Error while fetching location info.",
    "API.error.invalid": "Couldn't process the request. Try again",
    "API.error.getConfigGetStaticData": "Failed to fetch CMS configuration or Static data, please connect with Technical Support",
    "msg.defaultError": "Something went wrong, please contact technical support.",
    "label.validation.deliveryDateCannotBeInPast": "Delivery date can not be in the past",
    "title.carrierDetails": "Carrier details",
    "label.carrierId": "Carrier ID",
    "label.carrierDetails": "Carrier details"
}
