{
    "API.error.invalid": "",
    "msg.defaultError": "Algo salió mal, por favor póngase en contacto con el soporte técnico.",
    "API.error.getConfigGetStaticData": "Error al recuperar la configuración de CMS o los datos estáticos, conéctese con Soporte técnico",

    "title.equipmentDetails": "TODO: spanish trans for Equipment details",
    "title.serviceDetails": " TODO: spanish trans for Service details",
    "label.equipmentDetails": "TODO: spanish trans for Equipment details",
    "label.stopsequenceDetails": "TODO: spanish trans for Stop sequence details",
    "label.serviceDetails": "TODO: spanish trans for Service details",
    "label.comments": "TODO: spanish trans for Comments",
    "subtitle.comments": "TODO: spanish trans for Comments",
    "subTitle.mode": "TODO: spanish trans for Mode",
    "subTitle.level": "TODO: spanish trans for Level",
    "label.equipmentType": "TODO: spanish trans for Equipment type",
    "label.equipmentLength": "TODO: spanish trans for Equipment length",
    "label.equipmentID": "TODO: spanish trans for Equipment ID",

    "label.validation.mandatory": "TODO: spanish trans for Required field",
    "label.validation.pickupDateCannotBeInPast": "TODO: spanish trans for Pick up date can not be in the past",
    "label.validation.emptyFormdata": "TODO: spanish trans for Missing required fields", 
    "API.error.to.creation": "TODO: Failed to create transportation order, please connect with Technical Support",
    "API.error.shipment.creation": "TODO: Failed to create shipment, please connect with Technical Support",
    "API.error.plan.creation": "TODO: Failed to create load, please connect with Technical Support", 

    "label.requestType": "TODO: spanish trans for Request type",
    "title.comments": "TODO: spanish trans for Comments",
    "title.newComment": "TODO: spanish trans for New comment",
    "title.editComment": "TODO: spanish trans for Edit comment",
    "title.addComment": "TODO: spanish trans for Add comment",
    "button.addComment": "TODO: spanish trans for Add comment",
    "button.save": "TODO: spanish trans for Save",
    "info.emptyComment": "TODO: spanish trans for No comments to show",
    "info.emptyCommentActionHint": "TODO: spanish trans for Add new comment by clicking 'Add comment' button",
    "label.enterComment": "TODO: spanish trans for Enter comment",
    "label.validation.deliveryDateCannotBeInPast": "TODO:Delivery date can not be in the past",
    "title.carrierDetails": "TODO: Carrier details",
    "label.carrierId": "TODO: Carrier ID",
    "label.carrierDetails": "TODO: Carrier details"
}
