tools:
  jdk: 8
  maven: 3.5.2
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      oneops.organization: optimus
      oneops.assembly: LMS-DMS
      oneops.environment: QA
      platform: dms-service
      ALLOW_ARTIFACTORY: true

triggers:
  - manual: Run default
  - manual:
      name: QA Deployment
      call: qaDeploy
  - manual:
      name: Snapshpot Stage Deployment
      call: stageDeploy
  - manual:
      name: Release Stage Deployment
      call: releaseDeploy
#  - manual:
#      name: Release Deployment
#      call: releaseDeploy
#  - manual:
#      name: Release Build
#      call: release

flows:
  default:
    - call: versionsCheck
    - call: runsonar
    - call: build
    - call: qaDeploy

  pr:
    - echo "Running build for $GITHUB_PR_URL"
    - call: versionsCheck
    - (name Maven build) mvn -s ${MAVEN_HOME}/conf/settings.xml clean install

  versionsCheck:
    - echo "Running Branch build"
    - (name JDK Version) java -version
    - (name Maven version) mvn -s ${MAVEN_HOME}/conf/settings.xml -v

  build:
   - exposeVars(maven)
   - (name Project information) echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${MAVEN_VERSION}"
   - (name Maven deploy) mvn -s ${MAVEN_HOME}/conf/settings.xml clean deploy

  release:
    - call: versionsCheck
    - (name Maven release) mvn -s ${MAVEN_HOME}/conf/settings.xml -B clean release:prepare release:perform
  
  qaDeploy:
    - exposeVars(maven)
    - call: build
    - echo " QA Deploy to Oneops ${MAVEN_VERSION} "
    - oneops.transitionVariableUpdate(environment='QA',platform = '${platform}', component = artifact, variables = {artifactId = 'dms-service', groupId='${MAVEN_GROUP_ID}' , appVersion = '${MAVEN_VERSION}'})
    - oneops.environmentCommitAndDeploy(environment='QA',platform = '${platform}', deployAllPlatforms = false)
 
  stageDeploy:
    - exposeVars(maven)
    - call: build
    - echo " Stage Deploy to Oneops ${MAVEN_VERSION} "
    - oneops.transitionVariableUpdate(environment='STG', platform = '${platform}', component = artifact, variables = {artifactId = 'dms-service', groupId='${MAVEN_GROUP_ID}' , appVersion = '${MAVEN_VERSION}'})
    - oneops.environmentCommitAndDeploy(environment='STG',platform = '${platform}', deployAllPlatforms = false)
 

  releaseDeploy:
    - exposeVars(maven)
    - call: release
    - var(RELEASE_VERSION = '%{MAVEN_VERSION.replace("-SNAPSHOT", "")}')
    - echo " Release Deploy to Oneops ${RELEASE_VERSION}"
    - oneops.transitionVariableUpdate(environment='STG', platform = '${platform}', component = artifact, variables = {artifactId = '${MAVEN_ARTIFACT_ID}', groupId='${MAVEN_GROUP_ID}' , appVersion = '${RELEASE_VERSION}'})
    - oneops.environmentCommitAndDeploy(environment='STG', platform = '${platform}', deployAllPlatforms = false)

  runsonar:
    - sonar("Sonar"):
      - (name sonar) sonar-scanner -Dproject.settings=sonar-project.properties #Use with sonar-project
      - mvn -s ${MAVEN_HOME}/conf/settings.xml -fae clean install sonar:sonar -Dsonar.host.url=https://sonar.prod.walmartlabs.com
      - hygieia.publishSonar()
