tools:
  jdk: 8
  maven: 3.5.2
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      oneops.organization: optimus
      oneops.assembly: LMS-DMS
      oneops.environment: QA
      platform: dms-service
      branchToDeploy: $branch
      ALLOW_ARTIFACTORY: true

triggers:
  - manual: Run default
  - manual:
      name: QA Deployment
      call: qaDeploy
  - manual:
      name: Snapshpot Stage Deployment
      call: stageDeploy
  - manual:
        name: PQA Deployment
        call: pqaDeploy
  - manual:
      name: Release Stage Deployment
      call: releaseDeploy
  - manual:
      name: Branch Build
      call: build
  - manual:
      name: Release Build
      call: release

flows:
  default:
    - call: versionsCheck
    - call: build

  pr:
    - echo "Running build for $GITHUB_PR_URL"
    - call: versionsCheck
    - (name Maven build) mvn -s ${MAVEN_HOME}/conf/settings.xml clean install

  versionsCheck:
    - (name JDK Version) java -version
    - (name Maven version) mvn -s ${MAVEN_HOME}/conf/settings.xml -v
    - (name Branch) echo " Branch - ${branchToDeploy} "

  build:
   - (name Project information) echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${MAVEN_VERSION}"
   - (name Git fetch) git fetch --all
   - (name Checkout to ${branchToDeploy}) git checkout ${branchToDeploy}
   - (name Pull ${branchToDeploy}) git pull origin ${branchToDeploy}
   - exposeVars(maven)
   - (name Maven Build and Deploy) mvn -s ${MAVEN_HOME}/conf/settings.xml clean deploy

  release:
    - call: versionsCheck
    - (name Git fetch) git fetch --all
    - (name Checkout to Master) git checkout master
    - (name Pull Master) git pull origin master
    - exposeVars(maven)
    - var(RELEASE_VERSION = '%{MAVEN_VERSION.replace("-SNAPSHOT", "")}')
    - echo "Releasing version - ${RELEASE_VERSION}" 
    - call: runsonar
    - (name Maven release) mvn -s ${MAVEN_HOME}/conf/settings.xml -B clean release:clean release:prepare release:perform

  qaDeploy:
    - exposeVars(maven)
    - call: build
    - echo " QA Deploy to Oneops ${MAVEN_VERSION} and Branch - ${branchToDeploy}"
    - oneops.transitionVariableUpdate(environment='QA',platform = '${platform}', component = artifact, variables = {artifactId = 'dms-service', groupId='${MAVEN_GROUP_ID}' , appVersion = '${MAVEN_VERSION}'})
    - oneops.environmentCommitAndDeploy(environment='QA',platform = '${platform}', deployAllPlatforms = false)
 
  stageDeploy:
    - exposeVars(maven)
    - call: build
    - echo " Stage Deploy to Oneops ${MAVEN_VERSION}  and Branch - ${branchToDeploy} "
    - oneops.transitionVariableUpdate(environment='STG', platform = '${platform}', component = artifact, variables = {artifactId = 'dms-service', groupId='${MAVEN_GROUP_ID}' , appVersion = '${MAVEN_VERSION}'})
    - oneops.environmentCommitAndDeploy(environment='STG',platform = '${platform}', deployAllPlatforms = false)

  pqaDeploy:
      - exposeVars(maven)
      - call: build
      - echo " PQA Deploy to Oneops ${MAVEN_VERSION}  and Branch - ${branchToDeploy} "
      - oneops.transitionVariableUpdate(environment='pqa', platform = '${platform}', component = artifact, variables = {artifactId = 'dms-service', groupId='${MAVEN_GROUP_ID}' , appVersion = '${MAVEN_VERSION}'})
      - oneops.environmentCommitAndDeploy(environment='pqa',platform = '${platform}', deployAllPlatforms = false)

  releaseDeploy:
    - exposeVars(maven)
    - call: release
    - var(RELEASE_VERSION = '%{MAVEN_VERSION.replace("-SNAPSHOT", "")}')
    - echo " Release Deploy to Oneops ${RELEASE_VERSION}"
    - oneops.transitionVariableUpdate(environment='STG', platform = '${platform}', component = artifact, variables = {artifactId = '${MAVEN_ARTIFACT_ID}', groupId='${MAVEN_GROUP_ID}' , appVersion = '${RELEASE_VERSION}'})
    - oneops.environmentCommitAndDeploy(environment='STG', platform = '${platform}', deployAllPlatforms = false)

  runsonar:
    - sonar("Sonar"):
      - (name sonar) sonar-scanner -Dproject.settings=sonar-project.properties #Use with sonar-project
      - mvn -s ${MAVEN_HOME}/conf/settings.xml -fae clean install org.sonarsource.scanner.maven:sonar-maven-plugin:3.4.0.905:sonar  -Dsonar.host.url=https://sonar.prod.walmartlabs.com
      - hygieia.publishSonar()
