tools:
  jdk: 8
  maven: 3.5.2
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      oneops.organization: mexicoecomm
      oneops.assembly: lmde
      oneops.environment: QA
      platform: dms-service
      branchToDeploy: $branch
      ALLOW_ARTIFACTORY: true


triggers:
  - manual: Run default
  - manual:
      name: Branch Build
      call: build
  - manual:
      name: Release Build
      call: release

flows:
  default:
    - call: versionsCheck
    - call: build

  pr:
    - echo "Running build for $GITHUB_PR_URL"
    - call: versionsCheck
    - (name Maven build) mvn -s ${MAVEN_HOME}/conf/settings.xml clean install

  versionsCheck:
    - (name JDK Version) java -version
    - (name Maven version) mvn -s ${MAVEN_HOME}/conf/settings.xml -v
    - (name Branch) echo " Branch - ${branchToDeploy} "

  build:
   - (name Project information) echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${MAVEN_VERSION}"
   - (name Git fetch) git fetch --all
   - (name Checkout to ${branchToDeploy}) git checkout ${branchToDeploy}
   - (name Pull ${branchToDeploy}) git pull origin ${branchToDeploy}
   - exposeVars(maven)
   - (name Maven Build and Deploy) mvn -s ${MAVEN_HOME}/conf/settings.xml clean deploy -DskipTests=true

  release:
    - call: versionsCheck
    - (name Git fetch) git fetch --all
    - (name Checkout to ${branchToDeploy}) git checkout ${branchToDeploy}
    - (name Pull ${branchToDeploy}) git pull origin ${branchToDeploy}
    - exposeVars(maven)
    - var(RELEASE_VERSION = '%{MAVEN_VERSION.replace("-SNAPSHOT", "")}')
    - echo "Releasing version - ${RELEASE_VERSION}"
    - call: runsonar
    - (name Maven release) mvn -s ${MAVEN_HOME}/conf/settings.xml -B clean release:clean release:prepare release:perform

  runsonar:
    - sonar("Sonar"):
      - (name sonar) sonar-scanner -Dproject.settings=sonar-project.properties #Use with sonar-project
      - mvn -s ${MAVEN_HOME}/conf/settings.xml -fae clean install org.sonarsource.scanner.maven:sonar-maven-plugin:3.4.0.905:sonar  -Dsonar.host.url=https://sonar.prod.walmartlabs.com
      - hygieia.publishSonar()

