inherit: job:///strati/kitt/kitt-build-assets:looper/base.yml

tools:
  jdk:
    flavor: azul
    version: 17
  maven: 3.9.6

cache:
  - name: kitt-maven-cache
    configs:
      - type: maven

flows:
  default:
    - echo "Running stateless-k8s maven build... but no flow was specified.  Choose one or more of runsonar, buildMvn, buildDocker."

  build:
    try:
      - withcache('kitt-maven-cache'):
          - call: buildMvn
      #        - call: runsonar
      - call: buildDocker
    finally:
      - hygieia.publishBuild()

  runsonar:
    - sonar("Sonar"):
        - shell(name sonar): mvn -Dmaven.repo.local=${WS_ROOT}/.m2/repository -e -V -B -fae $SONAR_MAVEN_GOAL
        - hygieia.publishSonar()

  buildMvn:

    - echo "Performing maven build steps.."
    - var(mavenFlow):
        - echo ${pipelineCfg.build.commitEvent.flow}
    - var(snapshotSuffix):
        - if: |
            %{mavenFlow!="master"}
          then:
            - echo "-SNAPSHOT"
          else:
            - echo ""
    - var(mavenOverrideVersionSet):
        - if: ${pipelineCfg.setup.featureFlagMap.mavenOverrideVersionSet}
          then:
            - echo "${pipelineCfg.setup.featureFlagMap.mavenOverrideVersionSet}"
          else:
            - echo "false"

    - var(mavenGoals):
        - if: ${pipelineCfg.build.docker.app.buildArgs.mvnGoals}
          then:
            - echo ${pipelineCfg.build.docker.app.buildArgs.mvnGoals}
          else:
            - echo "clean install"
    - if: |
        %{mavenOverrideVersionSet=="false"}
      then:
        - shell(name Setting release version to ${version}${snapshotSuffix}): mvn versions:set -DnewVersion=${version}${snapshotSuffix} -Dmaven.repo.local=${WS_ROOT}/.m2/repository
    - shell(name Maven build): mvn -Dmaven.repo.local=${WS_ROOT}/.m2/repository -B ${mavenGoals} 