setup:
  featureFlagMap:
    enableIstioSidecar: false
    useFullLooperContent: true
    doMultiCNameDeploys: true
    logInfoKittModel: true
  releaseRefs:  ["master",".*hotfix.*",".*e2e.*","sct-wcnp","wcnp-canary"]
owner:
  group: LMS_DMS_TEAM_GROUP
  roles:
    namespaceUsers: [sct_devops]

alerts:
  slackChannel:
    - dms-kitt-alerts

notify:
  slack:
    channelName: dms-wcnp-kitt

profiles:
  - springboot-web
  - flagger
  - custom-scale-istio-http-requests

build:
  skip: true
  artifact: dms-service-qa

deploy:
  skip: false
  namespace: sct-lms-dms
  gslb:
    lbRoutings:
      dev:
        cname: "dms.qa.walmart.com"
  releaseType:
    strategy: normal
    rollbackOnError: false
    waitForReady: true
    deployTimeout: 700
  helm:
    values:
      secrets:
        secret_injector: false
        files:
          - destination: /commonConfig.properties
            content: "{{$.kittExec.currentStage.name}}#commonConfig"
          - destination: /ddiPaymentConfig.properties
            content: "{{$.kittExec.currentStage.name}}#ddiPaymentConfig"
          - destination: /dispatcherConfig.properties
            content: "{{$.kittExec.currentStage.name}}#dispatcherConfig"
          - destination: /dmsDBConfig.properties
            content: "{{$.kittExec.currentStage.name}}#dmsDBConfig"
          - destination: /onboardingBizConfig.properties
            content: "{{$.kittExec.currentStage.name}}#onboardingBizConfig"
          - destination: /paymentBizConfig.properties
            content: "{{$.kittExec.currentStage.name}}#paymentBizConfig"
          - destination: /paymentIntegrationConfig.properties
            content: "{{$.kittExec.currentStage.name}}#paymentIntegrationConfig"
          - destination: /elasticConfig.properties
            content: "{{$.kittExec.currentStage.name}}#elasticConfig"
        config:
          path: /secrets/
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      scaling:
        enabled: true
      min:
        cpu: 4
        memory: 9G
      max:
        cpu: 5
        memory: 9G
      livenessProbe:
        path: "/env"
        wait: 100
        timeout: 5
      readinessProbe:
        path: "/env"
        wait: 120
        timeout: 5
      networking:
        pathPrefix: /
        externalPort: "8080"
        internalPort: "8080"
  stages:
    - name: qa
      target:
        - cluster_id: [scus-dev-a2]
      approvers:
        groups:
          - "sct_devops"
          - "LMS_DMS_TEAM_GROUP"
      refEventFilters:
        - refs: ["wcnp-master","wcnp-canary"]
          events: [onPush]
      helm:
        values:
          #          interval: The interval at which Flagger runs evaluations against the defined metrics.
          #          threshold: The number of failed metric or webhook failures before rollback.
          #          maxWeight: The max traffic percentage routed to the canary.
          #          stepWeight: The increment used for canary traffic.
          global:
            flagger:
              enabled: false
              defaultHooks: true
              defaultMetrics: true
              canaryAnalysis:
                maxWeight: 50
                stepWeight: 50
                threshold: 5
                interval: 1m
              canaryDirect:
                pauseOnRollout: true
                match:
                  - headers:
                      color:
                        exact: green
          scaling:
            custom: true
            enabled: true
            prometheusQueries:
              http-events-per-second:
                targetAverageValue: 5
            min: 1
            max: 2
          env:
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Dcom.walmart.platform.logging.input.level=INFO
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=dev-wcnp
              -Druntime.context.environmentType=dev
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Druntime.context.oneops.env.name=dev
              -Dcom.walmart.platform.config.runOnEnv=dev
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to QA - http://{{$.kitt.deploy.gslb.lbRoutings.dev.cname}}/env "
