setup:
  featureFlagMap:
    enableIstioSidecar: false
    useFullLooperContent: true
    doMultiCNameDeploys: true
    logInfoKittModel: true
    validatePreProdStageExists: true
    useArtifactory: true
  releaseRefs:  ["master",".*hotfix.*",".*e2e.*","sct-wcnp","wcnp-dev","wcnp-master","wcnp-canary"]
owner:
  group: LMS_DMS_TEAM_GROUP
  roles:
    namespaceUsers: [sct_devops]

alerts:
  slackChannel:
    - dms-kitt-alerts

notify:
  slack:
    channelName: dms-wcnp-kitt

profiles:
  - springboot-web
  - flagger
  - custom-scale-istio-http-requests

build:
  #  skip: true
  #  version: 0.0.326
  looper:
    looperFile: custom-looper.yml
    enableDockerNoCache: false
    enableDockerClean: false
  docker:
    app:
      dockerFile: Dockerfile
      buildArgs:
        artifactPath: dms-service/target
        artifactName: dms-service
        mvnGoals: "clean deploy -DsurefireArgLine=-Xmx1024m"

    tests:
      dockerFile: in-memory-tests/Dockerfile
      buildArgs:
        sctHelperVersion: latest
deploy:
  namespace: sct-lms-dms
  gslb:
    strategy: stage
    lbRoutings:
      dev:
        cnames: [dms.dev.walmart.com]
        matchStages: [dev]
      dev-onboard:
        cnames: [ dms.onboard.dev.walmart.com ]
        matchStages: [dev-onboard]
      stage:
        cnames: [dms.stg.walmart.com]
        matchStages: [stage]
      stage-onboard:
        cnames: [dms.onboard.stg.walmart.com]
        matchStages: [stage-onboard]
      prod:
        cnames: [dms.prod.walmart.com]
        matchStages: [prod-scus,prod-wus]
  releaseType:
    strategy: normal
    rollbackOnError: false
    waitForReady: true
    deployTimeout: 1200
  helm:
    values:
      global:
        flagger:
          enabled: false
      secrets:
        akeyless: true
        config:
          path: /secrets/
          akeyless:
            path: /Prod/WCNP/homeoffice/LMS_DMS_TEAM_GROUP
        file_refresh: false
        files:
          - destination: /commonConfig.properties
            content: "{{$.kittExec.currentStage.name}}#commonConfig"
          - destination: /ddiPaymentConfig.properties
            content: "{{$.kittExec.currentStage.name}}#ddiPaymentConfig"
          - destination: /dispatcherConfig.properties
            content: "{{$.kittExec.currentStage.name}}#dispatcherConfig"
          - destination: /dmsDBConfig.properties
            content: "{{$.kittExec.currentStage.name}}#dmsDBConfig"
          - destination: /onboardingBizConfig.properties
            content: "{{$.kittExec.currentStage.name}}#onboardingBizConfig"
          - destination: /elasticConfig.properties
            content: "{{$.kittExec.currentStage.name}}#elasticConfig"
          - destination: /usapelasticConfig.properties
            content: "{{$.kittExec.currentStage.name}}#usapelasticConfig"
          - destination: /dmsKafkaConfig.properties
            content: "{{$.kittExec.currentStage.name}}#dmsKafkaConfig"
          - destination: /verificationAuthConfig.properties
            content: "{{$.kittExec.currentStage.name}}#verificationAuthConfig"
          - destination: /dataLakeConfig.properties
            content: "{{$.kittExec.currentStage.name}}#dataLakeConfig"
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      scaling:
        enabled: true
      min:
        cpu: 4
        memory: 18G
      max:
        cpu: 5
        memory: 18G
      livenessProbe:
        path: "/env"
        wait: 200
        timeout: 5
      readinessProbe:
        path: "/env"
        wait: 120
        timeout: 10
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 15
      networking:
        httpEnabled: false
        pathPrefix: /
        externalPort: "8080"
        internalPort: "8080"

  stages:
    - name: pr
      refEventFilters:
        - refs: ["master","wcnp-dev","wcnp-master"]
          events: [onPROpen,onPRReopen,onPRSync]
      target:
        - cluster_id: [scus-dev-a2]
      helm:
        values:
          secrets:
            akeyless: true
            config:
              path: /secrets/
              akeyless:
                path: /Prod/WCNP/homeoffice/LMS_DMS_TEAM_GROUP
            file_refresh: false
            files:
              - destination: /quartz.properties
                content: "{{$.kittExec.currentStage.name}}#quartz"
          metadata:
            annotations:
              sidecar.istio.io/inject: "true"
              traffic.sidecar.istio.io/excludeOutboundPorts: 8080
          networking:
            ports:
              http:
                internalPort: 8080
                externalPort: 8080
                protocol: TCP
              tcp:
                internalPort: 36320
                externalPort: 36320
                protocol: TCP
          min:
            cpu: 1
            memory: 9G
          max:
            cpu: 1
            memory: 9G
          env:
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=in-memory-wcnp
              -Druntime.context.environmentType=in-memory-wcnp
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=in-memory-wcnp
              -Dcom.walmart.platform.config.runOnEnv=in-memory-wcnp
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
      preDeploy:
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Starting Pull Request deployment flow ..."
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Deploying Infrastructure Components ..."
        - concord:
            name: infrastructure-components
            executionScope: stage
            action: start
            org: strati
            project: pipeline
            repo: kitt.master
            sync: true
            entryPoint: onlyDeploy
            arguments:
              onlyDeployOrg: sctdevops
              onlyDeployRepo: helm-charts
              onlyDeployTag: 0.0.39
              stageRefs: [pr]
              baseProfile:
                owner:
                  group: "{{ $.kitt.owner.group }}"
                notify:
                  slack:
                    channelName: "test-inmem"
                services:
                  - path: kafka/kitt.yml
                  - path: memcached/kitt.yml
                deploy:
                  skip: false
                  namespace: "{{ $.kitt.deploy.namespace }}"
                  helm:
                    chartVersion: 0.0.39
                    values:
                      resources:
                        limits:
                          ephemeral-storage: 10000M
                        requests:
                          ephemeral-storage: 8000M
        - concord:
            name: mssql-components
            executionScope: stage
            action: start
            org: strati
            project: pipeline
            repo: kitt.master
            sync: true
            entryPoint: onlyDeploy
            arguments:
              onlyDeployOrg: sctdevops
              onlyDeployRepo: helm-charts
              onlyDeployTag: 0.0.39
              stageRefs: [pr]
              baseProfile:
                owner:
                  group: "{{ $.kitt.owner.group }}"
                notify:
                  slack:
                    channelName: "test-inmem"
                services:
                  - path: mssql/kitt.yml
                deploy:
                  skip: false
                  namespace: "{{ $.kitt.deploy.namespace }}"
                  helm:
                    chartVersion: 0.0.39
                    values:
                      sapassword: "Welcome123"
                      resources:
                        limits:
                          ephemeral-storage: 10000M
                        requests:
                          ephemeral-storage: 8000M
        - job:
            action: create
            executionScope: stage
            name: mssql-init
            timeoutSeconds: 1800  # Setting the timeout to 30 minutes
            async: false
            requestsCpu: 1
            requestsMemory: 1G
            limitsCpu: 1
            limitsMemory: 1G
            backoffLimit: 0
            pollPeriodSeconds: 5
            fetchJobLogsWhileRunning: true
            fetchJobLogsAfterPolling: true
            namespace: "{{ $.kitt.deploy.namespace }}"
            namePrefix: mssql-init
            image: docker.prod.walmart.com/sctdevops/init-containers/sct-mssql-init:0.0.5
            env:
              GITHUB_TOKEN: "${gitToken}"
              GITHUB_RAW_SQL_FILE_URL_1: "https://gecgithub01.walmart.com/raw/{{$.kitt.build.commitEvent.repo.org}}/{{$.kitt.build.commitEvent.repo.name}}/{{$.kitt.build.commitEvent.headRef}}/dms-dal/src/main/resources/sqlServer/MSSQL_DDL_NEW_DMS0909.sql"
              GITHUB_RAW_SQL_FILE_URL_2: "https://gecgithub01.walmart.com/raw/{{$.kitt.build.commitEvent.repo.org}}/{{$.kitt.build.commitEvent.repo.name}}/{{$.kitt.build.commitEvent.headRef}}/dms-dal/src/main/resources/sqlServer/MSSQL_DDL_NEW_QUARTZ.sql"
              MSSQL_SERVER: "sctdevops-mssql"
              MSSQL_USER: "sa"
              MSSQL_PASSWORD: "Welcome123"

      postDeploy:
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Starting functional tests ..."
        - job:
            action: create
            executionScope: stage
            name: "{{ $.kitt.build.artifact }}-tests"
            timeoutSeconds: 1800  # Setting the timeout to 30 minutes
            async: false
            requestsCpu: 1
            requestsMemory: 1G
            limitsCpu: 2
            limitsMemory: 2G
            backoffLimit: 0
            pollPeriodSeconds: 10
            fetchJobLogsAfterPolling: true
            namespace: "{{ $.kitt.deploy.namespace }}"
            namePrefix: "{{ $.kitt.build.artifact }}-tests"
            image: "{{ $.kitt.build.docker.tests.image }}:{{ $.kitt.build.version }}"
            env:
              rp.launch: "PR-{{$.kitt.build.commitEvent.commitId}}"
              DMS_SERVICE_BASE_URL: http://{{ $.kitt.build.artifact }}:8080
              KAFKA_HOST_PORT: "sctdevops-kafka:9092"
              MSSQL_SERVER_IP_PORT: "sctdevops-mssql:1453"
              TESTNG_XML: "testng.xml"
              COMMIT_ID: "{{ $.kitt.build.version }}"
              PR: "{{ $.kitt.build.commitEvent[?(@.prId)].prId }}"
              prBranch: "{{ $.kitt.build.commitEvent.headRef }}"
              prbaseBranch: "{{ $.kitt.build.commitEvent.branch }}"
              # Helpers env vars
              SWIFT_AUTH_URL: https://dfw-keystone-endpoint.prod.walmart.com:5000/v2.0/tokens
              SWIFT_AUTH_USER: sw_sde-pte
              SWIFT_AUTH_PASSWORD: "Z21jeVVZdWlwY3g0S3drdgo="
              SWIFT_AUTH_TENANT_NAME: sw_sde-pte
              SWIFT_STORAGE_URL: https://dfw-obj-100.storage.cloud.wal-mart.com/swift/v1
              UPLOAD_CONTAINER_NAME: inmemory
              UPLOAD_ROOT: /app/test-output/html
              UPLOAD_REPO_ORG: "{{ $.kitt.build.commitEvent.repo.org }}"
              UPLOAD_REPO_NAME: "{{ $.kitt.build.commitEvent.repo.name }}"
              UPLOAD_COMMIT_SHA: "{{ $.kitt.build.commitEvent.commitId }}"
              UPLOAD_TX_ID: "{{ $.kittExec.currentStage.name }}"
              UPLOAD_INDEX_FILE: index.html
              SLACK_AUTH_TOKEN: "${slackCfg.authToken}"
              SLACK_AUTH_TOKEN_DECODE: false
              SLACK_CHANNEL: "{{ $.kitt.notify.slack.channelName }}"
              SLACK_THREAD_ID: "${slackThreadTs}"
        - task:
            name: commentPr
            enabled: true
            executionScope: stage
            comment: "Automated functional tests *PASSED*"
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Deleting temp namespace ..."
        - task:
            name: deleteNs
            enabled: true
            executionScope: stage
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: |
              Deleted PR's temporary namespace*:
              > Name: {{ $.kitt.deploy.namespace }}
              > Cluster: {{$.kittExec.currentCluster.clusterId}}
    - name: dev-feature
      refEventFilters:
        - refs: [".*feature-dev-test.*"]
          events: [onPush]
      target:
        - cluster_id: [scus-dev-a2]
      helm:
        values:
          cronscale:
            enabled: false
          scaling:
            custom: false
            enabled: false
            min: 1
            max: 1
            cpuPercent: 60
          min:
            cpu: 1
            memory: 9G
          max:
            cpu: 1
            memory: 9G
          env:
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Dcom.walmart.platform.logging.input.level=INFO
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=dev-wcnp
              -Druntime.context.environmentType=dev
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=dev
              -Dcom.walmart.platform.config.runOnEnv=dev
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to Temp Feature Env - https://{{$.kitt.build.artifact}}.{{$.kitt.deploy.namespace}}.{{$.kittExec.currentCluster.clusterId}}.cluster.k8s.us.walmart.net/env "
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Starting functional tests ..."
        - job:
            action: create
            executionScope: stage
            name: "{{ $.kitt.build.artifact }}-tests"
            timeoutSeconds: 1800  # Setting the timeout to 30 minutes
            async: false
            requestsCpu: 1
            requestsMemory: 1G
            limitsCpu: 2
            limitsMemory: 2G
            backoffLimit: 0
            pollPeriodSeconds: 10
            fetchJobLogsAfterPolling: true
            namespace: "{{ $.kitt.deploy.namespace }}"
            namePrefix: "{{ $.kitt.build.artifact }}-tests"
            image: "{{ $.kitt.build.docker.tests.image }}:{{ $.kitt.build.version }}"
            env:
              rp.launch: "DEV-{{$.kitt.build.commitEvent.commitId}}"
              DMS_SERVICE_BASE_URL: "https://{{$.kitt.build.artifact}}.{{$.kitt.deploy.namespace}}.{{$.kittExec.currentCluster.clusterId}}.cluster.k8s.us.walmart.net"
              KAFKA_HOST_PORT: "{{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092"
              MSSQL_SERVER_IP_PORT: "dms-service-nonprod-5f33c228.database.windows.net:1433"
              TESTNG_XML: "testng_dev.xml"
              COMMIT_ID: "{{ $.kitt.build.version }}"
              # Helpers env vars
              SWIFT_AUTH_URL: https://dfw-keystone-endpoint.prod.walmart.com:5000/v2.0/tokens
              SWIFT_AUTH_USER: sw_sde-pte
              SWIFT_AUTH_PASSWORD: "Z21jeVVZdWlwY3g0S3drdgo="
              SWIFT_AUTH_TENANT_NAME: sw_sde-pte
              SWIFT_STORAGE_URL: https://dfw-obj-100.storage.cloud.wal-mart.com/swift/v1
              UPLOAD_CONTAINER_NAME: inmemory
              UPLOAD_ROOT: /app/test-output/html
              UPLOAD_REPO_ORG: "{{ $.kitt.build.commitEvent.repo.org }}"
              UPLOAD_REPO_NAME: "{{ $.kitt.build.commitEvent.repo.name }}"
              UPLOAD_COMMIT_SHA: "{{ $.kitt.build.commitEvent.commitId }}"
              UPLOAD_TX_ID: "{{ $.kittExec.currentStage.name }}"
              UPLOAD_INDEX_FILE: index.html
              SLACK_AUTH_TOKEN: "${slackCfg.authToken}"
              SLACK_AUTH_TOKEN_DECODE: false
              SLACK_CHANNEL: "{{ $.kitt.notify.slack.channelName }}"
              SLACK_THREAD_ID: "${slackThreadTs}"

    - name: dev
      target:
        - cluster_id: [scus-dev-a2, useast-dev-az-001]
      rollbackOnError: true
      refEventFilters:
        - refs: ["master","sct-wcnp","wcnp-dev","wcnp-master","wcnp-canary","wcnp-e2e-dev"]
          events: [onPush]
      helm:
        values:
          metadata:
            labels:
              wm.app: LASTMILE-DMS
              wm.env: dev
          networking:
            ports:
              http:
                internalPort: 8080
                externalPort: 8080
                protocol: TCP
              tcp:
                internalPort: 36320
                externalPort: 36320
                protocol: TCP
          scaling:
            custom: false
            enabled: false
            min: 1
            max: 1
            cpuPercent: 60
          min:
            cpu: 1
            memory: 9G
          max:
            cpu: 1
            memory: 9G
          env:
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=dev-wcnp
              -Druntime.context.environmentType=dev
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=dev
              -Dcom.walmart.platform.config.runOnEnv=dev
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Dcom.walmart.platform.config.is.non.pii.cron.and.kafka.enabled=true
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to Dev - http://{{$.kitt.deploy.gslb.lbRoutings.dev.cname}}/env "
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Starting functional tests ..."
        - job:
            action: create
            executionScope: stage
            name: "{{ $.kitt.build.artifact }}-tests"
            timeoutSeconds: 1800  # Setting the timeout to 30 minutes
            async: false
            requestsCpu: 1
            requestsMemory: 1G
            limitsCpu: 2
            limitsMemory: 2G
            backoffLimit: 0
            pollPeriodSeconds: 10
            fetchJobLogsAfterPolling: true
            namespace: "{{ $.kitt.deploy.namespace }}"
            namePrefix: "{{ $.kitt.build.artifact }}-tests"
            image: "{{ $.kitt.build.docker.tests.image }}:{{ $.kitt.build.version }}"
            env:
              rp.launch: "DEV-{{$.kitt.build.commitEvent.commitId}}"
              DMS_SERVICE_BASE_URL: http://dms.dev.walmart.com
              KAFKA_HOST_PORT: "{{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092"
              MSSQL_SERVER_IP_PORT: "dms-service-nonprod-5f33c228.database.windows.net:1433"
              TESTNG_XML: "testng_dev.xml"
              COMMIT_ID: "{{ $.kitt.build.version }}"
              # Helpers env vars
              SWIFT_AUTH_URL: https://dfw-keystone-endpoint.prod.walmart.com:5000/v2.0/tokens
              SWIFT_AUTH_USER: sw_sde-pte
              SWIFT_AUTH_PASSWORD: "Z21jeVVZdWlwY3g0S3drdgo="
              SWIFT_AUTH_TENANT_NAME: sw_sde-pte
              SWIFT_STORAGE_URL: https://dfw-obj-100.storage.cloud.wal-mart.com/swift/v1
              UPLOAD_CONTAINER_NAME: inmemory
              UPLOAD_ROOT: /app/test-output/html
              UPLOAD_REPO_ORG: "{{ $.kitt.build.commitEvent.repo.org }}"
              UPLOAD_REPO_NAME: "{{ $.kitt.build.commitEvent.repo.name }}"
              UPLOAD_COMMIT_SHA: "{{ $.kitt.build.commitEvent.commitId }}"
              UPLOAD_TX_ID: "{{ $.kittExec.currentStage.name }}"
              UPLOAD_INDEX_FILE: index.html
              SLACK_AUTH_TOKEN: "${slackCfg.authToken}"
              SLACK_AUTH_TOKEN_DECODE: false
              SLACK_CHANNEL: "{{ $.kitt.notify.slack.channelName }}"
              SLACK_THREAD_ID: "${slackThreadTs}"
        - concord:
            name: dms-qa
            executionScope: stage
            action: start
            sync: false
            org: strati
            project: pipeline
            repo: kitt.master
            entryPoint: onlyDeploy
            arguments:
              onlyDeployOrg: "{{ $.kitt.build.commitEvent.repo.org }}"
              onlyDeployRepo: "{{ $.kitt.build.commitEvent.repo.name }}"
              onlyDeployTag: "{{ $.kitt.build.version }}"
              onlyDeployBranch: "{{ $.kitt.build.commitEvent.branch }}"
              onlyDeploySHA: "{{ $.kitt.build.commitEvent.commitId }}"
              onlyDeployLanguage: "{{ $.kitt.build.language }}"
              onlyDeployKittYmlPath: kitt-qa.yml
              stageRefs: ["qa"]
        - task:
            name: messageSlack
            text: "Triggered deployment to QA environment in seperate slack thread"
        - task:
            name: messageSlack
            text: "Please approve below for Teflon/Staging Env"

    - name: dev-onboard
      target:
        - cluster_id: [scus-dev-a2, useast-dev-az-001]
      rollbackOnError: true
      refEventFilters:
        - refs: ["master","sct-wcnp","wcnp-dev","wcnp-master","wcnp-canary","wcnp-e2e-dev"]
          events: [onPush]
      helm:
        values:
          metadata:
            labels:
              wm.app: LASTMILE-DMS
              wm.env: dev
          networking:
            ports:
              http:
                internalPort: 8080
                externalPort: 8080
                protocol: TCP
              tcp:
                internalPort: 36320
                externalPort: 36320
                protocol: TCP
          scaling:
            custom: false
            enabled: false
            min: 1
            max: 1
            cpuPercent: 60
          min:
            cpu: 1
            memory: 9G
          max:
            cpu: 1
            memory: 9G
          env:
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=dev-wcnp
              -Druntime.context.environmentType=dev
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=dev
              -Dcom.walmart.platform.config.runOnEnv=dev
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Dcom.walmart.platform.config.is.non.pii.cron.and.kafka.enabled=false
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to Dev - http://{{$.kitt.deploy.gslb.lbRoutings.dev.cname}}/env "
        - task:
            name: messageSlack
            enabled: true
            executionScope: stage
            text: "Starting functional tests ..."
        - job:
            action: create
            executionScope: stage
            name: "{{ $.kitt.build.artifact }}-tests"
            timeoutSeconds: 1800  # Setting the timeout to 30 minutes
            async: false
            requestsCpu: 1
            requestsMemory: 1G
            limitsCpu: 2
            limitsMemory: 2G
            backoffLimit: 0
            pollPeriodSeconds: 10
            fetchJobLogsAfterPolling: true
            namespace: "{{ $.kitt.deploy.namespace }}"
            namePrefix: "{{ $.kitt.build.artifact }}-tests"
            image: "{{ $.kitt.build.docker.tests.image }}:{{ $.kitt.build.version }}"
            env:
              rp.launch: "DEV-{{$.kitt.build.commitEvent.commitId}}"
              DMS_SERVICE_BASE_URL: http://dms.dev.walmart.com
              KAFKA_HOST_PORT: "{{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092"
              MSSQL_SERVER_IP_PORT: "dms-service-nonprod-5f33c228.database.windows.net:1433"
              TESTNG_XML: "testng_dev.xml"
              COMMIT_ID: "{{ $.kitt.build.version }}"
              # Helpers env vars
              SWIFT_AUTH_URL: https://dfw-keystone-endpoint.prod.walmart.com:5000/v2.0/tokens
              SWIFT_AUTH_USER: sw_sde-pte
              SWIFT_AUTH_PASSWORD: "Z21jeVVZdWlwY3g0S3drdgo="
              SWIFT_AUTH_TENANT_NAME: sw_sde-pte
              SWIFT_STORAGE_URL: https://dfw-obj-100.storage.cloud.wal-mart.com/swift/v1
              UPLOAD_CONTAINER_NAME: inmemory
              UPLOAD_ROOT: /app/test-output/html
              UPLOAD_REPO_ORG: "{{ $.kitt.build.commitEvent.repo.org }}"
              UPLOAD_REPO_NAME: "{{ $.kitt.build.commitEvent.repo.name }}"
              UPLOAD_COMMIT_SHA: "{{ $.kitt.build.commitEvent.commitId }}"
              UPLOAD_TX_ID: "{{ $.kittExec.currentStage.name }}"
              UPLOAD_INDEX_FILE: index.html
              SLACK_AUTH_TOKEN: "${slackCfg.authToken}"
              SLACK_AUTH_TOKEN_DECODE: false
              SLACK_CHANNEL: "{{ $.kitt.notify.slack.channelName }}"
              SLACK_THREAD_ID: "${slackThreadTs}"
        - concord:
            name: dms-qa
            executionScope: stage
            action: start
            sync: false
            org: strati
            project: pipeline
            repo: kitt.master
            entryPoint: onlyDeploy
            arguments:
              onlyDeployOrg: "{{ $.kitt.build.commitEvent.repo.org }}"
              onlyDeployRepo: "{{ $.kitt.build.commitEvent.repo.name }}"
              onlyDeployTag: "{{ $.kitt.build.version }}"
              onlyDeployBranch: "{{ $.kitt.build.commitEvent.branch }}"
              onlyDeploySHA: "{{ $.kitt.build.commitEvent.commitId }}"
              onlyDeployLanguage: "{{ $.kitt.build.language }}"
              onlyDeployKittYmlPath: kitt-qa.yml
              stageRefs: ["qa"]
        - task:
            name: messageSlack
            text: "Triggered deployment to QA environment in seperate slack thread"
        - task:
            name: messageSlack
            text: "Please approve below for Teflon/Staging Env"

    - name: stage
      target:
        - cluster_id: [scus-stage-a4] # wus-stage-a2
      rollbackOnError: true
      refEventFilters:
        - refs: ["master","sct-wcnp","wcnp-dev","wcnp-master", ".*hotfix.*","wcnp-e2e-stage"]
          events: [onPush]
      approvers:
        groups:
          - "sct_devops"
          - "LMS_DMS_TEAM_GROUP"
      helm:
        values:
          metadata:
            labels:
              wm.app: LASTMILE-DMS
              wm.env: stg200
          scaling:
            custom: "false"
            enabled: "true"
            min: 4
            max: 4
            cpuPercent: 60
          min:
            cpu: 1
            memory: 18G
          max:
            cpu: 1
            memory: 18G
          env:
            DYNATRACE_ENABLED: true
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=stg-wcnp
              -Druntime.context.environmentType=stg
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=stg
              -Dcom.walmart.platform.config.runOnEnv=stg
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              -Dcom.walmart.platform.config.is.non.pii.cron.and.kafka.enabled=true
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Dsun.net.inetaddr.ttl=30
              -Dsun.net.inetaddr.negative.ttl=30
              -Dnetworkaddress.cache.ttl=30
              -Dnetworkaddress.cache.negative.ttl=30
              -Xms12g
              -Xmx12g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
              
#                 interval: The interval at which Flagger runs evaluations against the defined metrics.
#                 threshold: The number of failed metric or webhook failures before rollback.
#                 maxWeight: The max traffic percentage routed to the canary.
#                 stepWeight: The increment used for canary traffic.
#           global:
#             flagger:
#               enabled: true
#               skipAnalysis: false
#               revertOnDeletion: true
#               defaultHooks: true
#               defaultMetrics: false
#               canaryReplicaPercentage: 25
#               canaryService:
#                 metrics:
#                   - name: "CPU Utilization"
#                     threshold: 80
#                     query: |
#                       100*sum(rate(container_cpu_usage_seconds_total{namespace="sct-lms-dms", container="driver-management-system-stage"}[1m])) by (container) / sum(kube_pod_container_resource_limits{resource="cpu",namespace="sct-lms-dms"}) by (container)
#               canaryAnalysis:
#                 maxWeight: 20
#                 stepWeight: 10
#                 threshold: 5
#                 interval: 1m
#                 suspendTimeout: 24h
#               canaryDirect:
#                 pauseOnRollout: true
#                 match:
#                   - headers:
#                       color:
#                         exact: green

#            flagger:
#              enabled: true
#              defaultHooks: true
#              defaultMetrics: false
#              revertOnDeletion: true
#              skipAnalysis: false
#              progressDeadlineSeconds: 5000
#              canaryReplicaPercentage: 100
#              canaryService:
#                metrics:
#                  - name: "Envoy 5xx rate"
#                    threshold: 10
#                    query: |
#                      sum(rate(envoy_cluster_upstream_rq{cluster_name=~"outbound.*{{$.kitt.build.artifact}}-stage-canary.*{{$.kitt.deploy.namespace}}.svc.cluster.local",response_code_class="5xx",telemetry_walmart_com_metric_source="local"}[1m]))/sum(rate(envoy_cluster_upstream_rq{cluster_name=~"outbound.*{{$.kitt.build.artifact}}-stage-canary.{{$.kitt.deploy.namespace}}.svc.cluster.local",telemetry_walmart_com_metric_source="local"}[1m])) * 100 or on() vector(0)
#                  - name: "CPU Utilization"
#                    threshold: 80
#                    query: |
#                      100*sum(rate(container_cpu_usage_seconds_total{namespace="sct-lms-dms", container="driver-management-system-stage"}[1m])) by (container) / sum(kube_pod_container_resource_limits{resource="cpu",namespace="sct-lms-dms"}) by (container)
#              canaryAnalysis:
#                maxWeight: 20
#                stepWeight: 10
#                threshold: 5
#                interval: 1m
#                suspendTimeout: 2h
#              canaryDirect:
#                pauseOnRollout: true
#                match:
#                  - headers:
#                      color:
#                        exact: green
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to STAGE [{{$.kittExec.currentCluster.clusterId}}]   - http://{{$.kitt.deploy.gslb.lbRoutings.stage.cname}}/env "
    #         - task:
    #             name: messageSlack
    #             enabled: true
    #             executionScope: stage
    #             text: "Starting functional tests ..."
    #         - job:
    #             action: create
    #             executionScope: stage
    #             name: "{{ $.kitt.build.artifact }}-tests"
    #             timeoutSeconds: 1800  # Setting the timeout to 30 minutes
    #             async: false
    #             requestsCpu: 1
    #             requestsMemory: 1G
    #             limitsCpu: 2
    #             limitsMemory: 2G
    #             backoffLimit: 0
    #             pollPeriodSeconds: 10
    #             fetchJobLogsAfterPolling: true
    #             namespace: "{{ $.kitt.deploy.namespace }}"
    #             namePrefix: "{{ $.kitt.build.artifact }}-tests"
    #             image: "{{ $.kitt.build.docker.tests.image }}:{{ $.kitt.build.version }}"
    #             env:
    #               rp.launch: "STG-{{$.kitt.build.commitEvent.commitId}}"
    #               DMS_SERVICE_BASE_URL: http://dms.stg.walmart.com
    #               KAFKA_HOST_PORT: "{{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092"
    #               MSSQL_SERVER_IP_PORT: "dms-service-nonprod-5f17cd97.database.windows.net:1433"
    #               TESTNG_XML: "testng_stg.xml"
    #               COMMIT_ID: "{{ $.kitt.build.version }}"
    #               # Helpers env vars
    #               SWIFT_AUTH_URL: https://dfw-keystone-endpoint.prod.walmart.com:5000/v2.0/tokens
    #               SWIFT_AUTH_USER: sw_sde-pte
    #               SWIFT_AUTH_PASSWORD: "Z21jeVVZdWlwY3g0S3drdgo="
    #               SWIFT_AUTH_TENANT_NAME: sw_sde-pte
    #               SWIFT_STORAGE_URL: https://dfw-obj-100.storage.cloud.wal-mart.com/swift/v1
    #               UPLOAD_CONTAINER_NAME: inmemory
    #               UPLOAD_ROOT: /app/test-output/html
    #               UPLOAD_REPO_ORG: "{{ $.kitt.build.commitEvent.repo.org }}"
    #               UPLOAD_REPO_NAME: "{{ $.kitt.build.commitEvent.repo.name }}"
    #               UPLOAD_COMMIT_SHA: "{{ $.kitt.build.commitEvent.commitId }}"
    #               UPLOAD_TX_ID: "{{ $.kittExec.currentStage.name }}"
    #               UPLOAD_INDEX_FILE: index.html
    #               SLACK_AUTH_TOKEN: "${slackCfg.authToken}"
    #               SLACK_AUTH_TOKEN_DECODE: false
    #               SLACK_CHANNEL: "{{ $.kitt.notify.slack.channelName }}"
    #               SLACK_THREAD_ID: "${slackThreadTs}"

    - name: stage-onboard
      target:
        - cluster_id: [scus-stage-a4] # wus-stage-a2
      rollbackOnError: true
      refEventFilters:
        - refs: ["master","sct-wcnp","wcnp-dev","wcnp-master", ".*hotfix.*","wcnp-e2e-stage"]
          events: [onPush]
      approvers:
        groups:
          - "sct_devops"
          - "LMS_DMS_TEAM_GROUP"
      helm:
        values:
          metadata:
            labels:
              wm.app: LASTMILE-DMS
              wm.env: stg200
          scaling:
            custom: "false"
            enabled: "true"
            min: 1
            max: 3
            cpuPercent: 60
          min:
            cpu: 1
            memory: 9G
          max:
            cpu: 1
            memory: 9G
          env:
            DYNATRACE_ENABLED: true
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=qa
              -Diam.clientConsumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=stg-wcnp
              -Druntime.context.environmentType=stg
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=stg
              -Dcom.walmart.platform.config.runOnEnv=stg
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Dcom.walmart.platform.config.is.non.pii.cron.and.kafka.enabled=true
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Dsun.net.inetaddr.ttl=30
              -Dsun.net.inetaddr.negative.ttl=30
              -Dnetworkaddress.cache.ttl=30
              -Dnetworkaddress.cache.negative.ttl=30
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to STAGE [{{$.kittExec.currentCluster.clusterId}}]   - http://{{$.kitt.deploy.gslb.lbRoutings.stage.cname}}/env "
    #         - task:
    #             name: messageSlack
    #             enabled: true
    #             executionScope: stage
    #             text: "Starting functional tests ..."
    #         - job:
    #             action: create
    #             executionScope: stage
    #             name: "{{ $.kitt.build.artifact }}-tests"
    #             timeoutSeconds: 1800  # Setting the timeout to 30 minutes
    #             async: false
    #             requestsCpu: 1
    #             requestsMemory: 1G
    #             limitsCpu: 2
    #             limitsMemory: 2G
    #             backoffLimit: 0
    #             pollPeriodSeconds: 10
    #             fetchJobLogsAfterPolling: true
    #             namespace: "{{ $.kitt.deploy.namespace }}"
    #             namePrefix: "{{ $.kitt.build.artifact }}-tests"
    #             image: "{{ $.kitt.build.docker.tests.image }}:{{ $.kitt.build.version }}"
    #             env:
    #               rp.launch: "STG-{{$.kitt.build.commitEvent.commitId}}"
    #               DMS_SERVICE_BASE_URL: http://dms.stg.walmart.com
    #               KAFKA_HOST_PORT: "{{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092"
    #               MSSQL_SERVER_IP_PORT: "dms-service-nonprod-5f17cd97.database.windows.net:1433"
    #               TESTNG_XML: "testng_stg.xml"
    #               COMMIT_ID: "{{ $.kitt.build.version }}"
    #               # Helpers env vars
    #               SWIFT_AUTH_URL: https://dfw-keystone-endpoint.prod.walmart.com:5000/v2.0/tokens
    #               SWIFT_AUTH_USER: sw_sde-pte
    #               SWIFT_AUTH_PASSWORD: "Z21jeVVZdWlwY3g0S3drdgo="
    #               SWIFT_AUTH_TENANT_NAME: sw_sde-pte
    #               SWIFT_STORAGE_URL: https://dfw-obj-100.storage.cloud.wal-mart.com/swift/v1
    #               UPLOAD_CONTAINER_NAME: inmemory
    #               UPLOAD_ROOT: /app/test-output/html
    #               UPLOAD_REPO_ORG: "{{ $.kitt.build.commitEvent.repo.org }}"
    #               UPLOAD_REPO_NAME: "{{ $.kitt.build.commitEvent.repo.name }}"
    #               UPLOAD_COMMIT_SHA: "{{ $.kitt.build.commitEvent.commitId }}"
    #               UPLOAD_TX_ID: "{{ $.kittExec.currentStage.name }}"
    #               UPLOAD_INDEX_FILE: index.html
    #               SLACK_AUTH_TOKEN: "${slackCfg.authToken}"
    #               SLACK_AUTH_TOKEN_DECODE: false
    #               SLACK_CHANNEL: "{{ $.kitt.notify.slack.channelName }}"
    #               SLACK_THREAD_ID: "${slackThreadTs}"

    - name: prod-scus
      target:
        - cluster_id: [scus-prod-a18]
      rollbackOnError: true
      refEventFilters:
        - refs: ["wcnp-master","wcnp-canary", ".*hotfix.*"]
          events: [onPush]
      approvers:
        groups:
          - "sct_devops"
          - "LMS_DMS_TEAM_GROUP"
      helm:
        values:
          metadata:
            labels:
              wm.app: LASTMILE-DMS
              wm.env: prod200
          scaling:
            custom: "false"
            enabled: "true"
            min: 10
            max: 20
            cpuPercent: 60
          env:
            DYNATRACE_ENABLED: true
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=prod-us
              -Diam.clientConsumerId=46359af5-e02e-4e2a-98a5-00f89a4f43a0
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=prod-wcnp
              -Druntime.context.environmentType=prod
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=prod
              -Dcom.walmart.platform.config.runOnEnv=prod
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Dsun.net.inetaddr.ttl=30
              -Dsun.net.inetaddr.negative.ttl=30
              -Dnetworkaddress.cache.ttl=30
              -Dnetworkaddress.cache.negative.ttl=30
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Xms6g
              -Xmx6g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
#                  interval: The interval at which Flagger runs evaluations against the defined metrics.
#                  threshold: The number of failed metric or webhook failures before rollback.
#                  maxWeight: The max traffic percentage routed to the canary.
#                  stepWeight: The increment used for canary traffic.
          global:
            flagger:
              enabled: enable
              skipAnalysis: false
              revertOnDeletion: true
              defaultHooks: true
              defaultMetrics: false
              canaryReplicaPercentage: 20
              canaryService:
                metrics:
                  - name: "CPU Utilization"
                    threshold: 80
                    query: |
                      100*sum(rate(container_cpu_usage_seconds_total{namespace="sct-lms-dms", container="driver-management-system-stage"}[1m])) by (container) / sum(kube_pod_container_resource_limits{resource="cpu",namespace="sct-lms-dms"}) by (container)
              canaryAnalysis:
                maxWeight: 20
                stepWeight: 10
                threshold: 5
                interval: 2m
                suspendTimeout: 6h
              canaryDirect:
                pauseOnRollout: true
                match:
                  - headers:
                      color:
                        exact: green

      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to PROD SCUS [{{$.kittExec.currentCluster.clusterId}}]   - http://{{$.kitt.deploy.gslb.lbRoutings.prod.cname}}/env "

    - name: prod-wus
      target:
        - cluster_id: [uswest-prod-az-031]
      rollbackOnError: true
      refEventFilters:
        - refs: ["master","sct-wcnp","wcnp-dev","wcnp-master", ".*hotfix.*"]
          events: [onPush]
      approvers:
        groups:
          - "sct_devops"
          - "LMS_DMS_TEAM_GROUP"
      helm:
        values:
          metadata:
            labels:
              wm.app: LASTMILE-DMS
              wm.env: prod200
          scaling:
            custom: "false"
            enabled: "false"
            min: 0
            max: 0
            cpuPercent: 60
          env:
            DYNATRACE_ENABLED: true
            JAVA_OPTS: >-
              -Dscm.scope.template=/environment/cloudEnvironment/{tenantId}/cloud/node
              -Diam.env=prod-us
              -Diam.clientConsumerId=46359af5-e02e-4e2a-98a5-00f89a4f43a0
              -Druntime.context.dms.tenants=0,1
              -Druntime.context.appName=dms-service
              -Druntime.context.environment=prod-wcnp
              -Druntime.context.environmentType=prod
              -Druntime.context.appVersion={{$.kitt.build.version}}
              -Druntime.context.system.property.override.enabled=true
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Druntime.context.oneops.env.name=prod
              -Dcom.walmart.platform.config.runOnEnv=prod
              -Dcom.walmart.platform.logging.console.enabled=true
              -Dcom.walmart.platform.logging.file.path=/dev/null
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Dcom.walmart.platform.txnmarking.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.logging.kafka.enable=false
              --add-opens java.base/java.lang=ALL-UNNAMED
              -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true
              -Dsun.net.inetaddr.ttl=30
              -Dsun.net.inetaddr.negative.ttl=30
              -Dnetworkaddress.cache.ttl=30
              -Dnetworkaddress.cache.negative.ttl=30
              -Xms9g
              -Xmx9g
              -XX:+UseG1GC
              -Xlog:gc*
              -Djsse.enableSNIExtension=true
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to PROD WUS [{{$.kittExec.currentCluster.clusterId}}]   - http://{{$.kitt.deploy.gslb.lbRoutings.prod.cname}}/env "
