[defaultHeaders]
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[driverScheduleSave]
url=http://localhost:8080/api/driver/schedule/save
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[createDriverThroughWebhook]
url=http://localhost:8080/api/webhook/createdriver
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getDriversForSlot]
url=http://localhost:8080/api/driver/schedule/slots
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=qa
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0


[getDriverScheduleRange]
url=http://localhost:8080/api/driver/schedule/range?driverUserId&fromDate&toDate
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[scheduleGetByStore]
url=http://localhost:8080/api/driver/schedule/getbystore
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getScheduleRangeWeekly]
url=http://localhost:8080/api/driver/schedule/weekly?driverUserId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0





##### Driver onboarding API

[onboardDriver]
url=http://localhost:8080/api/dms/onboard/101
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0


[sendOnboardingEvent]
url=http://localhost:8080/api/dms/onboard/event/programId/driverId/state/eventId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[activatePaymentAccount]
url=http://localhost:8080/api/dms/onboard/activate/payment/driverId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0


################### Driver Availability #############################
[suggestDriverForBlock]
url=http://localhost:8080/api/dms/driver/availability/101/block/suggestions
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getAvailableDriverBySlot]
url=http://localhost:8080/api/dms/driver/availability/101/store
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getStoreConfig]
url=http://localhost:8080/api/dms/store/storeId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[saveStoreInfo]
url=http://localhost:8080/api/dms/store/
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

######################## Driver payment account management API ################################
[getDriverPaymentAccountStatus]
url=http://localhost:8080/api/driver/payment/account/details/driverId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0


[createDriverPaymentAccount]
url=http://localhost:8080/api/driver/payment/account/create
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

######################### Driver Management API #####################################

[getDetailListOfDriverId]
url=http://localhost:8080/api/dms/driver/101
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[updateDriverStatus]
url=http://localhost:8080/api/dms/driver/101/driverId/status
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getDriverDetails]
url=http://localhost:8080/api/dms/driver/101/:driverId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[updateDriverDetails]
url=http://localhost:8080/api/dms/driver/101/:driverId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[listDriverForStore]
url=http://localhost:8080/api/dms/driver/101/store/storeId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[updateDriverAddress]
url=http://localhost:8080/api/dms/driver/101/driverId/address
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[listDrivers]
url=http://localhost:8080/api/dms/driver/101/list?pageno=pageNo&pagesize=pageSize
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[updateDriverStore]
url=http://localhost:8080/api/driver/schedule/updateStore/:programId/:driverUserId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

######################### Driver Management API for HomeOffice Driver #####################################

[onboardHomeOfficeDriver]
url=http://localhost:8080/api/dms/onboard/101
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0



[getHomeOfficeDriverDetails]
url=http://localhost:8080/api/dms/driver/101/:driverUserId
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getfeedbackcauses]
url=http://localhost:8080/api/dms/driver/feedback-causes/en-US
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[saveFeedback]
url=http://localhost:8080/api/dms/driver/feedback
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getDriverLoginType]
url=http://localhost:8080/api/dms/driver/logintype
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

[getDriverTotalEarning]
url=http://localhost:8080/api/dms/driver/payment/earning/summary/:driverId?fromDateTime&toDateTime
Content-Type=application/json
WM_CONSUMER.TENANT_ID=0
WM_CONSUMER.VERTICAL_ID=2
WM_CONSUMER.ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_QOS.CORRELATION_ID=b726ac42-4133-4cdb-9c8f-8494218258cd
WM_SVC.ENV=stg
WM_SVC.NAME=lastmile-dms
WM_SVC.VERSION=1.0.0

################### Dispatcher APIs to get Delivery Area Info #######################

[getDeliveryAreaDetails]
url=http://lmdeapp.qa.lmde.lms.qa.walmart.com/lmde-app/services/app/deliveryarea
Content-Type=application/json
WM_CONSUMER.ID=5399531c-a99e-4eaa-acda-785949423e95
WM_QOS.CORRELATION_ID=8f826255-bb86-4a81-a2bd-ae7511c782e9
WM_SEC.KEY_VERSION=1
WM_SVC.ENV=qa
WM_SVC.NAME=lmde-app
WM_SVC.VERSION=1.0.0
x-tenantId=5
x-timeZone=America/Los_Angeles

################ V2 APIs with default headers  ########################

[createDriverThroughWebhookV2]
method=POST
url=http://localhost:8080/api/webhook/createdriver

[triggerTipV2]
method=POST
url=http://localhost:8080/api/dms/driver/payment/tip/trigger

[getDriverWeeklyPaymentDetailsV2]
method=GET
url=http://localhost:8080/api/dms/driver/payment/earnings/weekly/:driverUserId

[getDriverWeeklyPayment-v4(V2)]
method=GET
url=http://localhost:8080/api/dms/driver/payment/v4/earnings/weekly/:driverUserId/

[getDriverDetailsV2]
method=GET
url=http://localhost:8080/api/dms/driver/101/:driverId

[triggerIncentive]
method=POST
url=http://localhost:8080/api/dms/driver/payment/incentive/trigger

