version: '2.1'
networks:
  app-tier:
    driver: bridge

services:
  in-memory-tests:
    build:
      context: .././
      dockerfile: ./in-memory-tests/Dockerfile
    container_name: in-memory-tests
    image: composefiles_in-memory-tests:latest
    environment:
      - DMS_SERVICE_BASE_URL=http://driver-management-system:8080
      - KAFKA_HOST_PORT=http://kafkaContainer:29092
      - MSSQL_SERVER_IP_PORT=dms_sqlserver_db:1453
      - MSSQL_SERVER_USERNAME=WIP
      - MSSQL_SERVER_PASSWORD=WIP
      - TESTNG_XML=testng.xml
      - rp.launch=${USER}
      - ENABLE_SONARANALYSIS=false
      - COMMIT_ID=local
    networks:
      - app-tier
    depends_on:
      driver-management-system:
        condition: service_healthy
    links:
      - driver-management-system

  driver-management-system:
    build:
      context: .././
      dockerfile: ./Dockerfile
    container_name: driver-management-system
    ports:
      - "8080:8080"
    environment:
      - JAVA_OPTS=-Xmx3g -Xms3g
        -javaagent:/opt/app/org.jacoco.agent-runtime.jar=address=0.0.0.0,port=36320,output=tcpserver
        -Dserver.port=8080
        -Diam.env=qa
        -Diam.clientConsumerId=9366f341-b796-47e9-8571-f00044c980ad
        -Druntime.context.dms.tenants=0
        -Druntime.context.appName=dms-service
        -Druntime.context.environment=in-memory-local
        -Druntime.context.environmentType=in-memory-local
        -Druntime.context.appVersion=1.0.0
        -Druntime.context.system.property.override.enabled=true
        -Dscm.server.access.enabled=true
        -Dscm.snapshot.enabled=true
        -Druntime.context.oneops.env.name=in-memory-local
        -Dcom.walmart.platform.config.runOnEnv=in-memory-local
        -Dcom.walmart.platform.logging.console.enabled=true
        -Dcom.walmart.platform.logging.file.enabled=false
        -Dcom.walmart.platform.logging.file.path=/dev/null
        -Dcom.walmart.platform.logging.file.format=V4Json
        -Dcom.walmart.platform.txnmarking.file.path=/dev/null
        -Dcom.walmart.platform.metrics.file.path=/dev/null
        -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
    volumes:
      - /$PWD/secrets:/secrets
    healthcheck:
      test: curl --fail -s http://localhost:8080/env || exit 1
      interval: 60s
      timeout: 10s
      retries: 3
    networks:
      - app-tier
    depends_on:
      db:
        condition: service_healthy

  zookeeper:
    image: 'bitnami/zookeeper:3'
    container_name: zookeeper
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - app-tier
    healthcheck:
      test: /opt/bitnami/zookeeper/bin/zkServer.sh status || exit 1
      interval: 60s
      timeout: 10s
      retries: 3

  kafka:
    image: 'bitnami/kafka:2'
    container_name: kafkaContainer
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://kafkaContainer:29092,PLAINTEXT_HOST://kafkaContainer:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafkaContainer:29092,PLAINTEXT_HOST://localhost:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
#    command: /bin/sh -c "/opt/bitnami/kafka/bin/kafka-topics.sh --create --zookeeper zookeeper:2181 --topic WMTUS.SST.FLEX.DLVYBLOCK.STG --partitions 1 --replication-factor 1"
    depends_on:
      zookeeper:
        condition: service_healthy
    healthcheck:
      test:
#        ["CMD", "nc", "-vz", "localhost", "9092"]
        ["CMD", "kafka-topics.sh", "--list", "--zookeeper", "zookeeper:2181"]
      interval: 30s
      timeout: 10s
      retries: 4
    networks:
      - app-tier

  db:
    build:
      context: .././
      dockerfile: ./in-memory-tests/dbfiles/Dockerfile
    container_name: dms_sqlserver_db
    environment:
      - PROTOCOL=TCP
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Welcome123
      - MSSQL_AGENT_ENABLED=true
      - MAX_HEAP_SIZE=1024M
      - HEAP_NEWSIZE=512M
    ports:
      - "1453:1433"
    networks:
      - app-tier
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -U sa -P Welcome123 -Q "SELECT 1" || exit 1
      interval: 60s
      timeout: 10s
      retries: 3
    depends_on:
      kafka:
        condition: service_healthy
    links:
      - kafka

  memcached-local:
    image: 'bitnami/memcached:latest'
    container_name: memcached-local
    ports:
      - '11211:11211'
    networks:
      - app-tier
    depends_on:
      kafka:
        condition: service_healthy