dispatcher.topic.name=GLOBAL.LMDE.EVENTS_STG1
dispatcher.topic.consumer.group.name=local
dispatcher.trip.event.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
#dispatcher.kafka.cluster=dfw-kafka-broker00-cp.staging.walmart.com:9092,dfw-kafka-broker01-cp.staging.walmart.com:9092,dfw-kafka-broker02-cp.staging.walmart.com:9092
dispatcher.kafka.cluster=localhost:9092
#block.kafka.cluster=dfw-kafka-broker00-cp.staging.walmart.com:9092,dfw-kafka-broker01-cp.staging.walmart.com:9092,dfw-kafka-broker02-cp.staging.walmart.com:9092
block.kafka.cluster=localhost:9092
driver.onboarding.base.url=https://dmsapi.stg.walmart.com/api/
dms.service.consumerId=b726ac42-4133-4cdb-9c8f-8494218258cd
dms.service.env=stg
dms.service.version=1.0.0
dms.service.privatekey=
dms.service.privatekey.version=1
dispatcher.app.name=LMDE-DISPATCHER
dispatcher.swift.event.names=DELIVERED,RETURNED,COMPLETED
dispatcher.swift.intermediate.event.names=ARRIVED_AT_STORE
dispatcher.bringg.event.names=ENROUTE_TO_PICKUP,DELIVERED,RETURNED,ENROUTE_TO_DROPOFF,ARRIVED_AT_CUSTOMERS_LOCATION,ARRIVED_AT_STORE
dispatcher.bringg.terminal.event.names=DELIVERED,RETURNED,DRIVER_CANCELLED
dispatcher.associate.driver.event.names=COMPLETED
dispatcher.carrier.service.provider.mapping={"FLEX":"FLEX","BRINGG":"THIRD_PARTY","ASSOCIATE":"FLEX"}
dms.ddi.fee=10
dispatcher.swift.reasoncode.event.names=RETURNED,CANCELLED,REJECTED,PARTIAL_DELIVERY,UNDELIVERED,CLIENT_CANCELLED
sst.app.name=SST
sst.topic.name=WMTUS.SST.FLEX.DLVYBLOCK.STG
sst.block.event.names=COMPLETED
sst.block.event.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
dms.payment.validation.cron.exp=0 15 7 * * ?
dms.service.order.payment.enable=true
dms.service.tip.payment.enable=true
dms.service.block.payment.enable=false
oms.topic.name=ORDER
oms.topic.consumer.group.name=local
#oms.kafka.cluster=dfw-kafka-broker00-cp.staging.walmart.com:9092,dfw-kafka-broker01-cp.staging.walmart.com:9092,dfw-kafka-broker02-cp.staging.walmart.com:9092
oms.kafka.cluster=localhost:9092
oms.tip.event.consumer.config={"max.poll.records":"50","max.poll.interval.ms":"300000","heartbeat.interval.ms":"5000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
oms.tip.event.names=DRIVER_TIP
oms.consumer.per.vm=2
tip.payment.event.names=DELIVERED
dms.payment.event.not.in.reconciliation.names=CLIENT_CANCELLED,COURIER_REQUESTED,DRIVER_CANCELLED,CANCELLED
dms.payment.max.error.retry.count=5
dms.payment.error.retry.event.names=PAYMENT_DDI_POST_RETRY,DISPATCHER_GET_ORDER_DETAILS_RETRY,CSPTIP_POST_ERROR_RETRY,SPARK_TIP_TRIGGER_RETRY,DRIVER_TIP_PROCESS_RETRY
dms.payment.error.retry.kafka.consumer.groupId=payment_error_retry_group
dms.payment.tip.threads.count=12
dms.weekly.payment.validation.cron.exp=0 0 6 ? * MON *
dispatcher.bringg.reasoncode.event.names=DRIVER_CANCELLED
dms.payment.error.event.exclude.list=COURIER_REQUESTED
dms.driver.max.incentive=50
dms.incentive.payment.daily.report.cron.exp=0 0 5 * * ?
dms.incentive.payment.weekly.report.cron.exp=0 0 5 ? * TUE *
dms.incentive.payment.mail.to.list=Navin.Kumar@walmartlabs.com
ods.order.payment.event.schema.id=dde4fa94-1513-4c09-aa91-b4014ccd6d80
ods.tip.payment.event.schema.id=dde4fa94-1513-4c09-aa91-b4014ccd6d80
dms.tipping.report.mail.to.list=Navin.Kumar@walmartlabs.com
dms.tipping.failure.weekly.report.cron.exp=0 0 5 ? * MON *
dms.tipping.failure.monthly.report.cron.exp=0 0 5 1 1/1 ? *
dms.pricing.engine.calculation.enable=true
dispatcher.consumer.per.vm=2
dms.payment.dispatcher.threads.count=8
dms.payment.eligible.payout.price.stores=
dispatcher.event.names.no.pickup.fee=DELIVERED,RETURNED,COMPLETED,DRIVER_CANCELLED
dispatcher.order.snapshot.with.tenantid.api.enabled=true
daas.driver.tip.payment.enabled=true
daas.driver.tip.topic.name=DAAS_ACL_TIPPING
daas.driver.tip.topic.consumer.group.name=local
daas.driver.tip.event.names=TIP_ADDED
daas.driver.tip.event.consumer.per.vm=1
daas.driver.tip.event.consumer.config={"max.poll.records":"50","max.poll.interval.ms":"300000","heartbeat.interval.ms":"5000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
#daas.kafka.cluster=kafka-677162648-2-693726496.stg-westus-az.kafka-shared2-stg.ms-df-messaging.stg-az-westus-3.prod.us.walmart.net:9092,kafka-677162648-6-693726523.stg-westus-az.kafka-shared2-stg.ms-df-messaging.stg-az-westus-3.prod.us.walmart.net:9092,kafka-677162648-5-693726517.stg-westus-az.kafka-shared2-stg.ms-df-messaging.stg-az-westus-3.prod.us.walmart.net:9092
daas.kafka.cluster=localhost:9092

dms.earnings.pagesize.enable.entireSummary.v4v5=true
dms.earnings.pagesize.enable.split.v1=false
dms.earnings.pagesize.entireSummary.v4v5=6
dms.earnings.pagesize.split.v1=10
dms.events.driver.trip=COURIER_REQUESTED,ARRIVED_AT_STORE,DELIVERED,COMPLETED,ENROUTE_TO_DROPOFF