spring.jackson.serialization.write-dates-as-timestamps=false
#HTTPs
#server.port=8080
#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.ssl.keyStoreType=JKS
#server.ssl.key-store=classpath:dev/cspapi.stg.walmart.com.jks
#server.ssl.key-store-password=
#server.ssl.key-password=
dms.driver.suggestions.previousTripCountWeeks = 2
dms.driver.suggestions.resultLimit = 5

dms.block.status.kafka.cluster=sctdevops-kafka:9092 
dms.block.status.kafka.topic=WMTUS.SST.FLEX.DLVYBLOCK.STG
#dms.block.status.kafka.topic=last_mile_tracking_trip_event
dms.block.status.kafka.groupid=lastMileBlockGroupId
#dms.block.status.kafka.service.providers=SST
dms.arm.store.config.kafka.topic=ARM_PQA
dms.integration.onboarding.kafka.topic=dms_reporting_events
dms.error.retry.framework.kafka.topic=dms_common_error_producer
dms.processed.error.retry.kafka.topic=dms_common_error_processed
oms.topic.name=ORDER
dispatcher.topic.name=GLOBAL.LMDE.EVENTS_STG1
daas.driver.tip.topic.name=DAAS_ACL_TIPPING
dms.client.center.store.config.kafka.topic=DAAS_ACL_PICKUP_POINTS_UPDATES
driver.net.earnings.request.kafka.topic=DRIVER_NETEARNINGS_STG
dms.daas.store.config.kafka.topic=LMDE_CONFIG_EVENTS

# Properties needed to make application ssl-enabled i.e. supporting https
#server.ssl.key-store=/app/certs/stgp12.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12

# Use comma to specify multiple ports
#server.additionalPorts=8081