com.walmart.platform.logging.input.level=INFO
com.walmart.platform.metrics.logfile.path=/log/logmon/dms-service/metrics.log
com.walmart.platform.logging.logfile.path=/log/logmon/dms-service/application.log
com.walmart.platform.txnmarking.logfile.path=/log/logmon/dms-service/transaction.log
com.walmart.platform.logging.file.format=V4LogSimple
#com.walmart.platform.txnmarking.file.format=V2TxnSimple
#com.walmart.platform.metrics.file.format=V3Metrics
com.walmart.platform.logging.includeLocation=true
com.walmart.platform.logging.network.enabled=false
com.walmart.platform.logging.console.enabled=true