dms.driver.auth.enabled.market=ALL_MARKETS#;#Walmart Tri Cities#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem
dms.driver.auth.enabled.tenant=0
dms.driver.auth.enabled.driverType=REGULAR,HOMEOFFICE
dms.driver.multiple.login.enabled.count=1
dms.driver.multiple.login.enabled.program.name=SWIFT
dms.driver.login.kafka.enabled.status=SUCCESS#;#PREVIOUS_SESSION_EXIST
dms.driver.login.id.verification.passed.status=APPROVED
dms.driver.blocked.device.enabled.market=Livermore#;#LIVERMORE
dms.driver.block.device.enabled=true
dms.driver.device.blocking.reason.code=DMS603#;#DMS701#;#DMS103#;#DMS101#;#DMS601#;#DMS102#;#DMS602#;#DMS104#;#DMS604
dms.driver.device.blocking.auth.status=SUCCESS#;#DISABLED#;#LOCKED#;#PASSWORD_EXPIRED#;#CHANGE_PASSWORD#;#DORMANT
dms.driver.id.verification.all.login.enabled.market=Livermore#;#LIVERMORE#;#Walmart Bentonville
dms.multiple.login.enabled.config={"0":{"REGULAR":{"Livermore", "Homeoffice"}},"1":{"SORTATION":{"Livermore", "Homeoffice"}}}
dms.block.device.id.enabled.config={"0":{"REGULAR":{"Livermore", "Homeoffice"}},"1":{"SORTATION":{"Livermore", "Homeoffice"}}}
dms.id.verification.on.login.enabled.config={"0":{"REGULAR":{"Livermore", "Homeoffice"}},"1":{"SORTATION":{"Livermore", "Homeoffice"}}}
dms.driver.block.devices.enabled.driver.type=REGULAR
dms.driver.multiple.login.check.enabled.driver.type=REGULAR
dms.driver.otp.login.driver.type=NTRANSIT
dms.driver.otp.login.driver.tenant.id=0
dms.driver.otp.login.enabled.markets=ALL_MARKETS
dms.driver.login.allowed.app.version=[{"tenantId" : "US","driverType" : "REGULAR","appVersion" : "4.6.1"}]
dms.driver.is.app.version.check.enabled=true
dms.driver.is.smc.check.enabled=true