dms.documents.upload.month=1,4,7,10
dms.documents.upload.start.date=1
dms.documents.upload.end.date=15
dms.documents.upload.quarter.months={"1":{"startMonth":"10","endMonth":"12","isLastYear":"true"},"2":{"startMonth":"10","endMonth":"12","isLastYear":"true"},"3":{"startMonth":"10","endMonth":"12","isLastYear":"true"},"4":{"startMonth":"1","endMonth":"3","isLastYear":"false"},"5":{"startMonth":"1","endMonth":"3","isLastYear":"false"},"6":{"startMonth":"1","endMonth":"3","isLastYear":"false"},"7":{"startMonth":"4","endMonth":"6","isLastYear":"false"},"8":{"startMonth":"4","endMonth":"6","isLastYear":"false"},"8":{"startMonth":"4","endMonth":"6","isLastYear":"false"},"9":{"startMonth":"4","endMonth":"6","isLastYear":"false"},"10":{"startMonth":"7","endMonth":"9","isLastYear":"false"},"11":{"startMonth":"7","endMonth":"9","isLastYear":"false"},"12":{"startMonth":"7","endMonth":"9","isLastYear":"false"}} 
