#fountain.host.url=https://api.fountain.com/
#fountain.api.token=qOS2rFKBixmBU7b8xASClg
#fountain.log.level=BODY
#fountain.read.timeout.sec=5
#fountain.connect.timeout.sec=5
#fountain.poll.driver.cron.expression=0 0/5 * * * ?
dms.payment.host.url=https://dmsapi.stg.walmart.com/api/
dms.payment.service.name=lastmile-driver-payment
iam.realm=OnlineGroceryDelivery
iam.login.context=DMS_LOGIN
iam.login.otp.request.type=OTPTOKEN
iam.tenantId=CUSTOMER-PROMISE
dms.service.consumerId=b726ac42-4133-4cdb-9c8f-8494218258cd
dms.service.env=stg
dms.service.version=1.0.0
dms.service.privatekey=
dms.service.privatekey.version=1
dms.service.wcnp.private.key.version=1
dms.service.wcnp.private.key=
dms.bringg.enabled.city=bangalore,Tucson
dms.bringg.areawiseteamid={"bangalore":"16684","Tucson":"16713"}
dms.driver.app.link=https://apps.betacrash.com/get/l39k9eq3
dms.driver.onboard.helpline=1234567890
dms.service.send.onboarding.email=false
dms.driver.store.schedule.validation.cron.exp=0 30 5 1/1 * ? *
dms.ddi.driver.data.sync.report.cron.exp=0 0 6 ? * WED *
dms.ddi.driver.data.sync.mail.to.list=Nikita.Chauhan@walmartlabs.com
dms.driver.deactivation.cron.exp=0 0/5 * * * ?
dms.driver.deactivation.trip.interval.in.weeks=8
dms.driver.deactivation.job.enable=false
dms.driver.deactivation.include.order.status=DELIVERED,RETURNED,ENROUTE_TO_DROPOFF,ARRIVED_AT_CUSTOMERS_LOCATION
dms.ddi.driver.data.sync.interval.in.days=7
ddi.driver.reporting.api.pagesize=500
dms.homeofficedriver.deactivation.and.zone.movement.cron.exp=0 0 12 * * ? 
dms.homeofficedriver.deactivation.interval.in.days=7
dms.homeofficedriver.deactivation.and.zone.movement.job.enable= true
dms.homeoffice.storeid=0
dms.homeoffice.market=HomeOffice
dms.driver.federated.drivertype=ASSOCIATE
dms.federated.oauthDetails.clientId=SparkDriver
dms.federated.oauthDetails.authUrl=https://pfedcert.wal-mart.com/as/authorization.oauth2
dms.federated.oauthDetails.tokenUrl=https://pfedcert.wal-mart.com/as/token.oauth2
dms.federated.oauthDetails.responseType=code
dms.federated.oauthDetails.redirectUri=com.walmart.sparkdriver://FedLogin
dms.driver.fetch.page.size=1000
dms.request.response.es.logging.enabled.countryCodes=US
dms.driver.feedback.enabled.tenantId=0
dms.schedule.config.name=DriverMarkets_1
dms.schedule.config.groupId=DMS_TEST_1
dms.driver.proximity.enabled.market=Walmart Tri Cities#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem
dms.driver.performance.enabled.market=ALL_MARKETS#;#Walmart Tri Cities#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem
dms.driver.performance.enabled.driverType=REGULAR
dms.driver.boosterOffer.enabled.market=Walmart Tri Cities#;#Susain City#;#Walmart Franklin#;#Walmart Winston Salem
dms.valid.app.onboarding.statuses=Completed
dms.driver.doc.update.enabled.market=ALL_MARKETS
dms.tnc.doc.config={"US":{"REGULAR":{"url":"https://www.drive4spark.com/ussparknondisclosurev1","version":"v1"},"SORTATION":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v1"}},"CA":{"REGULAR":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v1"},"SORTATION":{"url":"","version":""}}}
dms.tnc.doc.config.updated={"US":{"REGULAR":{"url":"https://www.drive4spark.com/ussparknondisclosurev1","version":"v2"},"SORTATION":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v2"}},"CA":{"REGULAR":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v2"},"SORTATION":{"url":"","version":""}}}
dms.nda.doc.config={"US":{"REGULAR":{"url":"","version":""},"SORTATION":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v1"}},"CA":{"REGULAR":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v1"},"SORTATION":{"url":"","version":""}}}
dms.nda.doc.config.updated={"US":{"REGULAR":{"url":"","version":""},"SORTATION":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v2"}},"CA":{"REGULAR":{"url":"https://www.drive4spark.com/ussparktermsv1","version":"v2"},"SORTATION":{"url":"","version":""}}}
dms.pr.doc.config={"US":{"REGULAR":{"url":"https://www.drive4spark.com/ussparknondisclosurev1","version":""},"SORTATION":{"url":"https://www.drive4spark.com/ussparktermsv1","version":""}},"CA":{"REGULAR":{"url":"https://www.drive4spark.com/ussparktermsv1","version":""},"SORTATION":{"url":"","version":""}}}
dms.driver.proximity.enabled.driverType=REGULAR
dms.driver.boosterOffer.enabled.driverType=REGULAR
dms.service.generate.referral.code=true
dms.referrals.retry.count=2
dms.driver.schedule.time.range.config={ "TimeRange": { "startTime": "06:00:00", "slotName": "TimeRange", "endTime": "22:00:00"}, "Afternoon": { "startTime": "12:00:00", "slotName": "Afternoon", "endTime": "16:00:00"}, "Evening": { "startTime": "16:00:00", "slotName": "Evening", "endTime": "22:00:00"},"Morning": { "startTime": "06:00:00", "slotName": "Morning", "endTime": "12:00:00"} }
dms.prop22.enabled.markets=Livermore
dms.co.enabled.markets=Walmart Trinidad CO#;#Walmart North Denver#;#Walmart South Denver
dms.block.outside.prop22.market=false
driver.onboarding.help.contact=1-888-334-9675
event.reset=spark-reset-passowrd-grocery
email.type.reset=SPARK_RESET_PASSWORD
producer.name=LMDE-DISPATCHER
smart.comm.tenant.id=0
smart.comm.login.tenant.id=8
smart.comm.vertical.id=2
smart.comm.login.flow.team=driver-management
smart.comm.login.event.type=driver-login
smart.comm.spark.login.event.type=spark-driver-login
smart.comm.login.event.segment=oaoh
dms.driver.enable.new.tnu.flow=true
dms.disable.associated.stores.tenant.id=1
dms.ignore.emailcase.tenant.id=1
dms.tenant.based.tenant.id=1
dms.driver.suspend.reason.code.profile.under.review=DMS602
dms.driver.suspend.profile.under.review.enable=false

