

dms.arm.kafka.topic=ARM_PQA
###  ARM api call
dms.arm.api.url=http://store-front.prod.store-finder.services.prod.walmart.com/store-front/storefinder/stores?storeIds={STORE_ID_VARIABLE}
dms.arm.api.headers={"WM_CONSUMER.ID":"d2f1cd78-cd92-435b-af02-1bddc7acb6f1","WM_SVC.VERSION":"1.0.0","WM_QOS.CORRELATION_ID":"1001","WM_SVC.NAME":"store-front","WM_SVC.ENV":"prod","WM_BU_ID":"0","WM_MART_ID":"0"}
###  DriverPaymentStoreRateCard
dms.client.center.kafka.broker.ids=localhost:9092
dms.client.center.kafka.groupId=clientCenter_pickupPoint
dms.store.timezone.mapping={"CST":"US/Central","PST":"US/Pacific","MST":"US/Mountain","EST":"US/Eastern","US/Alaska":"US/Alaska","America/New_York":"America/New_York","America/Los_Angeles":"America/Los_Angeles","America/Chicago":"America/Chicago","US/Arizona":"US/Arizona","US/Hawaii":"US/Hawaii","America/Denver":"America/Denver","America/Phoenix":"America/Phoenix"}
### DaaS Store Onboarding
dms.daas.store.update.enabled.countryCode=US
dms.daas.store.update.kafka.broker.ids=localhost:9092
dms.daas.store.update.kafka.groupId=daas_store_update
dms.daas.store.update.enabled.carrierType=FLEX
dms.daas.store.enable.kafka.acknowledge=false
