driverClass=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/lms_dms?useSSL=false
user=root
password=
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbURL=jdbc:sqlserver://dms-service-nonprod-5f17cd97.database.windows.net:1433;databaseName=lms_dms;sendStringParametersAsUnicode=false
#user=dms_app_admin
#password=
showSQL=true
formatSQL=true
ddlAuto=update
maxIdleTime=30
namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernateDialect=org.hibernate.dialect.MySQLDialect
#hibernateDialect=org.hibernate.dialect.SQLServer2012Dialect
preferredTestQuery=SELECT 1
initialPoolSize=5
minPoolSize=5
acquireIncrement=1
maxPoolSize=50
maxStatements=50
acquireRetryAttempts=1
acquireRetryDelay=100
idleConnectionTestPeriod=30
testConnectionOnCheckin=true
debugUnreturnedConnectionStackTraces=true
unreturnedConnectionTimeoutInSecs=60
checkoutConnectionTimeoutInMilliSecs=5000
numHelperThreads=10