lmtcache.cacheType=meghacache
lmtcache.meghacache.nodes=meghacache-196621310-1-320144775.stg.cp-lms-driverservices-stg.ms-df-cache.dfw1.qa.walmart.com, \
meghacache-196621310-2-320144778.stg.cp-lms-driverservices-stg.ms-df-cache.dfw1.qa.walmart.com
lmtcache.timeout.get=50ms
lmtcache.cache.timeout.get=2s
lmtcache.cache.timeout.insert=2s
lmtcache.cache.timeout.put=2s
lmtcache.cache.timeout.remove=2s
lmtcache.cache.timeout.replace=2s
lmtcache.cache.timeout.touch=2s
lmtcache.cache.timeout.bulk.insert=5s
lmtcache.cache.timeout.bulk.get=5s
lmtcache.cache.timeout.bulk.put=5s
lmtcache.cache.timeout.bulk.replace=5s
lmtcache.cache.timeout.bulk.remove=5s
lmtcache.timeout.config=15s
l1cache.cache.timeout.read=1800
l1cache.cache.timeout.write=1800
l1cache.cache.maximum.size=10000
l1cache.cache.concurrency.level=10
memcache.cache.connectionString=127.0.0.1:8000
memcache.cache.enabled=false

driver.feedback.causes.cache.enabled=true
l1cache.cache.config={"storeConfig":{"concurrencyLevel":10,"timeoutRead":43200,"timeoutWrite":43200,"maximumSize":10000},"suspendedDrivers":{"concurrencyLevel":10,"timeoutRead":43200,"timeoutWrite":43200,"maximumSize":10000}}