#Error labels

field_1=Application
field_authn=Authentication

desc.authn.invalid.client.credential=Authentication failed because of invalid client credential.
desc.validation.failure=Validation failure
desc.driver.not.found=Driver Not Found
desc.driver.inactive=Please activate driver first before Zone Migration
desc.market.data.not.found=Data not found for the given market. Fetching storedIds from Dispatcher failed
desc.market.stores.not.found=No new stores found in the given market
desc.store.config.not.found=Failed to fetch timezone from database for the given store. Store config not found for the given storeId.
desc.store.time.zone.not.found=Failed to fetch timezone from database for the given storeId.
desc.invalid.time.zone=Invalid timeZone provided in payload.
info.zone.change.not.allowed=Zone change is not allowed.
desc.associatedStores.not.found=Associated stores can't be empty for Inhome driver

info.authn.invalid.client.credential=Authentication failed because of invalid client credential.

#DAO Error Description Labels
desc.dao.unexpected.error=An error has occurred while DAO operation.
desc.dao.constraint.violation.error=Constraint violation error has occurred.

#DAO Error info Labels
info.dao.unexpected.error=An error has occurred while DAO operation.
info.dao.constraint.violation.error=Constraint violation error has occurred.
info.dao.validation.status.notnull=Status must not be null.


#Biz description labels
desc.biz.unexpected.error=An unexpected error has occurred at business layer.
desc.biz.dozer.mapping=A mapping error has occurred.
desc.biz.invalid.request=Invalid Request
desc.biz.invalid.resource=Invalid Resource
desc.biz.driver.payment.account.not.found=Driver Payment Account does not exist for {0}
desc.biz.store.ratecard.not.found=Ratecard entry not found for store {0}
desc.biz.driver.trip.details.delivered.event.not.found=Driver trip details delivered event not found for order {0}
desc.biz.driver.tip.payment.duplicate.event=Duplicate tip event received for order {0}
desc.biz.driver.bonus.payment.already.exist=Driver bonus payment already exist for orderNo {0} and driver {1}
desc.biz.no.driver.payment.trip.found=For {0} and {1} , No delivery payment found
desc.biz.delivery.task.not.found=Delivery task not found for order {0} and driver {1}
desc.biz.onboarding.failure=Driver Onboarding failed for driver: {0}.
desc.biz.onboarding.driver.duplicate.email.failure=Driver with email {0} already exists.
desc.biz.update.driver.duplicate.email.failure=Driver with email {0} already exists.
desc.biz.driver.referrals.failure=Driver Referral Details Not Found for the driverId.
desc.biz.invalid.referral.code=Driver Referral Details Not Found for the referralCode. 
desc.biz.referrer.ineligible=Referrer Driver Not Eligible to Refer.
desc.biz.referrer.already.present=ReferrerId cannot be overwritten.
desc.biz.null.or.invalid.time.slot=Null or Invalid time slot
desc.biz.market.empty=market is mandatory
desc.biz.stores.empty=No stores in request
desc.biz.round.number.empty=roundNumber is mandatory
desc.biz.store.empty=No store in request
desc.biz.order.details.missing=Order details Null for busy-broadcast caller
desc.biz.trip.completion.time.missing=TripCompletionTime Null for busy-broadcast caller
desc.biz.store.list.exceeded=Stores list cannot be more than {0}
desc.biz.invalid.otp=OTP is invalid
desc.biz.expired.otp=OTP is expired
desc.biz.inhome.onboarding.failure=Driver Onboarding failed for driver: {0}.
desc.biz.inhome.onboarding.user.not.found=Unable to create driver profile due to invalid username. Please try again
desc.biz.inhome.onboarding.corehr.invalid.response=Driver Onboarding failed for driver: {0}.
desc.biz.inhome.store.transfer.failure=Store transfer failed for driver: {0}.
desc.biz.invalid.inhome.driver=Driver is not an Inhome driver.
desc.inactive.inhome.driver=InHome driver requesting store transfer is not an active driver.
desc.biz.bulkupload.fields.empty=No driver fields for update
desc.biz.bulkupload.fields.email.empty=No driver emailId
desc.biz.bulkupload.create.fields.empty=Missing driver fields during create
desc.biz.driver.invalid.vendor.response=Invalid response from vendor
desc.biz.driver.iam.failure=API call to IAM failed
desc.biz.driver.iam.otp.validation.failed=Error while validating OTP
desc.biz.driver.iam.otp.generation.failed=Error while generating OTP
desc.biz.driver.trip.executor.unreachable=Trip Executor Service not reachable
desc.forbidden.driver.update=Not Authorised to perform operation
desc.service.driver.iam.invalid.user.failure=PrincipalRecord of driver not found at IAM
desc.service.driver.iam.password.failed=New password matches with one of the old passwords
desc.service.driver.iam.password.changed.frequently.failure=Password is being changed too frequently
desc.service.driver.iam.password.do.not.match.failed=Passwords do not match
desc.service.driver.iam.locked.failure=Principal Record is locked. This usually happens due to repeated wrong password attempts by the user.
desc.service.driver.iam.password.same.as.id.failed=Password is same as LoginId
desc.service.driver.iam.password.changed.after.token.expired.failure=Password changed after token was issued
desc.service.argus.validation.failure=Argus validation failure
desc.service.argus.validation.failure.empty.response=Argus validation failure empty response

#Biz info labels
info.biz.unexpected.error=An unexpected error has occurred.
info.biz.invalid.request=Invalid Request
info.biz.invalid.resource=Invalid Resource
info.biz.driver.payment.account.not.found=Driver Payment Account does not exist for {0}
info.biz.store.ratecard.not.found=Ratecard entry not found for store {0}
info.biz.driver.trip.details.delivered.event.not.found=Driver trip details delivered event not found for order {0}
info.biz.driver.tip.payment.duplicate.event=Duplicate tip event received for order {0}
info.biz.driver.bonus.payment.already.exist=Driver bonus payment already exist for order
info.biz.no.driver.payment.trip.found=No delivery payment found
info.biz.delivery.task.not.found=Delivery task not found for order {0} and driver {1}
info.biz.onboarding.failure=Driver Onboarding failed for the driver. PayeeID = null. Please retry onboarding process.
info.biz.onboarding.driver.duplicate.email.failure=Driver Onboarding failed for the driver. Please retry onboarding process with a different email.
info.biz.update.driver.duplicate.email.failure=Driver Updation failed for the driver. Please retry updating process with a different email.
info.biz.internal.api.failure=Internal API Failed.
info.biz.driver.referrals.failure=Driver Referral Details Not Found.
info.biz.invalid.referral.code=Invalid Referral Code.
info.biz.referrer.ineligible=Referrer driver ineligible.
info.biz.referrer.already.present=Referrer Details Already Updated.
info.biz.stores.empty=Store list is empty
info.biz.null.or.invalid.time.slot=Time slots cannot be null or invalid
info.biz.market.empty=Market field is empty
info.biz.round.number.empty=Round number field is empty
info.biz.store.empty=Store field is empty
info.biz.order.details.missing=Order details are missing for busy-broadcast caller
info.biz.trip.completion.time.missing=TripCompletionTime is missing for busy-broadcast caller
info.biz.store.list.exceeded=Number of stores in list exceeded threshold
info.biz.invalid.otp=OTP is invalid
info.biz.expired.otp=OTP is expired
info.biz.inhome.onboarding.failure=Driver Onboarding failed for the driver due to CORE_HR api failure. Please retry onboarding process
info.biz.inhome.onboarding.user.not.found=Driver userId not found, please try with valid userId.
info.biz.inhome.onboarding.corehr.invalid.response=Mandatory field win/hire_date is missing in corehr api response.
info.biz.driver.invalid.vendor.response=Invalid response from vendor
info.biz.driver.iam.failure=API call to IAM failed
info.biz.driver.iam.otp.validation.failed=Error while validating OTP
info.biz.driver.iam.otp.generation.failed=Error while generating OTP
info.biz.driver.trip.executor.unreachable=Trip Executor Service not reachable
info.biz.inhome.store.transfer.failure=Store transfer failed for the driver. Please retry onboarding process
info.biz.invalid.inhome.driver=Driver is not an Inhome driver
info.inactive.inhome.driver=InHome driver requesting store transfer is not an active driver, can't proceed ahead with store transfer
info.forbidden.driver.update=Not Authorised to perform operation
#Validation desc labels
desc.validation.invalid.pickup.point.id=Invalid pickup point id.
desc.validation.invalid.pickup.location=Invalid pickup location.
desc.validation.invalid.pickup.location.lat=Invalid pickup location latitude.
desc.validation.invalid.pickup.location.long=Invalid pickup location longitude.
desc.validation.invalid.pickup.location.lat.value=Invalid pickup location latitude value {0}.
desc.validation.invalid.pickup.location.long.value=Invalid pickup location longitude value {0}.
desc.validation.invalid.market=Invalid market.
desc.validation.invalid.time.zone=Invalid time zone.
desc.validation.unsupported.time.zone.format=Unsupported time zone format {0}.
desc.validation.invalid.slot.start.time=Invalid slot start time.
desc.validation.invalid.slot.end.time=Invalid slot end time.
desc.validation.invalid.multicast.type=Invalid multicast type.
desc.validation.invalid.tenant.id.header=Invalid tenant id header.
desc.validation.unsupported.tenant.id.header=Unsupported tenant id header {0}.
desc.validation.invalid.field={0} cant be null
desc.validation.pictureApprovalStatus.null=Picture approval status cannot be null
desc.validation.pictureRejectedReasonCode.null=Picture rejected reason code cannot be null
desc.validation.doc.acceptance.missing.fields=Legal Document Acceptance proof missing fields
desc.validation.id.verification.not.active=Driver is not Active so cannot update his ID Verification Status
desc.driver.document.not.found=Driver Document Not Found
desc.filetype.not.supported=Filetype Not Supported
desc.driver.documents.details.not.given=All required details for driver documents not given

#Validation info labels
info.validation.invalid.pickup.point.id=The pickup point id cannot be null or empty.
info.invalid.pickupPointIdAndDropoffPointId=Pickup Point Id and drop off point Id both can not be present.
info.validation.invalid.pickup.location=The pickup location cannot be null.
info.validation.invalid.pickup.location.lat=The pickup location latitude cannot be null.
info.validation.invalid.pickup.location.long=The pickup location longitude cannot be null.
info.validation.invalid.pickup.location.lat.value=The pickup location latitude cannot be greater than 90.0000000 or less than -90.0000000.
info.validation.invalid.pickup.location.long.value=The pickup location longitude cannot be greater than 180.0000000 or less than -180.0000000.
info.validation.invalid.market=The market cannot be null or empty.
info.validation.invalid.time.zone=The time zone cannot be null or empty.
info.validation.unsupported.time.zone.format=The time zone short id format is not supported. Use time zone format like US/Central.
info.validation.invalid.slot.start.time=The slot start time cannot be null or empty.
info.validation.invalid.slot.end.time=The slot end time cannot be null or empty.
info.validation.invalid.multicast.type=The multicast type cannot be null or empty.
info.validation.invalid.tenant.id.header=The tenant id header cannot be null or empty.
info.validation.unsupported.tenant.id.header=The tenant id header is not supported.
info.validation.invalid.field=request field cant be null
info.validation.cityofInterest.field.empty=City field is empty
info.validation.pictureApprovalStatus.null=Picture approval status cannot be null
info.validation.pictureRejectedReasonCode.null=Picture rejected reason code cannot be null
info.validation.doc.acceptance.missing.fields=Legal Document Acceptance proof missing fields
info.validation.id.verification.not.active=Driver is not Active so cannot update his ID Verification Status
info.driver.document.not.found=Driver Document Not Found
info.filetype.not.supported=Filetype Not Supported
info.service.driver.iam.iam.password.failed=New password matches with one of the old passwords
info.service.driver.iam.invalid.user.failure=PrincipalRecord of driver not found at IAM
info.service.driver.iam.password.changed.frequently.failure=Password is being changed too frequently
info.service.driver.iam.password.do.not.match.failed=Passwords do not match
info.service.driver.iam.locked.failure=Principal Record is locked. This usually happens due to repeated wrong password attempts by the user.
info.service.driver.iam.password.same.as.id.failed=Password is same as LoginId
info.service.driver.iam.password.changed.after.token.expired.failure=Password changed after token was issued
info.driver.documents.details.not.given=All required details for driver documents not given

#DAL layer desc labels
desc.dal.unexpected.error=Unable to connect to underlying data store. Please try again.

#DAL layer info labels
info.dal.unexpected.error=Unable to connect to underlying data store. Please try again.

#Service description labels
desc.service.unexpected.error=An unexpected error has occurred at service layer.
desc.service.invalid.date.format=Invalid date format provided.Allowed date format should follow the format yyyy-MM-dd
desc.service.invalid.payment.provider=Invalid Payment provider
desc.service.invalid.verticalId=Invalid VerticalId
desc.service.invalid.tenantId=Invalid TenantId
desc.service.invalid.fromdate.format=Invalid start date format provided. Allowed date format should follow the format yyyy-MM-ddTHH:MM:SS+/-HH:MM
desc.service.invalid.todate.format=Invalid end date format provided. Allowed date format should follow the format yyyy-MM-ddTHH:MM:SS+/-HH:MM
desc.service.invalid.date.range=Invalid date range. Start date must be before end date.
desc.service.invalid.request.payout.date= Invalid date format. Allowed date format is MM/dd/uuuu
desc.service.invalid.incentive.amount= Invalid incentive amount. Max allowed incentive amount is {0}
desc.service.invalid.store.id=Invalid storeId {0}
desc.service.invalid.incentive.type.id=Invalid incentive type id {0}. Valid id's are 1,2,3 and 4
desc.service.transaction.id.null=Transaction id can't be null
desc.service.transaction.status.invalid=Invalid Transaction status
desc.service.transaction.amount.null=Transaction amount can't be null
desc.service.transaction.list.null=Transaction List can't be null
desc.service.required.request.param.missing=Missing required request param {0}.
desc.service.invalid.driver.subtype=Invalid Driver Subtype
desc.service.invalid.driver.with.subtype=Invalid Driver type with Driver subType
desc.service.invalid.driver.header=CLIENT header missing
desc.service.invalid.driver.id.verification.payload=Either type or status or timestamp is missing
desc.service.invalid.driver.id.verification.update.payload=Either requestIds or status is missing
desc.service.driver.startTime.after.endTime=startTime can not be after endTime
desc.service.driver.invalid.uuid=Driver UUID is missing or invalid
desc.service.driver.driverExtension.pictureUrl=Inhome driver picture url is not matching
desc.service.driver.credentials=Invalid loginId or password
desc.service.driver.logout.request=Invalid loginId
desc.validation.funFact.character.limit=Fun fact character limit exceeded
desc.validation.funFact.null=Fun fact cannot be null
desc.service.driver.user.id.not.found=Missing Driver user ID in request
desc.service.driver.id.combination.not.matching=Provided Driver user ID is not matching
desc.service.driver.document.not.found=Driver document not found
desc.service.driver.document.details.required=Driver document details required
desc.service.driver.invalid.login.id=Invalid login Id
desc.service.driver.login.id.not.found=Missing Login ID in request
desc.service.file.type.not.supported=Provided file type is not supported
desc.service.driver.document.file.size.limit.exceeded=File size limit exceeded
desc.service.driver.document.file.is.empty=File is empty
desc.service.driver.document.file.is.not.validated=Driver document is not validated

#Service info labels
info.service.unexpected.error=An unexpected error has occurred while executing service api.
info.service.invalid.date.format=Invalid date format provided.Allowed date format should follow the format yyyy-MM-dd
info.service.invalid.payment.provider=Invalid Payment provider
info.service.invalid.verticalId=Invalid VerticalId
info.service.invalid.tenantId=Invalid TenantId
info.service.invalid.fromdate.format=Invalid start date format provided. Allowed date format should follow the format yyyy-MM-ddTHH:MM:SS+/-HH:MM
info.service.invalid.todate.format=Invalid end date format provided. Allowed date format should follow the format yyyy-MM-ddTHH:MM:SS+/-HH:MM
info.service.invalid.date.range=Invalid date range. Start date must be before end date.
info.service.invalid.request.payout.date= Invalid date format. Allowed date format is MM/dd/uuuu
info.service.invalid.incentive.amount= Invalid incentive amount. Max allowed incentive amount is {0}
info.service.invalid.store.id=Invalid storeId {0}
info.service.invalid.incentive.type.id=Invalid incentive type id {0}. Valid id's are 1,2,3 and 4
info.service.transaction.status.invalid=Transaction status null or invalid. Valid status are Paid,Pending,InProcess,Failed,Undefined 
info.service.transaction.amount.null=Transaction amount can't be null
info.service.transaction.list.null=Transaction List can't be null
info.service.transaction.id.null=Transaction id can't be null
info.service.required.request.param.missing=Missing required request param.
info.service.invalid.driver.subtype=Invalid Driver Subtype
info.service.invalid.driver.with.subtype=Invalid Driver type with Driver subType
info.service.invalid.driver.header=CLIENT header missing
info.service.invalid.driver.id.verification.payload=Either type or status or timestamp is missing
info.service.invalid.driver.id.verification.update.payload=Either requestIds or status is missing
info.service.driver.startTime.after.endTime=startTime can not be after endTime
info.service.driver.invalid.uuid=Driver UUID is missing or invalid
info.service.driver.credentials=Invalid loginId or password
info.service.driver.logout.request=Invalid loginId
info.service.invalid.login.id=Invalid login Id
info.service.login.id.not.found=Missing Login ID in request
info.service.argus.validation.failure=Argus validation failure
info.service.argus.validation.failure.empty.response=Argus validation failure empty response
info.service.driver.user.id.not.found=Missing Driver user ID in request
info.service.driver.id.combination.not.matching=Provided Driver user ID is not matching
info.service.driver.document.not.found=Driver document not found
info.service.driver.driverExtension.pictureUrl=Inhome driver picture url is not matching
info.validation.funFact.character.limit=Fun fact character limit exceeded
info.validation.funFact.null=Fun fact cannot be null

INFO_UNDEFINED_PLATFORM_EXCEPTION=Undefined platform exception error.


desc.acceptDoc.invalid.driver=Driver id is mandatory field.
desc.acceptDoc.invalid.status=Status is mandatory field.
desc.acceptDoc.invalid.doc.type=Doc Type is mandatory field.
desc.acceptDoc.invalid.version=Version is mandatory field.
desc.acceptDoc.invalid.accept.time=Action Time is mandatory field.
desc.acceptDoc.wrong.doc.type=Invalid Doc Type passed field.
info.validation.invalid.docURL=Invalid DOC URL
info.validation.invalid.driverType=Invalid DriverType
desc.device.type.missing=Device type is missing
desc.device.OS.missing=Device OS is missing

desc.batchingPreference.null=Batching Preference is mandatory field.
desc.batchingPreference.invalid=Invalid Batching Preference
desc.updatedBy.null= UpdatedBy is mandatory field.
desc.pickupPointId.not.found=Invalid pickupPointId.
desc.header.invalid.clientId= Header CLIENT_ID is mandatory.
desc.driver.schedule.update.not.allowed=Driver is forced offline or mandatory training are not complete.
info.driver.schedule.update.not.allowed=Driver booster offer schedule update not allowed.