## Template - if needed, include a modified copy of this file in
##   vars/app/env/GCP-CI/ for your service

# env_app_deployment - combined with default_app_deployment in common.yaml and
#   then service_app_deployment in service-specific.yaml
env_app_deployment:
  charts:
    main_app_chart:
      release_values:
        autoscaling:
          minReplicas: 1
          maxReplicas: 1
        initReplicas: 1

# env_alerts - combined with default_alerts in common.yaml and
#   then service_alerts in service-specific.yaml
env_alerts: {}

# env_app_resources - combined with default_app_resources in common.yaml and
#   then service_app_resources in service-specific.yaml
env_app_resources:
  init_replicas: 1

# Overriden to avoid "too long virtual service name" error
virtual_service_host: 'ci-{{ project_name }}.apps.{{ short_cluster_name }}.{{ region }}.{{ network_environment }}.sabre-gcp.com'
