csp.host.url=https://cspapi.stg.walmart.com/
csp.log.level=BODY
csp.read.timeout.sec=5
csp.connect.timeout.sec=5
csp.api.header={"cache-control":"no-cache","content-type":"application/json","wm_consumer.id":"b726ac42-4133-4cdb-9c8f-8494218258cd","wm_consumer.tenant_id":"0","wm_consumer.vertical_id":"2","wm_qos.correlation_id":"b726ac42-4133-4cdb-9c8f-8494218258cd","wm_svc.env":"stg","wm_svc.name":"crowd-source-app","wm_svc.version":"0.0.1"}
csp.api.privatekey=
csp.api.privatekey.version=1
csp.api.consumerId=b726ac42-4133-4cdb-9c8f-8494218258cd