dispatcher.host.url=https://lmde.router.app.stage.walmart.com/
dispatcher.log.level=BODY
dispatcher.read.timeout.sec=5
dispatcher.connect.timeout.sec=5
dispatcher.api.header={"WM_SVC.VERSION":"1.0.0","WM_SVC.ENV":"stg","WM_SVC.NAME":"GMPPaymentsPlatform","WM_CONSUMER.ID":"b726ac42-4133-4cdb-9c8f-8494218258cd","Accept":"application/json","Content-Type":"application/json","WM_QOS.CORRELATION_ID":"2323","x-tenantId":"5","WM_TENANT_ID":"0"}
dispatcher.api.privatekey=
dispatcher.api.privatekey.version=1
dispatcher.api.consumerId=b726ac42-4133-4cdb-9c8f-8494218258cd
