dispatcherarea.host.url=http://lmde.app.dev.walmart.com/lmde-app/services/
dispatcherarea.log.level=BODY
dispatcherarea.read.timeout.sec=5
dispatcherarea.connect.timeout.sec=5
dispatcherarea.api.header={"WM_SVC.VERSION":"1.0.0","WM_SVC.ENV":"dev","WM_SVC.NAME":"lmde-app","WM_CONSUMER.ID":"5399531c-a99e-4eaa-acda-785949423e95","Accept":"application/json","Content-Type":"application/json","WM_QOS.CORRELATION_ID":"8f826255-bb86-4a81-a2bd-ae7511c782e9","x-tenantId":"5","WM_SEC.KEY_VERSION":"1","x-timeZone":"America/Los_Angeles","WM_CONSUMER.INTIMESTAMP":"1529342371733"}
dispatcherarea.api.privatekey=
dispatcherarea.api.privatekey.version=1
dispatcherarea.api.consumerId=5399531c-a99e-4eaa-acda-785949423e95
dispatcherarea.validateMarket = false