dms.primary.cluster.hosts=es-stg-1-2312333499.prod.us.walmart.net:9200,es-stg-2-2312333502.prod.us.walmart.net:9200,es-stg-3-2312333505.prod.us.walmart.net:9200	

dms.es.primary.cluster.hosts.schema=HTTPS

dms.es.connect.timeout.ms=5000

dms.es.read.timeout.ms=5000

dms.es.primary.cluster.username=SVC-DMS-ES-PII-STG

dms.es.primary.cluster.accessKey=NI*P<[jR77_j=VHHU)U1z/

dms.es.driver.index=drivers_stg

dms.es.driver.search.default.page.size=10

dms.es.driver.search.default.sort.value=firstName

dms.es.api.max.retry.attempts=3

dms.secondary.cluster.hosts=es-stg-1-2312333499.prod.us.walmart.net:9200,es-stg-2-2312333502.prod.us.walmart.net:9200,es-stg-3-2312333505.prod.us.walmart.net:9200

dms.es.secondary.cluster.hosts.schema=HTTPS

dms.es.secondary.cluster.username=SVC-DMS-ES-PII-STG

dms.es.secondary.cluster.accessKey=NI*P<[jR77_j=VHHU)U1z/

dms.es.pii.secondary.cluster.enable=false

dms.es.pii.primary.cluster.enable=true
