iam.host.url=https://qa.iam.platform.prod.walmart.com/
iam.log.level=BODY
iam.read.timeout.sec=5
iam.connect.timeout.sec=5
iam.api.header={"WM_SVC.VERSION":"1.0.0","WM_SVC.ENV":"qa","WM_SVC.NAME":"platform-iam-server","WM_CONSUMER.ID":"97da535e-f413-4d0e-86e4-86dad3dfc84c","Accept":"application/json","Content-Type":"application/json","WM_QOS.CORRELATION_ID":"2323","SignedHeaders":"WM_CONSUMER.ID;WM_CONSUMER.INTIMESTAMP;WM_SEC.KEY_VERSION;"}
iam.api.privatekey=
iam.api.privatekey.version=1
iam.api.consumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
iam.retry.interceptor.count=3