notification.service.host.url=http://snp-wcnp.dev.walmart.com/
notification.service.isEnabled=true
notification.service.headers={"WM_SVC.ENV":"dev","WM_SVC.NAME":"spark-notification-service","WM_SVC.VERSION":"1.0.0","WM_CONSUMER.ID":"73c53a83-49d4-4938-9886-a3ceb52a5724","Content-Type":"application/json","CLIENT_ID":"90001"}
notification.api.read.timeout.sec=5
notification.api.connect.timeout.sec=5
notification.api.retry.count=1
notification.api.log.level=BODY
notification.api.tag=DMS_COMMS_SNAPSHOT
notification.api.feature=dms.api.feature
notification.api.deeplink=sparkdriver://driverManagementSystem
notification.hc.document.submitted.text=Your health insurance document was uploaded successfully and is being validated.
notification.hc.document.rejected.text=Your health insurance document was rejected. Try uploading another document.
notification.hc.document.accepted.text=Good news! You qualified for a healthcare subsidy last quarter. You should receive the payout in the next 2 weeks
notification.hc.document.expiry.days=
notification.publish.approved.text=Your identity verification was approved.
notification.publish.declined.text=Your account has been deactivated because your identity verification was unsuccessful.
notification.api.home.deeplink=sparkdriver://home
notification.api.priority=TIME_SENSITIVE
notification.api.priority.on.trip.verification=TRANSACTIONAL

notification.driving.license.api.deeplink=sparkdriver://driverLicense
notification.publish.licence.approved.text=Your driver's license has been updated. You can now turn on Spark Now to find offers nearby.
notification.publish.licence.declined.text=Your driver's license couldn't be updated. Please try again.