smc.host.url=http://stride-master-config.stg.walmart.com/
smc.log.level=BODY
smc.read.timeout.sec=5
smc.connect.timeout.sec=5
smc.api.header={"WM_SVC.VERSION":"1.0.0","WM_SVC.ENV":"stg","WM_SVC.NAME":"STRIDE-MASTER-CONFIG-SERVICE","WM_CONSUMER.ID":"97da535e-f413-4d0e-86e4-86dad3dfc84c","Accept":"application/json","Content-Type":"application/json","WM_QOS.CORRELATION_ID":"2323","SignedHeaders":"WM_CONSUMER.ID;WM_CONSUMER.INTIMESTAMP;WM_SEC.KEY_VERSION;"}
smc.api.privatekey=
smc.api.privatekey.version=1
smc.api.consumerId=97da535e-f413-4d0e-86e4-86dad3dfc84c
smc.retry.interceptor.count=3