spotlight.environment=LOCAL
spotlight.url=http://api.spotlight.stg.walmart.com/api/v3/
spotlight.enabled=true
event.failedalert.id=981c405f-084e-4ca2-ae68-c190cb926b28
event.onboardingsuccess.id=4a38f60d-d510-40e3-a0f7-0d8d02909ea6
event.payment.reconciliation.id=c2e64021-f885-4bd0-a46e-6d06b18c694a
event.payment.reconciliation.weekly.id=c9194258-77ee-4665-8fb0-894fe76da108
event.dms.info.id=4a42d397-ec71-46e1-85ef-da66daf3f7c4
event.store.schedule.outofsync.id=100776b4-83be-4374-9463-9172059c48ec
event.spark.job.execution.completion.id=90a0e2a3-6a95-452d-a4a5-cbac520badfa