{
    "name": "@stride-mfe/trip-management",
    "version": "0.1.128",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prepare-workspace": "node _platform/_prepareWorkspace.js",
        "clear-workspace": "rm -rf aura-fe _platform coverage README.md",
        "dev": "create-gscope-module start",
        "start": "cross-env webpack serve --color --port=$npm_package_mfeConfig_port",
        "start:standalone": "cross-env webpack serve --env standalone --port=$npm_package_mfeConfig_port",
        "build": "run-p build:*",
        "build:webpack": "webpack --mode=production",
        "analyze": "webpack --mode=production --env analyze",
        "lint": "eslint src --ext js,ts,tsx --quiet",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "test": "cross-env BABEL_ENV=test JEST_APP_ENV=stride:unit-test jest",
        "watch-tests": "cross-env BABEL_ENV=test JEST_APP_ENV=stride:unit-test jest --watch",
        "prepare": "husky install",
        "coverage": "cross-env BABEL_ENV=test JEST_APP_ENV=stride:unit-test jest --coverage",
        "build:types": "tsc",
        "pr": "run-s lint coverage"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@atlaskit/pragmatic-drag-and-drop-unit-testing": "1.1.0",
        "@babel/core": "7.15.0",
        "@babel/eslint-parser": "7.15.0",
        "@babel/plugin-transform-runtime": "7.15.0",
        "@babel/preset-env": "7.15.0",
        "@babel/preset-react": "7.14.5",
        "@babel/preset-typescript": "7.15.0",
        "@babel/runtime": "7.15.3",
        "@gscope-mfe/create-gscope-module": "^0.2.14",
        "@gscope-mfe/jest-config": "^0.1.6",
        "@gscope-mfe/webpack-config": "^0.1.43",
        "@testing-library/jest-dom": "5.14.1",
        "@testing-library/react": "12.0.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/testing-library__jest-dom": "5.14.1",
        "@typescript-eslint/eslint-plugin": "4.31.2",
        "@typescript-eslint/parser": "4.31.2",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
        "babel-jest": "27.0.6",
        "cross-env": "7.0.3",
        "css-loader": "6.5.1",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-config-ts-react-important-stuff": "3.0.0",
        "eslint-plugin-prettier": "3.4.1",
        "eslint-plugin-testing-library": "^6.1.2",
        "gscope-fe-config": "^0.1.18",
        "husky": "7.0.2",
        "identity-obj-proxy": "3.0.0",
        "jest": "27.0.6",
        "jest-cli": "27.0.6",
        "lint-staged": "^11.2.6",
        "msw": "0.36.8",
        "npm-run-all": "^4.1.5",
        "prettier": "2.3.2",
        "pretty-quick": "3.1.1",
        "raf-stub": "3.0.0",
        "react": "17",
        "react-dom": "17",
        "style-loader": "3.3.1",
        "ts-config-single-spa": "3.0.0",
        "typescript": "4.3.5",
        "webpack": "5.51.1",
        "webpack-cli": "4.10.0",
        "webpack-config-single-spa-react": "4.0.0",
        "webpack-config-single-spa-react-ts": "4.0.0",
        "webpack-config-single-spa-ts": "4.0.0",
        "webpack-dev-server": "4.0.0",
        "webpack-merge": "5.8.0"
    },
    "dependencies": {
        "@testing-library/react": "12",
        "@types/history": "4.7.9",
        "@types/jest": "27.0.1",
        "@types/react": "17.0.19",
        "@types/react-dom": "17.0.9",
        "@types/systemjs": "6.1.1",
        "@types/webpack-env": "1.16.2",
        "@walmart/living-design-sc-ui": "0.5.50",
        "@walmart/stride-ui-commons": "1.0.760-MFE.503",
        "clsx": "1.0.4",
        "date-fns": "2.8.1",
        "elastic-builder": "^2.17.3",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "1.15.5",
        "exceljs": "4.1.0",
        "file-saver": "^2.0.2",
        "history": "4.10.1",
        "moment": "2.24.0",
        "moment-timezone": "0.5.27",
        "prop-types": "15.7.2",
        "react-i18next": "11.3.5"
    },
    "types": "dist/stride-mfe-trip-management.d.ts",
    "mfeConfig": {
        "port": "8508",
        "builtByCgm": "0.2.14",
        "type": "module"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "yarn lint"
        ],
        "*.{json,md,html,css}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "engines": {
        "node": ">= 16.0.0"
    }
}
