#UAP Reporting and Run Level Properties
codeCoverage=false
threadCount=10

#Resource Path
resourcePath=src/main/resources/
testDataPath=src/main/resources/testdata

#Browser properties - Only needed for Browser based tests,
driverPath=/home/driver/
maxPageWait=60
browser=firefox
headlessMode=true
enableBrowserProxy=false
webDriverManager=true

#Verbose Mode property for Rest, TPF, SOAP - true = will log all request/response to reporting logger, else won't (default is true if not specified)
restVerbose=true
tpfVerbose=true
soapVerbose=true

#Verbose for assertion (true = will print all the assertions on console, else won't (default = true))
assertionVerbose=true

#Soft Assert properties
softAssert=false
abortOnStepFailure=true

#Log Only Failed assertions (this setting will log all assertions if set to true, else will log only failed assertions (default = false))
logAll=true

#Live reporting properties
emailTo=archita.rai.ctr@sabre.com

#Rally Integration Properties
Rally.apiKey=<rally_api_key>
Rally.projectName=<rally_project_name>
Rally.userName=<sabre_email>
Rally.runType=CREATE
Rally.TestSet=TS4987

#Wiremock
Wiremock.path=src/test/resources/Mocking
Wiremock.port=8787
