tools:
    nodejs: 10.16.3
    npm: 6.9.0

triggers:
    - push:
          ignoreAuthor: jenkinspan
    - manual:
          name: Publish Patch Version Release
          call: release(versiontype='patch')
    - manual:
          name: Publish Minor Version Release
          call: release(versiontype='minor')
    - manual:
          name: Publish Major Version Release
          call: release(versiontype='major')

flows:
    default:
        - call: release(versiontype='patch')

    pr:
        - npm config ls -l
        - npm run prepare-workspace
        - parallel:
              - call: test
              - call: lint
        - npm run clear-workspace

    release:
        - try:
              - call: publish
          catch:
              - exposeVars(package.json)
              - slack.postMessage:
                    message: 'Notification from looper job : *${JOB_NAME}*'
                    channelId: 'stride-ui-looper-alerts'
                    iconEmoji: ':looper:'
                    attachments:
                        - color: '#FF0000'
                          title: 'Build failed for ${package.name}'
              - exit 1

    test:
        - cd ./aura-fe;npm run test:coverage

    lint:
        - cd ./aura-fe;node_modules/.bin/eslint src/client/pages/stride-ui-create-load

    slackNotify:
        slack.postMessage:
            message: 'Successful ${versiontype} release from *${package.name}*'
            channelId: 'stride-ui-looper-alerts'
            username: looperbot
            iconEmoji: ':looper:'
            attachments:
                - color: '#008000'
                  title: 'version ${package.version}'

    publish:
        - npm config ls -l
        - npm run prepare-workspace
        - parallel:
              - call: test
              - call: lint
        - npm run clear-workspace
        # Change the version
        - |
            npm i -g version-bump-prompt
            echo "Updating ${versiontype} version"
            bump ${versiontype} --commit --tag --push package.json
        - exposeVars(package.json)
        # Publish
        - |
            echo "Publishing ${package.version}"
            npm publish
        - call: slackNotify
