api.consumer.id.auth.check.enabled=true

api.pii.get.driver.consumer.id.map={"0":["b726ac42-4133-4cdb-9c8f-8494218258cd"],"1":["b726ac42-4133-4cdb-9c8f-8494218258cd"]}

api.pii.search.driver.consumer.id.map={"0":["b726ac42-4133-4cdb-9c8f-8494218258cd"],"1":["b726ac42-4133-4cdb-9c8f-8494218258cd"]}

api.pii.edit.driver.data.consumer.id.map={"0":["b726ac42-4133-4cdb-9c8f-8494218258cd"],"1":["b726ac42-4133-4cdb-9c8f-8494218258cd"]}

api.pii.get.driver.audit.details.consumer.id.map={"0":["b726ac42-4133-4cdb-9c8f-8494218258cd"],"1":["b726ac42-4133-4cdb-9c8f-8494218258cd"]}