dms.generate.random.password=true
dms.default.password=
dms.default.password.by.type={ "0": { "REGULAR": "Drive4Spark" }}
dms.generate.spotlight.for.api.list=com.walmart.dms.biz.onboarding.api.OnboardingWebhookAPIImpl
enable.kafka.consumers=true
daas.default.vertical.id=2
# ARM topic stg=ARM_PQA,prod=ARM_PROD
enable.arm.kafka.consumers=false
enable.pickup.point.config.kafka.consumers=false
enable.dispatcher.trip.kafka.consumers=false
enable.driver.trip.streaming.kafka.consumers=false
enable.oms.kafka.consumers=false
enable.daas.kafka.consumers=false
enable.scheduling.kafka.producers=false
enable.driver.offer.es.write=false
enable.dms.reporting.driver.onboarding.events.kafka.producers=false
enable.dms.reporting.driver.scheduling.events.kafka.producers=false
enable.dms.reporting.driver.payment.events.kafka.producers=false
enable.quartz.DDIWMDriverDataReconciliation=false
enable.quartz.DDIPayoutStatusCheckJob=false
enable.quartz.DailyIncentivePaymentReportJob=false
enable.quartz.WeeklyIncentivePaymentReportJob=false
enable.quartz.MonthlyTippingFailureReportJob=false
enable.quartz.DriverPaymentCheckForDeliveredOrderJob=false
enable.quartz.DriverWeeklyPaymentReconciliationJob=false
enable.quartz.WeeklyTippingFailureReportJob=false
enable.quartz.ErrorRetryJob=false
enable.quartz.DriverDeactivationJob=false
enable.quartz.DriverCalenderCreationMonitoringJob=false
enable.quartz.DataPurgingJob=true
enable.quartz.NewDriverSuggestionJob=false
enable.quartz.SparkClusterHealthMonitoringJob=false
enable.quartz.DriverDeactivationAndZoneMovementJob=false
enable.quartz.DriverStoreScheduleCheckJob=false
enable.quartz.DriverCalendarCleanUpJob=false
enable.quartz.DriverCalenderMonitoringJob=false
enable.dms.error.retry.kafka.producers=true
enable.dms.error.retry.kafka.consumers=true
enable.dms.reporting.event.db.live.syncup.kafka.consumers=true
dms.reporting.event.db.live.syncup.names=DRIVER_CREATED,DRIVER_UPDATED,DRIVER_ZONE_MIGRATION_EVENT,DRIVER_SCHEDULE_UPDATED
dms.reporting.event.db.live.syncup.bootstrap.servers=kafka-oo-197807218-1-370537098.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092
dms.reporting.event.db.live.syncup.consumer.group.name=dms_reporting_events_consumer_group_local
dms.reporting.event.db.live.syncup.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"5000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
dms.countryCode.enabled.api=boosteroffer,test
dms.enabled.countryCode=US,CA,MX
enable.dms.reporting.driver.booster.offer=true
enable.dms.reporting.driver.risk.score=true
enable.dms.stress.test.abort.kafka.consumer=true
dms.stress.test.abort.kafka.lmde.event.flag.name=testMode
dms.filter.dispatcher.events={"ESTIMATED_DELIVERY":{"eventSource":"LMDE-DISPATCHER","orderSource":"USOMS"}}
dms.is.log.truncation.enabled=true
dms.log.truncation.max.char.length=20000
dms.onboarding.es.update=true
enable.daas.store.update.kafka.consumers=true
enable.driver.batching.preference.update.kafka.producer=true
dms.is.driver.es.check.enabled=false
enable.quartz.DriverDocumentESCheckJob=true
lmde.events.stress.test.enabled=true
enable.driver.legal.doc.status.kafka.producer=true
enable.driver.deletion.kafka.producer=true
enable.inhome.driver.onboarding.new.flow=true
enable.quartz.inhome.driver.daily.store.schedule=true
enable.driver.deletion.requested.kafka.producer=true
enable.quartz.inhome.driver.badge.job=false
dms.is.authority.check.enabled=true
dms.realm.ids.for.auth.check=OnlineGroceryDelivery
enable.driver.login.details.kafka.producer=true
enable.driver.logout.details.kafka.producer=true
enable.driver.reset.password.details.kafka.producer=true
enable.driver.device.status.kafka.producer=true
dms.driver.document.status.acceptance.proof.update.enabled=false
dms.default.login.password=
dms.realm.ids.allowed.for.driver.update=DISPATCHER_WEB_UI
dms.realm.ids.from.spark.app=OnlineGroceryDelivery
dms.allowed.fields.for.spark.app=updatedBy#;#appOnboardingStatus
dms.driver.types.to.disable.driver.drop.trips.check=ntransit
dms.driver.booster.offer.tenant.id.check.enabled=true
dms.driver.risk.score.source=Inkiru

dms.realm.ids.enabled.for.auth.check=OnlineGroceryDelivery,DISPATCHER_WEB_UI

enable.dms.infoSec.logging=true
dms.infoSec.executor.core.pool.size=10
dms.infoSec.executor.max.pool.size=50
dms.infoSec.executor.queue.capacity=100
dms.infoSec.executor.thread.name.prefix=DMS-InfoSecLog
dms.api.should.not.filter=/env,/healthcheck
enable.driver.status.update.request.kafka.producer=false
enable.dms.driver.risk.score.consumer=true
enable.dms.driver.risk.score.real.time.consumer=true
enable.dms.driver.masking.RRLogFilter=true
enable.dms.driver.Response.RRLogFilter=false
dms.driver.risk.score.consumer.enabled.markets=Test
dms.masking.rrLogFilter.filter.fields=$.driver_license_no,$.phone,$.car_license_plate,$.address,$.date_of_birth
dms.rrLogFilter.restricted.api=dms/driver/marketName,dms/webhook/v1/drivers/v2/id-verification

dms.api.private.key=
dms.api.private.key.version=1
dms.api.consumer.id=
dms.id.verification.data.publish.enabled=true
dms.id.verification.api.v2=dms/webhook/v1/drivers/v2/id-verification
dms.async.thread.pool.threads.count.id.verification.api.v2=1
dms.id.verification.api.v2.async.enabled=false
dms.snp.in.app.notification.markets.enable=test
enable.driver.doc.updated.kafka.producer=true
dms.rrLogFilter.restrict.header.log.for.api=dms/driver/marketName,dms/webhook/v1/drivers/v2/id-verification
