# DMS New Secured kafka 2.4.1
dms.old.kafka.producer.enabled=true
dms.new.kafka.producer.enabled=true
dms.old.kafka.consumer.enabled=true
dms.new.kafka.consumer.enabled=true

dms.new.kafka.consumer.log.enabled=true

# DMS Kafka SSL Config: Start
dms.new.kafka.certs.folder.location=kitt/kafka/certs/non-prod
dms.new.kafka.truststore.store.password=
dms.new.kafka.keystore.store.password=
dms.new.kafka.keystore.key.password=
# DMS Kafka SSL Config: End

# DMS Kafka Producer: Start
dms.new.kafka.brokers=localhost:9092

# DMS-New-Kafka-Non-Prod-SCUS
# Lenses Dashboard: https://lenses.kafka-secured-shared-stg.scus.prod.us.walmart.net:8080/lenses/#/
#dms.new.kafka.brokers=kafka-1048092748-5-1192548878.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1192548872.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-1-1192548866.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1192548875.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1192548869.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1192548881.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093

# DMS-New-Kafka-Non-Prod-WUS
# Lenses Dashboard: https://lenses.kafka-secured-shared-stg.wus.prod.us.walmart.net:8080/lenses/#/
#dms.new.kafka.brokers=kafka-520016960-2-1192549877.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-4-1192549883.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-3-1192549880.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-1-1192549874.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-6-1192549889.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-5-1192549886.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093

dms.new.kafka.dms.reporting.events.topic=dms_reporting_events_dev

dms.new.kafka.producer.ack=all
dms.new.kafka.compression.type=lz4
dms.new.kafka.log.level=DEBUG
# DMS Kafka Producer: End

# ARM New Kafka Consumer: Start
arm.new.kafka.brokers=localhost:9092
arm.new.dr.kafka.brokers=localhost:9092

# ARM-Non-Secured-Kafka-Non-Prod-SCUS
# Lenses Dashboard: https://lenses.kafka-v2-usgm-shared-stg.scus.prod.us.walmart.net:8080/lenses/#/
#arm.new.kafka.brokers=kafka-498637915-1-1251069382.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-2-1251069385.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-3-1251069388.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-4-1251069391.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-5-1251069394.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-6-1251069397.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-7-1251069400.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-8-1251069403.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092,kafka-498637915-9-1251069406.scus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-southcentralus-2.prod.us.walmart.net:9092

# ARM-Non-Secured-Kafka-Non-Prod-WUS
# Lenses Dashboard: https://lenses.kafka-v2-usgm-shared-stg.wus.prod.us.walmart.net:8080/lenses/#/
#arm.new.kafka.brokers=kafka-520016960-1-1251070382.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-2-1251070385.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-3-1251070388.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-4-1251070391.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-5-1251070394.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-6-1251070397.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-7-1251070400.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-8-1251070403.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-9-1251070406.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092
#arm.new.dr.kafka.brokers=kafka-520016960-1-1251070382.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-2-1251070385.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-3-1251070388.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-4-1251070391.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-5-1251070394.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-6-1251070397.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-7-1251070400.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-8-1251070403.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092,kafka-520016960-9-1251070406.wus.kafka-v2-usgm-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9092

arm.new.kafka.store.consumer.group=dms_wcnp_consumer_group
arm.new.kafka.store.consumer.enabled=true
arm.new.kafka.store.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
arm.new.kafka.store.consumer.regular.topic=ARM_PQA
arm.new.kafka.store.dr.consumer.enabled=false
arm.new.kafka.store.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
arm.new.kafka.store.consumer.dr.topic=kafka-v2-usgm-shared-stg-scus.ARM_PQA
# ARM New Kafka Consumer: End

# LMDE New Kafka Consumers: Start
lmde.new.kafka.brokers=localhost:9092
lmde.new.dr.kafka.brokers=localhost:9092

# LMDE-New-Kafka-Non-Prod-SCUS
# Lenses Dashboard: https://lenses.kafka-secured-shared-stg.scus.prod.us.walmart.net:8080/lenses/#/
#lmde.new.kafka.brokers=kafka-1048092748-5-1192548878.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1192548872.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-1-1192548866.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1192548875.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1192548869.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1192548881.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093

# LMDE-New-Kafka-Non-Prod-WUS
# Lenses Dashboard: https://lenses.kafka-secured-shared-stg.wus.prod.us.walmart.net:8080/lenses/#/
#lmde.new.kafka.brokers=kafka-520016960-2-1192549877.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-4-1192549883.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-3-1192549880.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-1-1192549874.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-6-1192549889.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-5-1192549886.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093
#lmde.new.dr.kafka.brokers=kafka-520016960-2-1192549877.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-4-1192549883.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-3-1192549880.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-1-1192549874.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-6-1192549889.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-5-1192549886.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093

lmde.new.kafka.trip.consumer.group=dms_wcnp_lmde_trip_consumer_group
lmde.new.kafka.streaming.consumer.group=dms_wcnp_lmde_streaming_consumer_group
lmde.new.kafka.trip.consumer.per.vm=2
lmde.new.kafka.streaming.consumer.per.vm=2
lmde.new.kafka.trip.consumer.enabled=true
lmde.new.kafka.trip.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"latest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
lmde.new.kafka.streaming.consumer.enabled=true
lmde.new.kafka.streaming.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"latest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
lmde.new.kafka.delivery.events.regular.topic=lmde-delivery-events-stg
lmde.new.kafka.trip.dr.consumer.enabled=false
lmde.new.kafka.trip.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"latest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
lmde.new.kafka.streaming.dr.consumer.enabled=false
lmde.new.kafka.streaming.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"latest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
lmde.new.kafka.delivery.events.dr.topic=kafka-secured-shared-stg-scus.lmde-delivery-events-stg

lmde.new.kafka.config.change.consumer.group=dms_wcnp_lmde_config_change_consumer_group
lmde.new.kafka.config.change.consumer.enabled=true
lmde.new.kafka.config.change.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
lmde.new.kafka.config.change.regular.topic=lmde-config-change-events-stg
lmde.new.kafka.config.change.dr.consumer.enabled=false
lmde.new.kafka.config.change.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
lmde.new.kafka.config.change.dr.topic=kafka-secured-shared-stg-scus.lmde-config-change-events-stg
# LMDE New Kafka Consumers: End

# Client Center Kafka Consumer: Start
client.center.kafka.brokers=localhost:9092
client.center.dr.kafka.brokers=localhost:9092

# CC-Secured-Kafka-Non-Prod
#client.center.kafka.brokers=kafka-1301504412-1-1404508139.scus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-2-1404508142.scus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-3-1404508145.scus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-4-1404508148.scus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-5-1404508151.scus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-6-1404508154.scus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093
#client.center.dr.kafka.brokers=kafka-980199677-1-1404507128.wus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-2-1404507131.wus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-3-1404507134.wus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-4-1404507137.wus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-5-1404507140.wus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-6-1404507143.wus.kafka-v2-secured-shared3-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093

client.center.kafka.store.config.consumer.group=dms_wcnp_client_center_consumer_group
client.center.kafka.store.config.consumer.enabled=true
client.center.kafka.store.config.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
client.center.kafka.store.config.regular.topic=DAAS_ACL_PICKUP_POINTS_UPDATES_DEV
client.center.kafka.store.config.dr.consumer.enabled=false
client.center.kafka.store.config.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
client.center.kafka.store.config.dr.topic=DAAS_ACL_PICKUP_POINTS_UPDATES_DEV
# Client Center Kafka Consumer: End

#My Metrics Kafka Consumer: Start
my.metrics.kafka.brokers=kafka-520016960-2-1192549877.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-4-1192549883.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-3-1192549880.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-1-1192549874.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-6-1192549889.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-5-1192549886.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093
my.metrics.kafka.topic=dvr-exp-performance-metrics-stg
my.metrics.consumer.group=dms_wcnp_consumer_group
my.metrics.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
my.metrics.event.consumer.enabled=false
my.metrics.event.consumer.per.vm=2
my.metrics.dr.kafka.brokers=kafka-1048092748-5-1192548878.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1192548872.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-1-1192548866.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1192548875.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1192548869.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1192548881.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093
my.metrics.dr.kafka.topic=kafka-secured-shared-stg-scus.dvr-exp-performance-metrics-stg
my.metrics.dr.consumer.group=dms_wcnp_consumer_group
my.metrics.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
my.metrics.event.dr.consumer.enabled=false
my.metrics.event.dr.consumer.per.vm=2
my.metrics.filter.kafka.event=DRIVER_SPARK_NOW_DISABLE
#My Metrics Kafka Consumer: End
#DSEP Kafka Consumer: Start
dsep.kafka.brokers=kafka-1048092748-5-1192548878.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1192548872.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-1-1192548866.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1192548875.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1192548869.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1192548881.scus.kafka-secured-shared-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093
dsep.kafka.topic=dsep_events_dev
dsep.consumer.group=dms_wcnp_consumer_group
dsep.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
dsep.event.consumer.enabled=false
dsep.event.consumer.per.vm=2
dsep.dr.kafka.brokers=kafka-520016960-2-1192549877.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-4-1192549883.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-3-1192549880.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-1-1192549874.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-6-1192549889.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093,kafka-520016960-5-1192549886.wus.kafka-secured-shared-stg.ms-df-messaging.stg-az-westus-2.prod.us.walmart.net:9093
dsep.dr.kafka.topic=kafka-secured-shared-stg-scus.dsep_events_dev
dsep.dr.consumer.group=dms_wcnp_consumer_group
dsep.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
dsep.event.dr.consumer.enabled=false
dsep.event.dr.consumer.per.vm=2
dsep.filter.kafka.event=DRIVER_DELIVERY_ELIGIBILITY_UPDATED
dsep.event.consumer.exception.ack.enabled=false
dsep.event.consumer.db.exception.ack.enabled=false
#DSEP Kafka Consumer: End


#driver risk score Consumer: Start
driver.risk.score.event.consumer.enabled=true
driver.risk.score.dr.event.consumer.enabled=true
driver.risk.score.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
driver.risk.score.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
driver.risk.score.consumer.group=dms_wcnp_consumer_group_1
driver.risk.score.consumer.per.vm=2
driver.risk.score.dr.consumer.per.vm=2
driver.risk.score.filter.kafka.event=DRIVER_RISK_SCORE_UPDATED
driver.risk.score.kafka.brokers=localhost:9092
driver.risk.score.dr.kafka.brokers=localhost:9092
driver.risk.score.kafka.topic=PGFraudInkiru_CvvValidation
driver.risk.score.dr.kafka.topic=PGFraudInkiru_CvvValidation
driver.risk.score.allowed.tenants=elh9ie, ajlah6,qxjed8,hvgqan,klfyok,cacfml,tkrfyr,nkrffp,putugp,gj9b60
#driver risk score Consumer: End

#driver risk score real time Consumer: Start
driver.risk.score.real.time.kafka.topic=PGFraud_Events
driver.risk.score.real.time.dr.kafka.topic=PGFraud_Events
driver.risk.score.real.time.kafka.brokers=localhost:9092
driver.risk.score.real.time.dr.kafka.brokers=localhost:9092
driver.risk.score.real.time.event.consumer.enabled=true
driver.risk.score.real.time.dr.event.consumer.enabled=true
driver.risk.score.real.time.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
driver.risk.score.real.time.dr.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"25000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","enable.auto.commit":"false","auto.offset.reset":"earliest","auto.commit.interval.ms":"20000","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}
driver.risk.score.real.time.consumer.group=dms_wcnp_consumer_group_1
driver.risk.score.real.time.dr.consumer.group=dms_wcnp_consumer_group_1
driver.risk.score.real.time.consumer.per.vm=2
driver.risk.score.real.time.dr.consumer.per.vm=2
driver.risk.score.real.time.filter.kafka.event=DRIVER_RISK_SCORE_UPDATED
driver.risk.score.real.time.allowed.tenants=elh9ie, ajlah6,qxjed8,hvgqan,klfyok,cacfml,tkrfyr,nkrffp,putugp,gj9b60
#driver risk score real time Consumer: End