driverSuggestion.dms.index.suggestion=dms-driver-suggestions_0_stg_week
driverSuggestion.dms.reindex.data.size=10
driverSuggestion.log.level=BODY
driverSuggestion.read.timeout.sec=5
driverSuggestion.connect.timeout.sec=5
driverSuggestion.api.header={"Content-Type":"application/json"}
driverSuggestion.calendar.delete.cron=0 0 0 * * ?
driverCalendar.monitoring.cron=0 0 0/4 * * ?
driverCalendar.creation.monitoring.cron=0 0/5 * * * ?
driverCalender.monitoring.enabled.cronJob=true
driverCalender.monitoring.hours.difference=6
driverCalender.monitoring.driverCount.threshold=100
driverCalendar.monitoring.tillDay=7
driverSuggestion.dms.es.write.all.drivers=false
driverSuggestion.driver.document.es.check.cron.exp=0 0 0 * * ?
driverSuggestion.driver.document.es.replay.enabled=false
driverSuggestion.mismatch.enabled.driver.types=REGULAR,HOMEOFFICE,ASSOCIATE
driverSuggestion.driver.document.es.check.replay.topic=DMS_REPORTING_EVENTS_DEV
driverSuggestion.mismatch.driver.email.list=bhavana.tumma@walmart.com,subhash.dhaka@walmart.com