elasticsearch.csp.domain=http://analytics.rovrel.stg.walmart.com
elasticsearch.csp.index=deliverysummary-stg
elasticsearch.csp.type=delivery

elasticsearch.dms.domain=http://elasticsearch.stg.dms-analytics.optimus.prod.us.walmart.net:9200
elasticsearch.dms.index.driverEntity=driver-entity
elasticsearch.dms.index.driverPayment=driver-payment-entity
elasticsearch.dms.index.tripOffer=driver-trip-offer-index-stg-0
elasticsearch.dms.index.onboarding.response=driver-onboarding-test2-stg
elasticsearch.dms.index.driverFeedback=driver-feedback-index-local
elasticsearch.dms.index.request.response.log=dms-request-response-log-index-local-0
elasticsearch.dms.index.paymentReconcilation=payment-reconcilation-index
elasticsearch.dms.index.onboardingFailures=onboarding-failures-index
elasticsearch.dms.type=dms
elasticsearch.dms.reindex.data.size=10

elasticsearch.log.level=BODY
elasticsearch.read.timeout.sec=5
elasticsearch.connect.timeout.sec=5
elasticsearch.api.header={"content-type":"x-www-form-urlencoded","cache-control":"no-cache"}
elastic.dms.searchOnlySource.urlSuffix=/_search?filter_path=hits.hits._source&size=1000
elastic.dms.tripOffer.search.payload.with.slot={"query": {"bool": {"must": [{"term": {"slot": "$SLOT_STRING$"}},{"term": {"tripDate": "$TRIP_DATE_STRING$"}}]}}}
elastic.dms.tripOffer.search.payload={"query":{"bool":{"must":[{"term":{"tripDate":"$TRIP_DATE_STRING$"}}],"filter":[{"multi_match":{"query":"$DRIVER_ID$","type":"phrase","fields":["acceptedDriverIds","expiryDriverIds","rejectedDriverIds","dropTripDriverIds"]}}]}}}
elastic.dms.delete.driver.calendar.payload={"query":{"range":{"calendarDate":{"lte":$CALENDAR_DATE_VARIABLE}}}}
elastic.dms.deleteByQuery.urlSuffix=/_delete_by_query
elastic.dms.es.async.rest.timeout.sec=10
elasticsearch.save.api.header={"content-type": "application/json"}
elastic.dms.es.count.driver.calender.payload={"query": {"match": {"startTime.keyword": {"query": "$START_TIME_VARIABLE$"}}}}
es.dms.media.type=application/json
# New ES with auth: Start
new.es.dms.primary.cluster=http://es-data.stg-az-southcentralus.last-mile-dms-stg.ms-df-es.prod.us.walmart.net:9200
new.es.dms.primary.cluster.username=SVCDMSESProcId
new.es.dms.primary.cluster.password=
new.es.dms.secondary.cluster=http://es-data.stg-az-southcentralus.last-mile-dms-stg.ms-df-es.prod.us.walmart.net:9200
new.es.dms.secondary.cluster.username=SVCDMSESProcId
new.es.dms.secondary.cluster.password=
new.es.dms.api.headers={"content-type":"application/json","cache-control":"no-cache"}
new.es.dms.is.es.request.logging.enabled=true
new.es.dms.is.driver.onboarding.failure.flow.enabled=true
new.es.dms.is.driver.onboarding.success.flow.enabled=true
new.es.dms.is.eood.feedback.flow.enabled=true
new.es.dms.enabled.countryCodes=US,CANADA
elasticsearch.connect.timeout.ms=10000
elasticsearch.read.timeout.ms=10000
es.pc.dms.verification.cluster=https://es-data.stg-az-southcentralus.lmd-usap-stg.ms-df-es.prod.us.walmart.net:9200
es.pc.dms.verification.cluster.username=SVC-USAP-ES-STG-RW
es.pc.dms.verification.cluster.password=
es.dms.verification.index=id-verification
es.sc.dms.verification.cluster=https://es-data.stg-az-southcentralus.lmd-usap-stg.ms-df-es.prod.us.walmart.net:9200
es.sc.dms.verification.cluster.username=SVC-USAP-ES-STG-RW
es.sc.dms.verification.cluster.password=
# New ES with auth: End

dms.primary.elastic.search.cluster.enabled=false
dms.secondary.elastic.search.cluster.enabled=false