# comma seperated list of host endpoints
# if data node fqdn is available then use that.
#elasticsearch.hosts=es-data.stg-az-southcentralus.lmd-usap-stg.ms-df-es.prod.us.walmart.net:9200
elasticsearch.hosts=es-stg-1-964456415.stg-az-southcentralus.lmd-usap-stg.ms-df-es.prod.us.walmart.net:9200,es-stg-2-964456418.stg-az-southcentralus.lmd-usap-stg.ms-df-es.prod.us.walmart.net:9200,es-stg-3-964456421.stg-az-southcentralus.lmd-usap-stg.ms-df-es.prod.us.walmart.net:9200
es.auth.process.id=SVC-USAP-ES-STG-RW
es.auth.password=
elasticsearch.connect.timeout.ms=10000
elasticsearch.read.timeout.ms=10000
elasticsearch.offer.index=sst_stg_offers_scus
elasticsearch.driver.index=sst_dev_drivers_scus

