dms.driver.id.verification.enabled.markets=Test
dms.driver.id.verification.enabled.driverType=REGULAR
dms.driver.id.verification.passed.flow.status=APPROVED
dms.driver.id.verification.failed.flow.status=DECLINED
dms.driver.id.verification.pending.flow.status=CREATED,SUBMITTED,NEEDS_REVIEW
dms.driver.id.verification.random.probability=6
dms.driver.id.verification.repetition.days=7
dms.driver.id.verification.window.days=30
dms.driver.id.verification.cron.poll.duration.mins=30
dms.driver.id.verification.polling.enabled=false
dms.driver.id.verification.enable.quartz.job=false
dms.driver.id.verification.job.cron=0 0/30 * * * ?
verification.host.url=https://withpersona.com/
verification.vendor.app.version=2021-07-05
verification.log.level=BODY
verification.max.retry.count=3
verification.read.timeout.sec=10
verification.connect.timeout.sec=10
verification.vendor.sys.proxy.host=sysproxy.wal-mart.com
verification.vendor.sys.proxy.port=8080
verification.report.mail.list=ankit.sharan@walmart.com
verification.app.old.version.support.enabled=true
verification.reset.driver.schedule.enabled=true
verification.es.logging.enabled=false
verification.app.submit.enabled=false
dms.driver.id.verification.async.enabled=true
dms.driver.id.verification.enabled=true
dms.driver.id.verification.partial.enabled.markets=Walmart Bentonville
dms.driver.id.verification.partial.rollout.percentage=3
dms.driver.id.verification.high.risk.markets=Test
dms.driver.id.verification.repetition.days.high.risk.markets=3
dms.driver.id.verification.onboarding.template.id=itmpl_AD1hTdsHECNrVmKHgLFYLCX6
dms.driver.id.verification.reverification.template.id=itmpl_YZrbYrVkGMquYp4LVDHtVi2M
dms.driver.id.verification.tenant.market.map={"0":{"REGULAR":["Walmart Bentonville", "Walmart Asheville"]},"1":{"ASSOCIATE":["Walmart East Memphis", "Walmart Kenner Boutte"]}}
dms.driver.id.verification.driver.offline.reason=NONE,ID_VERIFICATION_IN_REVIEW
dms.driver.on.begin.trip.id.verification.template.id=itmpl_jjemd8gtn9CWj2Sb9oqm6LDJBXfm
dms.driver.on.end.trip.id.verification.template.id=itmpl_DVqCcgEEk6WngoyUqaay9ADcexYQ
dms.driver.id.verification.on.trip.cron.poll.duration.mins=5
dms.driver.on.trip.id.verification.job.cron=* 0/5 * * * ?
dms.driver.id.verification.on.trip.enable.quartz.job=true
dms.driver.on.begin.trip.id.verification.not.allowed.status=INITIATED,SUBMITTED
dms.driver.booster.offer.allowed.status.to.be.stored=FORCED_OFFLINE,PROP22_INELIGIBLE,DOCUMENT_EXPIRED,PAYMENT_EXPIRED,FORCED_OFFLINE_REPEATED_DROPS,FORCED_OFFLINE_ID_VERIFICATION,FORCE_OFFLINE_TOU_VIOLATION
dms.driver.login.id.verification.enabled.markets=Walmart Bentonville
dms.driver.login.id.verification.rollout.percentage=3
dms.driver.id.verification.processing.disabled.types=case

new.consent.doc.version=2.0
new.consent.doc.version.enabled=true
dms.driver.id.verification.redact.new.doc.version.enabled=true;
dms.driver.id.verification.redact.new.doc.version.cron.poll.duration.begin.day=1095



dms.driver.id.verification.deactivation.based.on.graph.tag=GRAPH: 10+ GOVERNMENT ID DOCUMENT NUMBER CONNECTIONS
dms.driver.id.verification.deactivation.for.graph.tags=GRAPH: 10+ GOVERNMENT ID DOCUMENT NUMBER CONNECTIONS
dms.driver.id.verification.on.end.trip.expired.persona.deactivation.enabled=false
dms.driver.id.verification.on.end.trip.expired.cron.deactivation.enabled=false
dms.driver.id.verification.on.end.trip.expired.logout.deactivation.enabled=false
dms.driver.persona.account.status.update.enabled=true

dms.driver.driver.licence.verification.template.id=itmpl_yaU87dKUgNhBZkLPcriA1aWHGvD4

dms.driver.license.expiring.reminder.days=90,60,30,15,7,5,3,2,1
dms.driver.driving.license.expiration.enabled.driverType=REGULAR
dms.driver.license.expiration.enabled.markets=Walmart Bentonville
dms.driver.id.verification.persona.flow.status=DECLINED,NEEDS_REVIEW,APPROVED,EXPIRED
dms.driver.deactivation.fraud.codes=DMS1001,DMS3001