<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sabre.centivaamgke</groupId>
  <artifactId>centiva-am-gke-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>centiva-am-gke-parent</name>

  <modules>
    <module>service</module>
    <module>api</module>
  </modules>

  <profiles>
    <profile>
      <id>acceptance-tests</id>
      <modules>
        <module>acceptance-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
