dms.generate.random.password=false
dms.default.password=
# ARM topic stg=ARM_PQA,prod=ARM_PROD

enable.pickup.point.config.kafka.consumers=false
enable.dispatcher.trip.kafka.consumers=false
enable.driver.trip.streaming.kafka.consumers=false
enable.oms.kafka.consumers=false
enable.daas.kafka.consumers=false
enable.scheduling.kafka.producers=false
enable.driver.offer.es.write=false
enable.dms.reporting.driver.onboarding.events.kafka.producers=false
enable.dms.reporting.driver.scheduling.events.kafka.producers=false
enable.dms.reporting.driver.payment.events.kafka.producers=false
enable.quartz.DDIWMDriverDataReconciliation=false
enable.quartz.DDIPayoutStatusCheckJob=false
enable.quartz.DailyIncentivePaymentReportJob=false
enable.quartz.WeeklyIncentivePaymentReportJob=false
enable.quartz.MonthlyTippingFailureReportJob=false
enable.quartz.DriverPaymentCheckForDeliveredOrderJob=false
enable.quartz.DriverWeeklyPaymentReconciliationJob=false
enable.quartz.WeeklyTippingFailureReportJob=false
enable.quartz.ErrorRetryJob=false
enable.quartz.DriverDeactivationJob=false
enable.quartz.DriverCalenderCreationMonitoringJob=false
enable.quartz.DataPurgingJob=true
enable.quartz.NewDriverSuggestionJob=false
enable.quartz.SparkClusterHealthMonitoringJob=false
enable.quartz.DriverDeactivationAndZoneMovementJob=false
enable.quartz.DriverStoreScheduleCheckJob=false
enable.quartz.DriverCalendarCleanUpJob=false
enable.quartz.DriverCalenderMonitoringJob=false
enable.dms.error.retry.kafka.producers=true
enable.dms.error.retry.kafka.consumers=true
enable.dms.reporting.event.db.live.syncup.kafka.consumers=true
dms.reporting.event.db.live.syncup.names=DRIVER_CREATED,DRIVER_UPDATED,DRIVER_ZONE_MIGRATION_EVENT,DRIVER_SCHEDULE_UPDATED
dms.reporting.event.db.live.syncup.bootstrap.servers=kafka-oo-197807218-1-370537098.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092
dms.reporting.event.db.live.syncup.consumer.group.name=dms_reporting_events_consumer_group_local
dms.reporting.event.db.live.syncup.consumer.config={"max.poll.records":"1","max.poll.interval.ms":"300000","heartbeat.interval.ms":"5000","session.timeout.ms":"30000","zookeeper.session.timeout.ms":"120000","zookeeper.sync.time.ms":"10000","auto.commit.enable":"false","enable.auto.commit":"false","auto.commit.interval.ms":"20000","auto.offset.reset":"earliest","consumer.timeout.ms":"-1","rebalance.max.retries":"20","rebalance.backoff.ms":"6000"}

dms.stress.test.abort.kafka.lmde.event.flag.name=testMode

dms.is.log.truncation.enabled=true
dms.log.truncation.max.char.length=20000
enable.driver.batching.preference.update.kafka.producer=true