#dms.reporting.events.kafka.cluster=http://kafka.kafka-cluster-shared.non-prod-3.walmart.com:9000/clusters/non-prod-3/topics
# Lenses Dashboard - http://lenses.non-prod-3.kafka-cluster-shared.ms-df-messaging.prod.walmart.com/#/topics/dms_reporting_events?tab=live-stream
dms.reporting.events.kafka.cluster=kafka-oo-197807224-3-370537438.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-oo-197807224-4-370537441.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-oo-197807230-5-370537753.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-oo-197807218-2-370537101.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-oo-197807230-4-370537750.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-oo-197807224-5-370537444.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-oo-197807218-1-370537098.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-oo-197807218-3-370537104.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-oo-197807230-3-370537747.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-oo-197807230-2-370537744.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-oo-197807218-5-370537110.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-oo-197807230-1-370537741.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-oo-197807224-1-370537432.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-oo-197807218-4-370537107.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-oo-197807224-2-370537435.non-prod-3.kafka-cluster-shared.ms-df-messaging.cdcprod6.prod.walmart.com:9092
dms.reporting.events.kafka.topic=dms_reporting_events
dms.reporting.order.payment.event.schema.id=dde4fa94-1513-4c09-aa91-b4014ccd6d80
dms.reporting.tip.payment.event.schema.id=dde4fa94-1513-4c09-aa91-b4014ccd6d80

dms.reporting.driver.payment.trip.event.schema.id=39ef67dd-5da9-4b68-b29a-df7e808a96a5
dms.reporting.driver.payment.transaction.event.schema.id=e2183e64-eb04-4593-a3e1-ee0ba2a21665
dms.reporting.store.rate.card.event.schema.id=3464b686-5d8f-402b-a479-5e7a349aa764 

dms.reporting.driver.feedback.event.schema.id=892cd0ac-6575-4467-a47f-21bd639e2ba6
dms.reporting.driver.created.event.schema.id=0e1765fc-3503-4d30-b9e7-202d1037dabb
dms.reporting.driver.updated.event.schema.id=c62e5757-ba62-443d-912c-aef51643e9b6
dms.reporting.driver.activated.event.schema.id=48b13aec-79cb-40cc-ac22-42745d04d123
dms.reporting.driver.deactivated.event.schema.id=635f6959-3a5c-4de8-9cd9-7a994450e4a0
dms.reporting.driver.suspended.event.schema.id=a72407d0-4ac6-4b61-8305-6a77d300b68a
dms.reporting.driver.schedule.updated.event.schema.id=de4d5976-7b73-46ac-bf94-61cbee5d7a9e
dms.reporting.driver.zone.migrated.event.schema.id=315d6994-5a38-4055-9dbf-a5957a689c3f
dms.reporting.reason.code.config.event.schema.id= f5880b48-311f-40d2-aa59-9ae25b4a9de5
dms.reporting.driver.relation.event.schema.id=fd521de8-9442-11ea-bb37-0242ac130002
dms.reporting.update.driver.task.provider.schema.id=4f1d0996-974c-4597-890c-e253af43ed4c

